{
    "container.crafting": "",
    "gui.advancements": "§6§lBefehle",
    "menu.playerReporting": "§7Spieler Melden",
    "gui.stats": "§7MC Statatistiken",
    "menu.disconnect": "MC-Kart verlassen",
    "advancements.empty": "\uab16",
    "advancements.sad_label": "\uab16",
    "toast.new.kart_skin": "Neuer Kart Skin!",
    "toast.new.coin_multiplier": "Neuer Münz-Multiplikator!",
    "toast.new.super_vote": "Neues Super-Vote!",
    "toast.new.handheld_item": "Neuer tragbarer Gegenstand!",
    "toast.new.hat": "Neue Kopfbedeckung!",
    "toast.new.audio_pack": "Neues Audiopaket!",
    "toast.new.glider_skin": "Neuer Gleiter Skin!",
    "toast.new.trail": "Neuer Schweif!",
    "toast.new.loot_box": "Neue Lootbox!",
    "toast.finished": "Rennen beendet!",
    "system": "MCKart",
    "info": "Info",
    "airhockey.use": "\uab15 Rechtsklicke zum spielen!",
    "coin_multiplier.bossbar": "Münz-Multiplikator: ",
    "coin_multiplier.active": "AKTIV ",
    "coin_multiplier.level": "Stufe ",
    "chat.alert.record.first": "ERSTER ",
    "chat.alert.record.new": "NEUER ",
    "chat.alert.record.previous": "Vorheriger ",
    "chat.alert.record.new_one": "Neuer ",
    "chat.alert.record.by": "Von ",
    "chat.alert.record.world_record": "World Rekord auf ",
    "chat.alert.record.personal_record": "Persönlicher Rekord auf ",
    "chat.alert.record.normal": "Normal  ",
    "chat.alert.record.ranked": "Gewertet  ",
    "chat.alert.ranklist.start": "Beginn des Ranglistenupdates!",
    "chat.alert.ranklist.end": "Fertigstellen des Ranglistenupdates!",
    "chat.alert.ranklist.ranked": "Gewertet",
    "chat.alert.ranklist.new_rank": "Dein Rang ",
    "chat.alert.ranklist.new_rank.up": "STEIGT",
    "chat.alert.ranklist.new_rank.down": "SINKT",
    "chat.alert.ranklist.new_rank.end": "!",
    "chat.alert.ranklist.new_rank.from": "Neuer Rang: ",
    "chat.alert.ranklist.new_rank.to": " ▶ ",
    "chat.alert.cosmetics.gitgud": "Hinzugefügt: ",
    "chat.alert.coin_multiplier.error1": "Objekt konnte nicht in Datenbank gefunden werden!",
    "chat.alert.coin_multiplier.error2": "Der Münzmultiplikator ist bereits auf der höchsten Stufe",
    "chat.alert.coin_multiplier.error3": "Du hast keine Multiplikatoren übrig!",
    "chat.alert.coin_multiplier.new": " hat einen Münz-Multiplikator aktiviert!",
    "chat.alert.coin_multiplier.new2": " Jetzt auf Stufe ",
    "chat.alert.coin_multiplier.drop": "Der Münz-Multiplikator fällt zurück auf Stufe ",
    "chat.alert.coin_multiplier.end": "Der Münz-Multiplikator ist abgelaufen",
    "chat.alert.rewards": " Belohnungen: ",
    "chat.alert.rewards.race.place": "   Plazierung: ",
    "chat.alert.rewards.race.time": "  Zeit: ",
    "chat.alert.rewards.race.collected": "   Gesammelte Münzen: ",
    "chat.alert.rewards.race.coins_placing": "   Plazierungs-Münz-Bonus: +",
    "chat.alert.rewards.race.multiplier": "   Münz-Multiplikator: +",
    "chat.alert.rewards.race.coins_total": "   Münzen insgesamt: ",
    "chat.alert.rewards.race.rewards": "   Belohnungen: ",
    "chat.alert.rewards.race.exp": "5 XP",
    "chat.alert.rewards.race.kart_fragment": " Kart Fragment",
    "chat.alert.challenge.title": "    Neue Herausforderungsstufe!",
    "chat.alert.challenge.title_finish": "Die Herausforderungen sind abgeschlossen!",
    "chat.alert.challenge.subtitle": "  Du bekommst:",
    "chat.alert.challenge.kart1": "Stufe ",
    "chat.alert.challenge.kart2": " Herausforderungs-Kart Skin",
    "chat.alert.challenge.kart_fragments": " Kart Fragmente",
    "chat.alert.challenge.lootbox": " Lootbox",
    "chat.alert.challenge.exp": "+20 XP",
    "chat.alert.challenge.exp_finish": "+100 XP",
    "chat.alert.challenge.hat1": "Kosmetik: ",
    "chat.alert.challenge.hat2": "'Herausforderungs-'",
    "chat.alert.challenge.hat3": " Hut",
    "chat.alert.challenge.quest": "Du hast eine Herausforderung abgeschlossen!",
    "chat.alert.new_best_player": "  Neuer bester Spieler → ",
    "chat.alert.leave_lobby": "Du hast die Lobby verlassen.",
    "chat.alert.you_joined_lobby": "Du bist einer Lobby beigetreten!",
    "chat.alert.finished_race": " fuhr durchs Ziel mit Plazierung",
    "chat.alert.join_lobby": " ist deiner Lobby beigetreten!",

    "chat.info": "  Info",
    "chat.about": "            Über Uns",
    "chat.about.lore": " Finde den Skyblocksquad auf:",
    "chat.link.youtube": "YouTube",
    "chat.link.discord": "Discord",
    "chat.link.planet_mc": "Planet MC",
    "chat.about.lore2": " Besuche die offizielle MC Kart Website:",
    "chat.link.website": "Website",
    "chat.about.lore3": " Teleportation zu den Credits",
    "chat.tip": "------------ Tipp --------------------------------------",
    "chat.tip_": "-------------------------------------------------------",
    "chat.tip1": "Wenn du nicht möchtest, dass deine Statistiken im Spiel oder auf der Website angezeigt werden, kannst du dein Profil in den Einstellungen auf privat setzen.",
    "chat.tip2": "Sobald du die Standardversion eines kosmetischen Gegenstands kaufst, werden alle freigeschalteten Farben ebenfalls sichtbar.",
    "chat.tip3": "Um zu Beginn eines Rennens einen Schub zu erhalten, kannst du den Motor starten, indem du [W] bereits gedrückt hälst, sobald der Countdown bei 2 ist.",
    "chat.tip4": "MCKart ist das bisher größte Projekt des Skyblock Squads. Die Arbeit begann bereits am 1. Januar 2023!",
    "chat.tip5": "Die Region mit dem Frachthafen ist stark von dem Frachtschiff-Terminal in Hamburg, Deutschland, inspiriert.",
    "chat.tip6": "Du kannst das Zuschauermenü verwenden, um Rennen in allen Lobbys zu beobachten und deine Freunde anzufeuern!",
    "chat.tip7": "Eine Strategie, die fortgeschrittene Rangspieler herausgefunden haben, ist, dass Boost-Pilze effizienter werden, wenn sie in schneller Folge verwendet werden!",
    "chat.tip8": "In der Entwicklungsphase hatten wir einmal ein großes Missgeschick, bei dem fast die gesamte Karte vollständig verloren ging. Wir konnten sie wiederherstellen, indem wir die Wiedergabedateien von Zeitrafferaufnahmen auslesen und so das gesamte Projekt vor dem Scheitern bewahren konnten.",
    "chat.tip9": "Während das Driften es dir ermöglicht, engere Kurven zu nehmen, baut es auch einen Boost auf, der freigesetzt wird, sobald der Spieler mit dem Driften aufhört.",
    "chat.tip10": "Wir haben uns die Mühe gemacht und das gesamte Spiel in mehreren Sprachen übersetzt. Du kannst deine Textsprache jederzeit ändern, indem du deine Minecraft-Sprache änderst.",
    "chat.tip11": "Möchtest du die Lautstärke der Umgebungsgeräuschen ändern? Ändere einfach den Regler Atmosphäre/Umgebung in deinen Minecraft-Optionen!",
    "chat.tip12": "Manche spezielle Gegenstände können nur während des Erkundens gefunden werden. (Psst! Ich hab gehört, dass sich ein Hut in der Nähe vom Hafen versteckt!)",


    "parkour.title": "Parkour",
    "parkour.best": "Bester Parkourläufer",
    "parkour.new1": "Neue Parkourbestzeit!",
    "parkour.new2": " hat den vorherigen Rekord gebrochen!",
    "parkour.finish": "Parkour geschafft! - Glückwunsch! Hier ist eine \uaae0 :)",




    "warp.point1": "Residenz des Managers",
    "warp.point2": "Bauernhof",
    "warp.point3": "Shop",
    "warp.point4": "KEKW",
    "warp.point5": "Strandresort",
    "warp.point6": "Spawn",
    "warp.warp": "Warp",
    "warp.exit": "Zurück",
    "warp.chat": "Gehe zu einem Strahl und drücke den Warp-Knopf",



    "region1": "Frachthafen",
    "region2": "Die Schmelzerei",
    "region3": "Pampa",
    "region4": "Ackerland",
    "region5": "Parker's Park",
    "region6": "Shop",
    "region7": "Stadt",
    "region8": "Frühlingsschloss",
    "region9": "Herbsttal",
    "region10": "Baustelle",
    "region11": "KEKW",
    "region12": "Strandresort",
    "region13": "Küste",
    "region14": "Spawn",
    "region15": "Parkour",
    "region16": "Tutorial",
    "region17": "",
    "region18": "Die Leere",
    "region19": "Warp Karte",



    "explanation.ranked.title": "Erklärung der Rangliste",
    "explanation.ranked.page1": "Um einen Rang in dieser Liste zu erhalten, musst du auf jeder einzelnen Strecke eine Zeit im gewerteten Modus setzen. Sobald du diesen Punkt erreicht hast, siehst du deine 'Rangzeit' in deinen Statistiken.",
    "explanation.ranked.page2": "Deine Rangzeit sind alle Differenzen zwischen deiner persönlichen Zeit und dem Weltrekord auf jeder Strecke summiert.\n\nBeispiel:\nDu bist auf Strecke A 1 Sek hinter dem Weltrekord und auf Strecke B 2 Sek. Nun ist deine Zeit 3 Sek.",
    "explanation.ranked.page3": "Der höchste Rang ist 'Perfekt' und kann nur erreicht werden, wenn du auf allen Strecken den Weltrekord aufstellst.\n\nTechnisch gesehen ist es möglich, dass zwei oder mehr Personen perfekt sind, da sie alle die gleichen Rekorde auf allen Strecken haben.",



    "scene.first_join.title1": "Willkommen zu",
    "scene.first_join.title2": "                 Bevor du spielen kannst",
    "scene.first_join.title3": "      müssen wir ein paar Einstellungen setzen!",
    "scene.first_join.title4": "   Rechtsklicke die Boxen um auszuwählen",

    "scene.fist_join.setting1.title": "Das Resourcenpaket\nist geladen!\nKlicke auf 'Weiter'",
    "scene.fist_join.setting1.option1": "Manueller Download",
    "scene.fist_join.setting1.option2": "Weiter",
    "scene.fist_join.setting1.download": " Downloadlink: ",


    "scene.fist_join.setting2.title": "Wähle eine\n Audiosprache aus!\n\n(Kann später noch geändert werden)",
    "scene.fist_join.setting2.option1": "Englisch",
    "scene.fist_join.setting2.option2": "Weiter geht's!",
    "scene.fist_join.setting2.option3": "Deutsch",
    "scene.fist_join.setting2.actionbar": "Ausgewählte Sprache: ",

    "scene.fist_join.setting3.title": "INFO:\nDeine Minecraft Sprache\nändert den Text\nin MC Kart 2.0!",
    "scene.fist_join.setting3.option1": "Basst!",

    "scene.fist_join.setting4.title": "Sei nett und freundlich!\nRegelverstoß wird\nbestraft!\n\nMC Kart sammelt\nDaten aus deinen Spielstatistiken!\nDiese stehen uns dadurch zur freien Verfügung.",
    "scene.fist_join.setting4.option1": "Einverstanden",

    "scene.fist_join.setting5.title": "Bist du bereit\nfür dein großes Abenteuer?",
    "scene.fist_join.setting5.option1": "Los geht's!",




    "subtitles.narrator1": "Meine verehrten Damen und Herren,",
    "subtitles.narrator2": "wir haben soeben MC Kart Island erreicht.",
    "subtitles.narrator3": "Herzlich willkommen zum größten Traum eines jeden Rennfahrers!",
    "subtitles.narrator4": "Egal ob Amateur oder Profi,",
    "subtitles.narrator5": "hier findet jeder sein Glück! SBS-Reisen wünscht ihnen",
    "subtitles.narrator6": "einen unvergesslichen Aufenthalt.",

    "subtitles.manager1": "Hey, bist du endlich angekommen?! Ich muss schon sagen,",
    "subtitles.manager2": "ich hab ja schon viel über diesen Ort gehört,",
    "subtitles.manager3": "aber hier zu sein ist noch mal etwas ganz anderes.",
    "subtitles.manager4": "Sorry, dass ich dich nicht persönlich abgeholt hab,",
    "subtitles.manager5": "aber wie du weißt habe ich heute ein wichtiges Buissness-Meeting",
    "subtitles.manager6": "im Restaurant Savieurs. Die Verträge um hier Rennen zu fahren",
    "subtitles.manager7": "hab ich für dich bereits unterschreiben lassen. Das Meeting ist nur reine Formsache.",

    "subtitles.manager8": "Keine Sorge, bevor du mit den Großen mitfährst,",
    "subtitles.manager9": "üben wir nochmal die Basics.",
    "subtitles.manager10": "Die erste Grundlage ist das Fahren selbst.",
    "subtitles.manager11": "Losfahren tust du automatisch, sobald du in einem Kart sitzt.",
    "subtitles.manager12": "Um zu lenken, gucke einfach in die Richtung in die du fahren möchtest.",
    "subtitles.manager13": "Für’s Erste, folge einfach der Strecke und ich zeig dir dann ",
    "subtitles.manager14": "bei der nächsten Station wie es weitergeht. Pass aber auf die Container auf!",

    "subtitles.manager15": "Das hast du doch schon recht gut hinbekommen! Ich wusste,",
    "subtitles.manager16": "dass ich ein Talent erwischt habe. Also, die nächste Sektion hat ein paar",
    "subtitles.manager17": "enge Kurven. Um diese vernünftig fahren zu können, musst du driften.",
    "subtitles.manager18": "Um nach Links zu driften, lenke einfach in die Richtung und drücke dann [A].",
    "subtitles.manager19": "Für Rechts musst du dann natürlich auch nach Rechts fahren und dann [D] drücken.",
    "subtitles.manager20": "Während des Driftens baust du einen Boost auf. Erst erscheint",
    "subtitles.manager21": "der Boost in weißen Partikeln auf'm Boden und dann",
    "subtitles.manager22": "in orangen. Wenn du dann aufhörst zu driften, wird dieser Boost freigelassen.",
    "subtitles.manager23": "Je länger um so stärker. Probier es mal aus!",

    "subtitles.manager24": "Sehr gut! Die letzte wichtige Sache beim Fahren, sind die Items im Rennen.",
    "subtitles.manager25": "Um ein Item zu bekommen, fahre einfach durch die Box da vorne durch. ",
    "subtitles.manager26": "Nach der Animation kannst du dann dein Item mit Rechtsklick benutzen.",
    "subtitles.manager27": "Mit der Zeit wirst du viele verschiedene Items kennenlernen, und jedes davon",
    "subtitles.manager28": "hat eine eigene Fähigkeit. Der Pilz zum Beispiel, gibt dir einen Geschindigkeitsboost.",
    "subtitles.manager29": "Los, schnapp dir endlich dieses Item!",
    "subtitles.use": "\uab15 Rechtsklick! \uab15",

    "subtitles.manager30": "Ha! Da haben wir es endlich! Das sind alle wichtigen Informationen,",
    "subtitles.manager31": "die du im Rennen brauchst. Alles andere lernst du mit der Zeit,",
    "subtitles.manager32": "hab da mal keine Sorgen.",

    "subtitles.manager33": "Da du jetzt bereit bist, echte Rennen zu fahren, musst du natürlich auch wissen,",
    "subtitles.manager34": "wie man eins startet. Öffne jetzt das Menü mit [E].",
    "subtitles.manager35": "Klicke auf das blinkende Zeichen, um zur Lobbyauswahl zu gelangen.",
    "subtitles.open_menu": "Öffne bitte dein Inventar!",

    "subtitles.manager36": "Hier kannst du einer Lobby durch Klicken beitreten, um ein Rennen zu fahren.",
    "subtitles.manager37": "Und wie du siehst, gibt es zwei verschiedene Lobbies. Eine mit",
    "subtitles.manager38": "einem Pokal und eine ohne. Die Lobby ohne Pokal, ist ein ganz normales Rennen",
    "subtitles.manager39": "mit all möglichen Items und sogar Bots, also anderen Gegner in deinem Rennen!",
    "subtitles.manager40": "Die Lobby mit einem Pokal ist ein gewertetes Rennen, wo es nur einfache Pilze als Items gibt",
    "subtitles.manager41": "und am Ende die Zeit zählt. Der Platz ist egal.",
    "subtitles.manager42": "Trete jetzt einer normalen Lobby bei.",

    "subtitles.manager43": "Super! Nun musst du theoretisch nur noch warten, bis das Rennen startet.",
    "subtitles.manager44": "Aber was wäre das doch nur für ein Rennen, wenn du dir nicht eine Strecke wünschen darfst?!",
    "subtitles.manager45": "Klicke auf das blinkende Zeichen, um für eine Strecke zu stimmen.",

    "subtitles.manager46": "Jetzt auf eine Strecke, die sich für dich gut anhört.",

    "subtitles.manager47": "Sehr gut! Das Menü hat noch viele weitere Sachen versteckt, die du erkunden kannst.",
    "subtitles.manager48": "Grundlagen beherscht du jetzt aber schon einmal!",

    "subtitles.manager49": "Hey, ich wollte mich eben bei dir melden. Da du jetzt schon so viel erreicht hast",
    "subtitles.manager50": "in deiner Zeit auf der Insel, wollt ich dir als Belohnung etwas zu kommen lassen.",
    "subtitles.manager51": "Mit der Post schicken kann ich es nicht wirklich, deswegen musst du leider es abholen.",
    "subtitles.manager52": "Im Norden der Stadt findest du meine Privatresidenz, wo du mich antreffen kannst.",
    "subtitles.manager53": "Wir sehen uns dann in meiner Tiefgarage.",
    "subtitles.manager54": "Ich bin echt stolz auf dich und du hast es dir verdient! Aber na gut,",
    "subtitles.manager55": "ich muss jetzt leider wieder weiter, Ciao!",

    "subtitles.manager56": "Ah, da bist du ja endlich. Hier steht das gute Stück. Ich hoffe es gefällt dir. Das ist eins",
    "subtitles.manager57": "meiner prächtigesten Stücke: 850 PS hat’s unter der Haube, edelster Permiumglanzlack",
    "subtitles.manager58": "in Wardenoptik, mit nano-carbon-verstärkten Felgen und edelstahl-",
    "subtitles.manager59": "titanbasierten Spoiler. Hier sind die Schlüssel. Viel Spaß damit, wir sehen uns!",




    "cosmetic.nothing": "Nichts auswählen",
    "cosmetic.soon.name": "Demnächst verfügbar!™",
    "cosmetic.soon.lore1": "Wann genau?",
    "cosmetic.soon.lore2": "Na, demnächst halt...!",
    "cosmetic.audiopack.pack1": "Supergeheimes Audiopaket",
    "cosmetic.audiopack.pack1_lore1": "Meme-tastische Motorgeräusche!",
    "cosmetic.audiopack.pack1_lore2": "Du solltest eventuell die Lautstärke regeln...",
    "cosmetic.lootbox": "Lootbox",
    "cosmetic.lootbox_lore1": "Du kannst deine Lootbox",
    "cosmetic.lootbox_lore2": "am spawn öffnen!",
    "cosmetic.kart.kart1": "Standard-Kart",
    "cosmetic.kart.kart1_lore1": "Der Standard!",
    "cosmetic.kart.kart1_lore2": "Quadratisch. Praktisch. Gut.",
    "cosmetic.kart.kart1.color1": "Schwarzes Standard Kart [Farbvariante]",
    "cosmetic.kart.kart1.color2": "Blaues Standard-Kart [Farbvariante]",
    "cosmetic.kart.kart1.color3": "Grünes Standard-Kart [Farbvariante]",
    "cosmetic.kart.kart1.color4": "Pinkes Standard-Kart [Farbvariante]",
    "cosmetic.kart.kart2": "Bobbykart",
    "cosmetic.kart.kart2_lore1": "Bist du nicht etwas zu alt für soetwas?",
    "cosmetic.kart.kart2_lore2": "Ja, Ja das bin ich!",
    "cosmetic.kart.kart3": "Rattenmobil",
    "cosmetic.kart.kart3_lore1": "Ist halt ne'",
    "cosmetic.kart.kart3_lore2": "Ratte Mann!",
    "cosmetic.kart.kart4": "Badewanne",
    "cosmetic.kart.kart4_lore1": "Einfach uns sauber",
    "cosmetic.kart.kart4_lore2": "gewinnen!",
    "cosmetic.kart.kart5": "Oldtimer",
    "cosmetic.kart.kart5_lore1": "Jetzt gibt Opa aber",
    "cosmetic.kart.kart5_lore2": "mit Stil an!",
    "cosmetic.kart.kart5.color1": "Lila Oldtimer [Farbvariante]",
    "cosmetic.kart.kart5.color2": "Roter Oldtimer [Farbvariante]",
    "cosmetic.kart.kart6": "WV Bus",
    "cosmetic.kart.kart6_lore1": "Wolks Vagen:",
    "cosmetic.kart.kart6_lore2": "Der Auto",
    "cosmetic.kart.kart6.color1": "Beigefarbener WV Bus [Farbvariante]",
    "cosmetic.kart.kart6.color2": "Roter WV Bus [Farbvariante]",
    "cosmetic.kart.kart7": "Flush Rusher",
    "cosmetic.kart.kart7_lore1": "Schei*e schnell!",
    "cosmetic.kart.kart7_lore2": "",
    "cosmetic.kart.kart8": "Steinzeitkarre",
    "cosmetic.kart.kart8_lore1": "Fred Feuersteins",
    "cosmetic.kart.kart8_lore2": "Liebklingskart!",
    "cosmetic.kart.kart9": "Vespa",
    "cosmetic.kart.kart9_lore1": "ICH HABE FÜR DEN GANZEN",
    "cosmetic.kart.kart9_lore2": "ITALIENER BEZAHLT!!1!",
    "cosmetic.kart.kart9.color1": "Beige Vespa [Farbvariante]",
    "cosmetic.kart.kart9.color2": "Cyanfarbige Vespa [Farbvariante]",
    "cosmetic.kart.kart10": "Besen",
    "cosmetic.kart.kart10_lore1": "Fege den Boden mit",
    "cosmetic.kart.kart10_lore2": "deinen Gegnern!",
    "cosmetic.kart.kart11": "Bierkaschden",
    "cosmetic.kart.kart11_lore1": "Andere: ich bin schnell!",
    "cosmetic.kart.kart11_lore2": "Bierkadchdenbesitzer: Halt mein Bier!",
    "cosmetic.kart.kart12": "Skateboard",
    "cosmetic.kart.kart12_lore1": "Besonderes Kart",
    "cosmetic.kart.kart12_lore2": "nur bei Boardzzz!",
    "cosmetic.kart.kart13": "Seifenkiste",
    "cosmetic.kart.kart13_lore1": "Warum packen wir da nicht ein",
    "cosmetic.kart.kart13_lore2": "Raketentriebwerk dran?!",
    "cosmetic.kart.kart14": "Bollerwagen",
    "cosmetic.kart.kart14_lore1": "Nicht fürs Rennen geeignet",
    "cosmetic.kart.kart14_lore2": "funktioniert trotzdem wie ne' 1!",
    "cosmetic.kart.kart15": "Cygnus",
    "cosmetic.kart.kart15_lore1": "Ein Wagen aus der Tiefe",
    "cosmetic.kart.kart15_lore2": "Schneller als das Batmobil",
    "cosmetic.kart.kart15.color1": "Right Knider Cygnus [Farbvariante]",
    "cosmetic.kart.kart16": "Truck",
    "cosmetic.kart.kart16_lore1": "Ist kein Monster",
    "cosmetic.kart.kart16_lore2": "aber ein Truck",
    "cosmetic.kart.kart17": "UFO",
    "cosmetic.kart.kart17_lore1": "Y𝙹⚍ ᓭ⚍ᓵꖌ ꖎ𝙹ꖎ",
    "cosmetic.kart.kart17_lore2": "J⚍ᓭℸ ̣  ꖌ╎↸↸╎リ⊣",
    "cosmetic.kart.kart18": "Unsichtbares Bootmobil",
    "cosmetic.kart.kart18_lore1": "Die neuste Farbe aus",
    "cosmetic.kart.kart18_lore2": "aus unseren Labor!",
    "cosmetic.kart.kart19": "Kitten Kart",
    "cosmetic.kart.kart19_lore1": "Mau.",
    "cosmetic.kart.kart19_lore2": "",
    "cosmetic.coin_multiplier": "Münz-Multiplikator",
    "cosmetic.coin_multiplier_lore1": "Verstärke die Multiplikatorstufe",
    "cosmetic.coin_multiplier_lore2": "und bekomme mehr Münzen!",
    "cosmetic.super_vote": "Super Vote",
    "cosmetic.super_vote_lore1": "Du willst unbedingt diese Strecke fahren?",
    "cosmetic.super_vote_lore2": "Je mehr du benutz desto korrupter die Auswahl!",
    "cosmetic.hat.hat1": "Propellerkappe",
    "cosmetic.hat.hat1_lore1": "Wenn du springst",
    "cosmetic.hat.hat1_lore2": "bleibst du etwas länger in der Luft!",
    "cosmetic.hat.hat2": "Fish Cop",
    "cosmetic.hat.hat2_lore1": "Detektiv Fischcop geht der Sache ",
    "cosmetic.hat.hat2_lore2": "auf den Meeresgrund!",
    "cosmetic.hat.hat3": "Krone",
    "cosmetic.hat.hat3_lore1": "Es ist nicht alles!",
    "cosmetic.hat.hat3_lore2": "Gold was glänzt!",
    "cosmetic.handheld.handheld1": "Rotes Beamschwert [Farbvariante]",
    "cosmetic.handheld.handheld1_lore1": "Möge die Umschreibung",
    "cosmetic.handheld.handheld1_lore2": "mit dir sein!",
    "cosmetic.handheld.handheld1.color1": "Pinkes Beamschwert [Farbvariante]",
    "cosmetic.handheld.handheld1.color2": "Blaues Beamschwert",
    "cosmetic.handheld.handheld1.color3": "Grünes Beamschwert [Farbvariante]",
    "cosmetic.handheld.handheld1.color4": "RGB LGBTQIA+ Deluxeschwert [Farbvariante]",
    "cosmetic.handheld.handheld2": "Zielflagge",
    "cosmetic.handheld.handheld2_lore1": "ZIIIEEELL!!",
    "cosmetic.handheld.handheld2_lore2": "OLE OLE, wait, das war was anderes...",
    "cosmetic.handheld.handheld3": "Eis",
    "cosmetic.handheld.handheld3_lore1": "Lecker!",
    "cosmetic.handheld.handheld3_lore2": "Was ist dein Lieblingsgeschmack?",
    "cosmetic.handheld.handheld4": "Kartkreme",
    "cosmetic.handheld.handheld4_lore1": "Eine herzhafte Mahlzeit",
    "cosmetic.handheld.handheld4_lore2": "mit einem knusprigen Hauch!",
    "cosmetic.trails.trail01": "Glitzerschweif",
    "cosmetic.trails.trail01_lore1": "Einfach und",
    "cosmetic.trails.trail01_lore2": "goldig!",
    "cosmetic.trails.trail02": "Kettenraucher",
    "cosmetic.trails.trail02_lore1": "Da wird einem doch ganz",
    "cosmetic.trails.trail02_lore2": "warm um die Lunge.",
    "cosmetic.trails.trail03": "Feuer? FEUER!!!",
    "cosmetic.trails.trail03_lore1": "Ruft die Feuerwehr,",
    "cosmetic.trails.trail03_lore2": "mein Kart ist feuer und Flamme!",
    "cosmetic.trails.trail04": "Seelenschweif",
    "cosmetic.trails.trail04_lore1": "Und du musstest nichtmal",
    "cosmetic.trails.trail04_lore2": "deine Seele hierfür verkaufen.",
    "cosmetic.trails.trail05": "Waldmagie",
    "cosmetic.trails.trail05_lore1": "Klingt besonders, nicht?",
    "cosmetic.trails.trail05_lore2": "Ja okay, sind nur paar schöne Partikel...",
    "cosmetic.trails.trail06": "Schweif der Liebe",
    "cosmetic.trails.trail06_lore1": "Da möchte man ja fast",
    "cosmetic.trails.trail06_lore2": "seine Freunde gewinnen lassen <3",
    "cosmetic.trails.trail07": "Regenbogen Schweif",
    "cosmetic.trails.trail07_lore1": "Pink fluffy Unicodes dancing",
    "cosmetic.trails.trail07_lore2": "o- Oh? Ist was?",
    "cosmetic.trails.trail08": "Nautilus Schweif",
    "cosmetic.trails.trail08_lore1": "Schwimmweste nicht",
    "cosmetic.trails.trail08_lore2": "im Kauf enthalten.",
    "cosmetic.trails.trail09": "Schweif der Wiedergeburt",
    "cosmetic.trails.trail09_lore1": "Nichts und niemand",
    "cosmetic.trails.trail09_lore2": "kann mich aufhalten!",
    "cosmetic.trails.trail10": "§f§lWeiß§7§l-§6§lOrangener §7§lSchweif",
    "cosmetic.trails.trail10_lore1": "§fWeiß§7-§6Orangene §7cFärbung.",
    "cosmetic.trails.trail10_lore2": "§fWeiß§7-§6Orangener §7Vibe.",
    "cosmetic.trails.trail11": "Warden Schrei",
    "cosmetic.trails.trail11_lore1": "Mehr WLAN",
    "cosmetic.trails.trail11_lore2": "für alle!",
    "cosmetic.glider.glider1": "Standard Gleiter",
    "cosmetic.glider.glider1_lore1": "Ist halt ein Gleiter.",
    "cosmetic.glider.glider1_lore2": "Lässt den Träger gleiten.",
    "cosmetic.glider.glider2": "Dumbo Ohren",
    "cosmetic.glider.glider2_lore1": "SCHREI DOCH NICHT",
    "cosmetic.glider.glider2_lore2": "SO LAUT!",
    "cosmetic.glider.glider3": "Propellerkappe",
    "cosmetic.glider.glider3_lore1": "Garantiert 100% mehr Auftrieb!",
    "cosmetic.glider.glider3_lore2": "Versprochen! Hust",
    "cosmetic.glider.glider4": "Balloon",
    "cosmetic.glider.glider4_lore1": "Hoffen wir da sind",
    "cosmetic.glider.glider4_lore2": "keine Dartwerfenden Affen!",
    "cosmetic.glider.glider5": "Papierflieger",
    "cosmetic.glider.glider5_lore1": "Der Umwelt zuliebe!",
    "cosmetic.glider.glider5_lore2": "Keine Verschwendung mehr!",
    "cosmetic.glider.glider6": "Flederflieger 3000",
    "cosmetic.glider.glider6_lore1": "Ich. bin.",
    "cosmetic.glider.glider6_lore2": "Fledermausmann 3000!",
    "cosmetic.glider.glider7": "Adler",
    "cosmetic.glider.glider7_lore1": "Wenn der Amerikanische",
    "cosmetic.glider.glider7_lore2": "Freiheitsgeist einkickt!",

    "cup1.name": "Azalea Cup",
    "cup2.name": "MCKart 1.0 Cup",

    "track1.name": "Baustelle",
    "track2.name": "KEKW",
    "track3.name": "Frühlingsschloss",
    "track4.name": "Dächer",
    "track5.name": "Cala Pina",
    "track6.name": "Rostruinen",
    "track7.name": "Bustle Bay",
    "track8.name": "Viable Valley",
    "track9.name": "Cursed Caverns",
    "track.random": "Zufällig",


    "ranklist.bossbar": "Rangliste aktualisieren: ",
    "ranklist.rank1": "Perfekt",
    "ranklist.rank2": "Meister",
    "ranklist.rank3": "Diamant",
    "ranklist.rank4": "Platin",
    "ranklist.rank5": "Gold",
    "ranklist.rank6": "Silber",
    "ranklist.rank7": "Bronze",
    "ranklist.rank8": "Eisen",
    "ranklist.rank9": "Anfänger",
    "ranklist.rank0": "Unrankiert",
    "best_players.best1_1": "Meiste Siege",
    "best_players.best1_2": "in Normal:",
    "best_players.best2_1": "Meiste Münzen",
    "best_players.best2_2": "gesammelt:",
    "best_players.best3_1": "Meiste Pilze",
    "best_players.best3_2": "benutzt:",
    "datapack.reloaded": "Datenpakete wurden neu geladen!",
    "datapack.dependency.ccf.missing": "Das erforderliche Datapack CCF fehlt!",
    "datapack.dependency.ccf.missing.hover": "Klicke zum herunterladen",
    "menu.game": "\uaab9",
    "menu.languagetest": "Englische Sprache ausgewählt",
    "rankedboard.title": "Rangliste",
    "rankedboard.foo": " Spieler in:",
    "rankedboard.empty": "---",
    "rankedboard.private": "privat",
    "menu.page.disabled": "Diese Seite ist im Moment deaktiviert",
    "menu.bar.play": "Spielen",
    "menu.bar.tracks": "Strecken",
    "menu.bar.spectate": "Zuschauen",
    "menu.bar.cosmetics": "Kosmetik",
    "menu.bar.warp": "Warp",
    "menu.bar.stats": "Statistiken",
    "menu.bar.settings": "Einstellungen",
    "menu.bar.back": "Zurück",
    "menu.bar.challenges": "Herausforderungen",
    "menu.drive.title": "Ins Kart einsteigen",
    "menu.drive.lore": "Erlaubt dir über die ganze Map zu fahren!",
    "menu.page.play.normallobby": "Normale Lobby",
    "menu.page.play.rankedlobby": "Gewertete Lobby",
    "menu.page.play.lobbybar.status": "Status: ",
    "menu.page.play.lobbybar.open": "Offen",
    "menu.page.play.lobbybar.full": "Voll",
    "menu.page.play.lobbybar.locked": "Gesperrt",
    "menu.page.play.lobbybar.preparing": "Vorbereiten",
    "menu.page.play.lobbybar.ingame": "Im Spiel",
    "menu.page.play.lobbybar.track": "Strecke: ",
    "menu.page.play.lobbybar.timer": "Zeit übrig: ",
    "menu.page.play.players": "Spieler",
    "menu.page.play.full": "Diese Lobby ist voll!",
    "menu.page.play.locked": "Diese Lobby ist gesperrt!",
    "menu.page.play.ingame": "Diese Lobby ist im Moment in einem Rennen!",
    "menu.page.play.yourlobby": "Deine Lobby",
    "menu.page.lobby.leave": "Lobby verlassen",
    "menu.page.lobby.lobby_view": "Alle Lobbies ansehen",
    "menu.page.lobby.back_to_lobby": "Zurück zur jetzigen Lobby",
    "menu.page.tracks.left": "Vorheriger Cup",
    "menu.page.tracks.right": "Nächster Cup",
    "menu.page.tracks.trackused": "Diese Strecke ist im Moment in Benutzung!",
    "menu.page.tracks.track.stats": "Globale Statistiken",
    "menu.page.tracks.track.n_games": "Normale Spiele gespielt: ",
    "menu.page.tracks.track.r_games": "Gewertete Spiele gespielt: ",
    "menu.page.tracks.track.total": "Insgesamte Anzahl gespielter Spiele: ",
    "menu.page.tracks.track.best_normal": "Bester in Normal",
    "menu.page.tracks.track.best_ranked": "Bester in Gewertet",
    "menu.page.tracks.random": "Zufällige Strecke",
    "menu.page.tracks.random_lore1": "Lass die Würfel enscheiden welche",
    "menu.page.tracks.random_lore2": "Strecke du nimmst!",
    "menu.page.tracks.super_vote": "Super Stimme → ",
    "menu.page.tracks.super_vote.inuse": " in Benutzung!",
    "menu.page.tracks.super_vote_lore1": "Vervielfache deine Stimme!",
    "menu.page.tracks.super_vote_lore2": "Deine Super Stimmen: ",
    "menu.page.tracks.super_vote.used": "Du hast eine Super Stimme benutzt!",
    "menu.page.tracks.super_vote.error": "Du hast keine Super Stimmen",
    "menu.page.spectate.no_race": " ▪ Kein laufendes Rennen...",
    "menu.page.cosmetics.exit": "Menü zum verlassen",
    "menu.page.cosmetics.kart_skin": "Kart Skins",
    "menu.page.cosmetics.coin_multiplier": "Coin Multiplikatoren",
    "menu.page.cosmetics.handheld_item": "Hand Gegenstände",
    "menu.page.cosmetics.hat": "Hüte",
    "menu.page.cosmetics.audio_pack": "Audio Pakete",
    "menu.page.cosmetics.glider_skin": "Gleiter Skins",
    "menu.page.cosmetics.trail": "Schweife",
    "menu.page.cosmetics.amount": "Menge: ",
    "menu.page.cosmetics.selected": "-Ausgewählt!",
    "menu.page.challenges.reward_locked": "Gesperrt",
    "menu.page.challenges.reward": "Belohnung: ",
    "menu.page.challenges.click": "Klicke um einzusammeln!",
    "menu.page.challenges.reward_collected": "Eingesammelt ✔",
    "menu.page.challenges.collect1": "Du hast ",
    "menu.page.challenges.collect2": " Münzen gesammelt!",
    "menu.page.challenges.level_challenge": "★ Neue Herausforderungs Stufe ★",
    "menu.page.challenges.complete": "Abgeschlossen",
    "menu.page.challenges.final": "Du hast alle Herausforderungen abgeschlossen!",
    "menu.page.ingame.leave": "Rennen verlassen",
    "menu.page.confirm.sure": "Bist du sicher?",
    "menu.page.confirm.yes": "Ja!",
    "menu.page.confirm.no": "Nein...",
    "menu.page.stats.personal": "Deine Statistiken",
    "menu.page.stats.global": "Globale Statistiken",
    "menu.page.stats.reset": "Statistiken zurücksetzen!",
    "menu.page.stats.reset.lore": "Setze deine KOMPLETTEN Daten zurück!",
    "menu.page.stats.admin_settings": "Öffne Admin Einstellungen",
    "menu.page.admin_settings.setting1": "Coin Multiplikator Länge",
    "menu.page.admin_settings.setting2": "Ranglisten Update Zeit",
    "menu.page.admin_settings.setting3": "Zeit pro Rang",
    "menu.page.admin_settings.setting4": "Bot Anzahl",
    "menu.page.admin_settings.setting5": "Maximale Spieler in Normal",
    "menu.page.admin_settings.setting6": "Münz Respawn Zeit",
    "menu.page.admin_settings.setting7": "Maximale Spieler in Gewertet",
    "menu.page.admin_settings.setting8": "Gengenstand Respawn Zeit",
    "menu.page.admin_settings.setting9": "Automatisch die Menü Verzögerung anpassen",
    "menu.page.admin_settings.setting10": "Fahr Tick Rate",
    "menu.page.admin_settings.setting11": "Freifahrt-Modus erlauben",
    "menu.profile.private": "Dieses Profil ist privat",
    "menu.profile.back": "Zurück",
    "menu.profile.scroll_left": "Scrolle Links",
    "menu.profile.scroll_right": "Scrolle Rechts",
    "menu.profile.stats.challenge_level": " Herausforderungs Level: ",
    "menu.profile.stats.challenge_completed": "Abgeschlossen",
    "menu.profile.stats.games_played": " Spiele gespielt: ",
    "menu.profile.stats.n_time_played": " Gesamte Zeit in Normal: ",
    "menu.profile.stats.r_time_played": " Gesamte Zeit in Gewertet: ",
    "menu.profile.stats.time_played": " Spielzeit: ",
    "menu.profile.stats.n_races_played": " Normale Spiele gespielt: ",
    "menu.profile.stats.r_races_played": " Gewertete Spiele gespielt: ",
    "menu.profile.stats.wins": " 1ster in Normal: ",
    "menu.profile.stats.shrooms_used": " Pilze benutzt: ",
    "menu.profile.stats.coins_collected": " Münzen gesammelt: ",
    "menu.profile.stats.coins_spent": " Münzen ausgegeben: ",
    "menu.profile.stats.kart_fragments_spent": " Kart Fragmente ausgegeben: ",
    "menu.profile.stats.tournaments_won": " Tuniere gewonnen: ",
    "menu.profile.ranked.rankstats": "Ranklisten Statistiken",
    "menu.profile.ranked.rank": " Rang: ",
    "menu.profile.ranked.top": "  Top ",
    "menu.profile.ranked.rank_time": " Rangzeit: ",
    "menu.profile.ranked.next": " Verbesserungen für den nächsten Rang: ",
    "menu.profile.track_stats.cut": "---------------------------------",
    "menu.profile.track_stats.games_played": " Insgesamte Rennen gefahren: ",
    "menu.profile.track_stats.n_races_played": " Rennen in Normal gefahren: ",
    "menu.profile.track_stats.r_races_played": " Rennen in Gewertet gefahren: ",
    "menu.profile.track_stats.wins": " 1ster in Normal: ",
    "menu.profile.track_stats.total_time": " Insgesamte Spielzeit: ",
    "menu.profile.track_stats.n_time_played": " Spielzeit in Normal: ",
    "menu.profile.track_stats.r_time_played": " Spielzeit in Gewertet: ",
    "menu.profile.track_stats.n_best_time": " Normaler Rekord: ",
    "menu.profile.track_stats.r_best_time": " Gewerteter Rekord: ",
    "menu.profile.track_stats.diff_ranked": "  Gewertet",
    "menu.profile.track_stats.diff_world_record": " Unterschied zum Weltrekord: ",
    "menu.profile.track_stats.diff_has_record": " Aktueller Weltrekord!",
    "menu.profile.track_stats.diff_never_played": " nicht getrackt",
    "menu.profile.track_stats.coins_total": " Insgesamte Anzahl gesammelter Münzen: ",
    "menu.profile.track_stats.n_coins_collected": " Münzen in Normal gesammelt: ",
    "menu.profile.track_stats.r_coins_collected": " Münzen in Gewertet gesammelt: ",
    "menu.profile.track_stats.items_total": " Insgesamte Anzahl gesammelter Items: ",
    "menu.profile.track_stats.n_items_used": " Gegenstände in Normal gesammelt: ",
    "menu.profile.track_stats.r_items_used": " Gegenstände in Gewertet gesammelt: ",
    "menu.profile.track_stats.average": "(Dein Durchschnitt auf dieser Strecke)",
    "menu.profile.force_reset": "Kicke Spieler",
    "menu.profile.force_reset.lore1": "Kicke den Spieler aus jeder Lobby oder aus jedem Rennen",
    "menu.profile.force_reset.lore2": "Und Setze den Spieler, wenn er erneut beitritt, zurück",
    "menu.profile.search.success1": "Spieler gefunden!",
    "menu.profile.search.success2": "Öffne das Inventar, um das Profil anzusehen.",
    "menu.profile.search.error": "Konnte keinen Spieler finden, mit dem namen: ",
    "menu.short_profile.lvl": "   ✪ Stufe. ",
    "menu.short_profile.expand": "[Klicke für mehr Details]",
    "menu.global.no_player": "Kein Spieler",
    "menu.global.search_player": "Suche einen Spieler",
    "menu.global.warning": "Rechtsklicke das Buch außerhalb von dem Inventar!",
    "menu.global.lore1_1": "Öffne das Buch und klicke auf ",
    "menu.global.lore1_2": "'Klicke Hier!'",
    "menu.global.lore2": "Gib den Spielernamen ein und",
    "menu.global.lore3_1": "klicke auf ",
    "menu.global.lore3_2": "'Suche abschließen'",
    "menu.global.stats": "Community Statistiken",
    "menu.global.stats.players": " Unique Spieler: ",
    "menu.global.stats.playtime": " Spielzeit: ",
    "menu.global.stats.games": " Spiele gespielt: ",
    "menu.global.stats.normal_games": " Normale Spiele: ",
    "menu.global.stats.ranked_games": " Gewertete Spiele: ",
    "menu.global.stats.coins_collected": " Münzen gesammelt: ",
    "menu.global.stats.items_used": " Gegenstände benutzt: ",
    "menu.global.stats.shrooms_used": " Pilze benutzt: ",
    "system.selected.track": "Ausgewählte Strecke: ",
    "lootbox.subtitle": "Verfügbare Lootboxen: ",
    "lootbox.noboxes": "Du besitzt keine Lootboxen!",
    "lootbox.wait": "Bitte warte! Im Moment wird schon eine Lootbox geöffnet.",
    "lootbox.lootbox": "Lootbox",
    "lootbox.title1": "   Du erhälst:",
    "lootbox.title2": "   Spezial-Gewinn:",
    "lootbox.spawn.title": "Öffne die Lootbox",
    "lootbox.spawn.subtitle": "\uab15 Rechtsklick um zu öffnen! \uab15",
    "lobby.bossbar.status0": "Runde beginnt in: ",
    "lobby.bossbar.status2": "Zeit übrig: ",
    "lobby.time.skiptime": "Wartezeit übersprungen!",
    "lobby.time.warn": "Bitte wähle eine Strecke in deinem Inventar!",
    "lobby.selected_track.none": "Keiner",
    "lobby.go": "Los",
    "lobby.start.error1": "Konnte ausgewählte Strecke nicht starten, weil die Strecke bereits in Benutzung ist.",
    "lobby.start.error2": "Konnte ausgewählte Strecke nicht ind der Strecken-Datenbank finden!",
    "lobby.start.countdown": "Rennen startet in:",
    "lobby.cinematic.world_record": "Weltrekord",
    "lobby.cinematic.personal_record": "Persönlicher Rekord",
    "lobby.cinematic.none": "Keiner",
    "lobby.end.title": "Spiel beendet - Zeit ist abgelaufen",
    "lobby.setting1.name": "Join Sperre",
    "lobby.setting1.option1": "Geschlossen",
    "lobby.setting1.option2": "Offen",
    "lobby.setting1.lore": "Sperre diese Lobby für normale Spieler. Nur Streamer/Youtuber können dann joinen.",
    "lobby.setting2.name": "Startzeit Sperre",
    "lobby.setting2.option1": "Weiter",
    "lobby.setting2.option2": "Pause",
    "lobby.setting2.lore": "Stoppt den Startcountdown.",
    "lobby.setting3.name": "Auto Kick",
    "lobby.setting3.option1": "Aktiviert",
    "lobby.setting3.option2": "Deaktiviert",
    "lobby.setting3.lore": "Kicke alle Spieler von der Lobby, nachdem sie ein Rennen beendet haben.",
    "lobby.setting4.name": "Wartezeit überspringen",
    "lobby.setting4.lore": "Wenn die Wartezeit höher als 10 Sekunden ist, setze sie auf 10 Sekunden.",
    "lobby.setting5.name": "Bots",
    "lobby.setting5.option1": "An",
    "lobby.setting5.option2": "Aus",
    "lobby.setting5.lore1": "Erstelle andere fahrende KI-gesteuerte Spieler.",
    "lobby.setting5.lore2": "Bots eignen sich für kleinere Lobbies.",
    "settings1.name": "Sound Effekte",
    "settings1.option1": "Aktiviert",
    "settings1.option2": "Gestummt",
    "settings1.lore": "Erlaubt das Spielen von Motor-Geräuschen, Gegenstands-Geräuschen, etc.",
    "settings2.name": "Dein Profil",
    "settings2.option1": "Öffentlich",
    "settings2.option2": "Privat",
    "settings2.lore": "Entscheide ob dein Profil öffentlich ist oder nicht",
    "settings3.name": "Zeit Position",
    "settings3.option1": "Aktionsleiste",
    "settings3.option2": "Untertitel",
    "settings3.lore": "Die Position der Zeit in einem Rennen",
    "settings4.name": "Zeige Rang Prefix",
    "settings4.option1": "Zeigen",
    "settings4.option2": "Verstecken",
    "settings4.lore": "Zeige deinen Rank vor deinem Namen an",
    "settings5.name": "Musik",
    "settings5.option1": "Aktiviert",
    "settings5.option2": "Gestummt",
    "settings5.lore": "Höre Musik",
    "settings6.name": "Erzwinge das Verlassen einer Lobby",
    "settings6.option1": "Aktiviert",
    "settings6.option2": "Deaktiviert",
    "settings6.lore": "Du verlässt automatisch eine Lobby, nachdem du das Rennen beendet hast",
    "settings6.lore2": "Diese Einstellung beruht auf einer Lobby Einstellung",
    "settings6.lore3": "und ist meistens wichtig für Streamer/Youtuber",
    "settings7.name": "Zeige Schweif Partikel",
    "settings7.option1": "Zeigen",
    "settings7.option2": "Verstecken",
    "settings7.lore": "Zeige Schweif-Partikel von Karts. (Cosmetic)",
    "settings8.name": "Zeige Persönlichen/Welt-Rekord",
    "settings8.option1": "Zeigen",
    "settings8.option2": "Verstecken",
    "settings8.lore": "Während dem Fahren zeigen dir Partikel den Rekord",
    "settings9.name": "Audio Sprache",
    "settings9.option1": "Englisch",
    "settings9.option2": "Deutsch",
    "settings9.lore": "Mögliche Optionen: Englisch, Deutsch",
    "settings10.name": "Tipps und Werbungen",
    "settings10.option1": "An",
    "settings10.option2": "Aus",
    "settings10.lore": "Ja, du kannst sie ausschalten.. aber erzähle es keinem :)",
    "shop.on_sale": " SCHLUSSVERKAUF",
    "shop.coins": "Münzen",
    "shop.kart_fragments": "Kart Fragmente",
    "shop.warning1": "Sicher?",
    "shop.warning2": "Klicke erneut zum bestätigen",
    "shop.in_stock": " auf Lager!",
    "shop.no_buy.no_stock": "Nichts mehr auf Lager...",
    "shop.no_buy.no_money_coins": "Nicht genügend Münzen...",
    "shop.no_buy.no_money_kart_fragments": "Nicht genügend Kart Fragmente...",
    "shop.no_buy.already": "Bereits gekauft...",
    "actionbar.coins": "Münzen: ",
    "actionbar.kart_fragments": "Kart Fragmente: ",
    "race.coins": "Münzen: ",
    "race.round": "Runde: ",
    "race.item.rolling": "Würfeln...",
    "race.item.item1": "Boost Pilz",
    "race.item.item3": "Banane",
    "race.item.item5": "Feuerblume",
    "race.item.item6": "Blauer Panzer",
    "race.item.item7": "Roter Panzer",
    "race.item.item9": "Blitz",
    "race.item.item10": "Tintenfisch",
    "race.item.item11": "Bombe",
    "race.item.item13": "Super Stern",
    "race.item.item14": "Super Blatt",
    "race.item.item15": "Röhre",
    "race.item.item16": "Goldener Boost Pilz",
    "race.item.item17": "Nur eine Münze",
    "race.item.item18": "Gefälschte Gegenstandskiste",
    "race.finish.placing1": "Du",
    "race.finish.placing2": "Du b",
    "race.finish.placing3": "Du bist",
    "race.finish.placing4": "Du bist im",
    "race.finish.placing5": "Du bist im Ziel:",
    "race.finish.diff_pb1": "Unterschied",
    "race.finish.diff_pb2": "Unterschied zur",
    "race.finish.diff_pb3": "Unterschied zur Persönlichen",
    "race.finish.diff_pb4": "Unterschied zur Persönlichen Bestzeit",
    "race.finish.diff_wb1": "Unterschied",
    "race.finish.diff_wb2": "Unterschied zum",
    "race.finish.diff_wb3": "Unterschied zum Welt",
    "race.finish.diff_wb4": "Unterschied zum Weltrekord",


    "challenges.title": "Herausforderung:",
    "challenges.1.1.lore1": "   Sammle Münzen im Rennen",
    "challenges.1.1.lore2": "",
    "challenges.1.2.lore1": "   Beende das Tutorial",
    "challenges.1.2.lore2": "",
    "challenges.1.3.lore1": "   Beende dein erstes Rennen",
    "challenges.1.3.lore2": "",

    "challenges.2.1.lore1": "   Besuche ein Profil eines Spielers",
    "challenges.2.1.lore2": "",
    "challenges.2.2.lore1": "   Sammle Münzen im Rennen",
    "challenges.2.2.lore2": "",
    "challenges.2.3.lore1": "   Fahre auf noch unbekannten Strecken",
    "challenges.2.3.lore2": "",

    "challenges.3.1.lore1": "   Werde erster",
    "challenges.3.1.lore2": "   in Normal",
    "challenges.3.2.lore1": "   Benutze Bananen",
    "challenges.3.2.lore2": "",
    "challenges.3.3.lore1": "   Beende Rennen",
    "challenges.3.3.lore2": "",

    "challenges.4.1.lore1": "   Schaffe den Lobby-Parkour",
    "challenges.4.1.lore2": "",
    "challenges.4.2.lore1": "   Benutze einen Start-Boost",
    "challenges.4.2.lore2": "",
    "challenges.4.3.lore1": "   Kriege einen Rang in Gewertet",
    "challenges.4.3.lore2": "",

    "challenges.5.1.lore1": "   Sammle Münzen im Rennen",
    "challenges.5.1.lore2": "",
    "challenges.5.2.lore1": "   Fahre mindestens 50% in egal",
    "challenges.5.2.lore2": "   welchem Rennen rückwärts",
    "challenges.5.3.lore1": "   Benutze Rote Panzer",
    "challenges.5.3.lore2": "",

    "challenges.6.1.lore1": "   Beende Rennen",
    "challenges.6.1.lore2": "",
    "challenges.6.2.lore1": "   Bekomme Stufe 2 Drifts (während du in einem Spiel bist)",
    "challenges.6.2.lore2": "",
    "challenges.6.3.lore1": "   Kaufe irgendwelche Gegenstände im Shop",
    "challenges.6.3.lore2": "",

    "challenges.7.1.lore1": "   Blocke Panzer (alle)",
    "challenges.7.1.lore2": "",
    "challenges.7.2.lore1": "   Rutsche auf Bananen aus",
    "challenges.7.2.lore2": "",
    "challenges.7.3.lore1": "   Werde Rang Gold",
    "challenges.7.3.lore2": "",

    "challenges.8.1.lore1": "   Erreiche die MCKart Sufe.",
    "challenges.8.1.lore2": "",
    "challenges.8.2.lore1": "   Beende eine Rennen ohne",
    "challenges.8.2.lore2": "   irgendein Item zu Sammeln",
    "challenges.8.3.lore1": "   Benutze Sterne",
    "challenges.8.3.lore2": "",

    "challenges.9.1.lore1": "   Beende Rennen",
    "challenges.9.1.lore2": "",
    "challenges.9.2.lore1": "   Beende Rennen ohne Münzen",
    "challenges.9.2.lore2": "",
    "challenges.9.3.lore1": "   Öffne Lootboxen",
    "challenges.9.3.lore2": "",

    "challenges.10.1.lore1": "  Erreiche den Diamond Rang",
    "challenges.10.1.lore2": "",
    "challenges.10.2.lore1": "  Beginne das erste Rennen",
    "challenges.10.2.lore2": "  als Letzter und gewinne das Rennen",
    "challenges.10.3.lore1": "  Besuche den Manager in seiner Residenz im",
    "challenges.10.3.lore2": "  Norden der Stadt (Warp: Residenz des Managers)",






    "advancements.toast.task": "§lNEU!",
    "book.byAuthor": "",
    "book.editTitle": "Gebe den Namen des Spielers ein:",
    "book.finalizeButton": "Suche bestätigen",
    "book.finalizeWarning": "Gib den Namen des Spielers ein, um seine Statistiken zu sehen.",
    "book.generation.0": "Suche",
    "book.generation.1": "Kopie der Suche",
    "book.generation.2": "Kopie einer Kopie",
    "book.generation.3": "Suche",
    "book.invalid.tag": "* Unvalider Buch Tag *",
    "book.pageIndicator": "",
    "book.signButton": "Klicke hier!",
    "item.minecraft.iron_chestplate": "",
    "item.minecraft.iron_leggings": "",
    "effect.duration.infinite": "",
    "effect.minecraft.saturation": ""
}