{
    "container.crafting": "",
    "gui.advancements": "§6§lCommands",
    "menu.playerReporting": "§7Player Reporting",
    "gui.stats": "§7MC Stats",
    "menu.disconnect": "Leave MC-Kart",
    "advancements.empty": "\uab16",
    "advancements.sad_label": "\uab16",
    "toast.new.kart_skin": "New kart skin!",
    "toast.new.coin_multiplier": "New coin multiplier!",
    "toast.new.super_vote": "New super vote!",
    "toast.new.handheld_item": "New handheld item!",
    "toast.new.hat": "New hat!",
    "toast.new.audio_pack": "New audio pack!",
    "toast.new.glider_skin": "New glider skin!",
    "toast.new.trail": "New trail!",
    "toast.new.loot_box": "New loot box!",
    "toast.finished": "Race finished!",
    "system": "MCKart",
    "info": "Info",
    "airhockey.use": "\uab15 Right click to play",
    "coin_multiplier.bossbar": "Coin Multiplier: ",
    "coin_multiplier.active": "ACTIVE ",
    "coin_multiplier.level": "Level ",
    "chat.alert.record.first": "FIRST ",
    "chat.alert.record.new": "NEW ",
    "chat.alert.record.previous": "Previous ",
    "chat.alert.record.new_one": "New ",
    "chat.alert.record.by": "By ",
    "chat.alert.record.world_record": "World Record on ",
    "chat.alert.record.personal_record": "Personal Record on ",
    "chat.alert.record.normal": "Normal  ",
    "chat.alert.record.ranked": "Ranked  ",
    "chat.alert.ranklist.start": "Started ranking list update!",
    "chat.alert.ranklist.end": "Finished ranking list update!",
    "chat.alert.ranklist.ranked": "Ranked",
    "chat.alert.ranklist.new_rank": "You ranked ",
    "chat.alert.ranklist.new_rank.up": "UP",
    "chat.alert.ranklist.new_rank.down": "DOWN",
    "chat.alert.ranklist.new_rank.end": "!",
    "chat.alert.ranklist.new_rank.from": "New Rank: ",
    "chat.alert.ranklist.new_rank.to": " ▶ ",
    "chat.alert.cosmetics.gitgud": "Added: ",
    "chat.alert.coin_multiplier.error1": "Failed finding item in database",
    "chat.alert.coin_multiplier.error2": "Coin Multiplier is already on max level!",
    "chat.alert.coin_multiplier.error3": "You don't have any multipliers left!",
    "chat.alert.coin_multiplier.new": " activated a coin multiplier!",
    "chat.alert.coin_multiplier.new2": " Now on level ",
    "chat.alert.coin_multiplier.drop": "Coin Multiplier dropped down to level ",
    "chat.alert.coin_multiplier.end": "Coin Multiplier expired",
    "chat.alert.rewards": " Rewards ",
    "chat.alert.rewards.race.place": "   Placing: ",
    "chat.alert.rewards.race.time": "  Time: ",
    "chat.alert.rewards.race.collected": "   Coins collected: ",
    "chat.alert.rewards.race.coins_placing": "   Placing Coin-Bonus: +",
    "chat.alert.rewards.race.multiplier": "   Coin Multiplier: +",
    "chat.alert.rewards.race.coins_total": "   Coins total: ",
    "chat.alert.rewards.race.rewards": "   Rewards: ",
    "chat.alert.rewards.race.exp": "5 XP",
    "chat.alert.rewards.race.kart_fragment": " Kart Fragment",
    "chat.alert.challenge.title": "    New Challenge Level!",
    "chat.alert.challenge.title_finish": "Challenges Completed!",
    "chat.alert.challenge.subtitle": "  You get:",
    "chat.alert.challenge.kart1": "Level ",
    "chat.alert.challenge.kart2": " Challenger Kart Skin",
    "chat.alert.challenge.kart_fragments": " Kart Fragments",
    "chat.alert.challenge.lootbox": " Lootbox",
    "chat.alert.challenge.exp": "+20 XP",
    "chat.alert.challenge.exp_finish": "+100 XP",
    "chat.alert.challenge.hat1": "Cosmetic: ",
    "chat.alert.challenge.hat2": "'Challenger'",
    "chat.alert.challenge.hat3": " Hat",
    "chat.alert.challenge.quest": "You completed a challenge!",
    "chat.alert.new_best_player": "  New best player → ",
    "chat.alert.leave_lobby": "You left the lobby.",
    "chat.alert.you_joined_lobby": "You joined a lobby!",
    "chat.alert.finished_race": " finished as",
    "chat.alert.join_lobby": " joined your lobby!",

    "chat.info": "  Info",
    "chat.about": "            About Us",
    "chat.about.lore": " Check out the Skyblock Squad on:",
    "chat.link.youtube": "YouTube",
    "chat.link.discord": "Discord",
    "chat.link.planet_mc": "Planet MC",
    "chat.about.lore2": " Visit the official MC Kart website:",
    "chat.link.website": "Website",
    "chat.about.lore3": " Teleport to credits",
    "chat.tip": "------------ Tip --------------------------------------",
    "chat.tip_": "-------------------------------------------------------",
    "chat.tip1": "If you don't want your statistics to be shown ingame or the website, you set your profile to private in the settings.",
    "chat.tip2": "Once you buy the standart version of a cosmetic, all of the unlocked colors become visible aswell.",
    "chat.tip3": "To get a boost at the start of a race you can start your engine by already pressing [W] as soon as the Countdown hits 2.",
    "chat.tip4": "MCKart is the Skyblock Squad's biggest project so far. Work began as early as 1st of January 2023!",
    "chat.tip5": "The region with the containerterminal is heavily inspired by the freight ship terminal in Hamburg, Germany.",
    "chat.tip6": "You can use the spectate menu to spectate races in all lobbies and cheer on your friends!",
    "chat.tip7": "A strategy advanced ranked players found out is that boost shrooms become more efficient if used in quick succession!",
    "chat.tip8": "In the developement phase we once had a huge mess-up where almost the entire map was lost completely. We were able to restore it by reading out the replay files of build timelapse recordings thus saving the entire project from near failure.",
    "chat.tip9": "Whilst drifting enables you to get tighter turns around corners it will also build up a boost wich releases once the player stops drifting.",
    "chat.tip10": "We went through the effort and translated the entire game in multiple languages. You can change your text language at any time by changing your minecraft language.",
    "chat.tip11": "Do you want to change the volume of the ambient sounds? Just change the Ambient/Environment value in your Minecraft settings!",
    "chat.tip12": "Some special cosmetics can only be found by exploring the map. (Psst! I've heard that a hat is lurking around near the docks!)",


    "parkour.title": "Parkour",
    "parkour.best": "Best Jumper",
    "parkour.new1": "New Parkour Best Time!",
    "parkour.new2": " broke the previous record",
    "parkour.finish": "Parkour finish - Congrats! Here is a \uaae0 :)",




    "warp.point1": "Manager's Residence",
    "warp.point2": "Farm",
    "warp.point3": "Shop",
    "warp.point4": "KEKW",
    "warp.point5": "Beach Resort",
    "warp.point6": "Spawn",
    "warp.warp": "Warp",
    "warp.exit": "Return",
    "warp.chat": "Walk up to a ray and right click the warp item!",



    "region1": "Container Terminal",
    "region2": "The Forge",
    "region3": "Wilderness",
    "region4": "Farmland",
    "region5": "Parker's Park",
    "region6": "Shop",
    "region7": "City",
    "region8": "Spring Castle",
    "region9": "Autumn Valley",
    "region10": "Construction Site",
    "region11": "KEKW",
    "region12": "Beach Resort",
    "region13": "Shore",
    "region14": "Spawn",
    "region15": "Parkour",
    "region16": "Tutorial",
    "region17": "",
    "region18": "The Void",
    "region19": "Warp Minimap",



    "explanation.ranked.title": "Ranking List Explanation",
    "explanation.ranked.page1": "In order to get a rank on this list, you need to set a time in the ranked gamemode on every single track. Once you reached this point, you will see your 'Ranktime' in your statistics. The time will also be listed here.",
    "explanation.ranked.page2": "Your ranktime is a sum of all differences between your personal time and the world record's time on each track.\n\nExample:\nLet's say that you are 1 sec behind world's best on track A and 2 sec on track B. Now, your ranktime will be 3 sec, because 1+2=3",
    "explanation.ranked.page3": "The highest rank is 'Perfect' and can only be achieved by getting the world record on all tracks.\n\nTechnically, it's possible that two or more people are perfect, since they all can have the same records on all tracks. But it is very unlikely.",




    "scene.first_join.title1": "Welcome to",
    "scene.first_join.title2": "            Before you can start playing",
    "scene.first_join.title3": "           we have to check some settings!",
    "scene.first_join.title4": "      Right click the heads to select",

    "scene.fist_join.setting1.title": "The resource pack\nis loaded!\nClick on 'Confirm'",
    "scene.fist_join.setting1.option1": "Manual Download",
    "scene.fist_join.setting1.option2": "Confirm",
    "scene.fist_join.setting1.download": " Download link: ",


    "scene.fist_join.setting2.title": "Select a language\nfor the voicelines!\n\n(Can still be changed later)",
    "scene.fist_join.setting2.option1": "English",
    "scene.fist_join.setting2.option2": "Go!",
    "scene.fist_join.setting2.option3": "German",
    "scene.fist_join.setting2.actionbar": "Selected language: ",

    "scene.fist_join.setting3.title": "INFO:\nYour Minecraft language\nchanges the text\nin MC Kart 2.0!",
    "scene.fist_join.setting3.option1": "Got it!",

    "scene.fist_join.setting4.title": "Be nice and friendly!\nBreaking this rule will be\npunished!\n\nMC Kart is collecting\ndata about your racing stats.\nWe may use it freely.",
    "scene.fist_join.setting4.option1": "I agree",

    "scene.fist_join.setting5.title": "Are you ready for\nyour adventure?",
    "scene.fist_join.setting5.option1": "GO",




    "subtitles.narrator1": "Ladies and Gentleman! We have just reached our destination",
    "subtitles.narrator2": "and the highlight of this cruise: MC Kart Island!",
    "subtitles.narrator3": "Welcome to the favorite place of any professional racekart driver!",
    "subtitles.narrator4": "No matter the progression or skill level, this island is a place",
    "subtitles.narrator5": "for anybody to seek their fortune! SBS-Travelling wishes you",
    "subtitles.narrator6": "an unforgettable experience!",

    "subtitles.manager1": "Hey, did you finally arrive?! I've got to say, although",
    "subtitles.manager2": "I've heard a lot about this place before, but actually",
    "subtitles.manager3": "being here is a whole different experience.",
    "subtitles.manager4": "I'm sorry I couldn't pick you up in person, but as",
    "subtitles.manager5": "you know, I have an important business meeting",
    "subtitles.manager6": "at the Savieurs restaurant today. I've already signed",
    "subtitles.manager7": "the contracts for you to race here. The meeting is just a formality.",

    "subtitles.manager8": "Don't worry, before you join the pros, we'll go over",
    "subtitles.manager9": "the basics one more time.",
    "subtitles.manager10": "The first fundamental is the act of driving itself.",
    "subtitles.manager11": "You start moving as soon as you are in a kart.",
    "subtitles.manager12": "To steer, just look in the direction you want to go.",
    "subtitles.manager13": "For now, just follow the track, and I'll show you what to do",
    "subtitles.manager14": "at the next station. But be careful of those containers!",

    "subtitles.manager15": "You've already got the hang of it pretty well! I knew",
    "subtitles.manager16": "I had a talent on my hands. So, the next section has some",
    "subtitles.manager17": "tight turns. To navigate them properly, you'll need to drift.",
    "subtitles.manager18": "To drift left, simply steer in that direction and press [A].",
    "subtitles.manager19": "For right, go in the opposite direction and press [D].",
    "subtitles.manager20": "While drifting, you'll build up a boost. First, you'll see",
    "subtitles.manager21": "the boost in white particles on the ground, and then it",
    "subtitles.manager22": "turns orange. When you stop drifting, that boost is released.",
    "subtitles.manager23": "The longer you drift, the stronger the boost. Give it a try!",

    "subtitles.manager24": "Great job! The last important aspect of racing is the items",
    "subtitles.manager25": "you can use. To get an item, just drive through the box up ahead.",
    "subtitles.manager26": "After the animation, you can use your item by right-clicking.",
    "subtitles.manager27": "Over time, you'll become familiar with various items, each",
    "subtitles.manager28": "with its own ability. For instance, the mushroom provides a speed boost.",
    "subtitles.manager29": "Come on, grab that item!",
    "subtitles.use": "\uab15 Right click! \uab15",

    "subtitles.manager30": "Ha! There we have it at last! Those are all the important pieces",
    "subtitles.manager31": "of information that you need for racing. Everything else you'll learn",
    "subtitles.manager32": "over time, so don't worry about that.",

    "subtitles.manager33": "Now that you're ready to race for real, you need to know",
    "subtitles.manager34": "how to start one, of course. Open the menu with [E].",
    "subtitles.manager35": "Click on the flashing sign to access the lobby selection.",
    "subtitles.open_menu": "Open your inventory!",

    "subtitles.manager36": "Here you can join a lobby by clicking, to participate in a race.",
    "subtitles.manager37": "And as you can see, there are two different lobbies. One with",
    "subtitles.manager38": "a trophy and one without. The lobby without a trophy is a regular race",
    "subtitles.manager39": "with all sorts of items and even bots, meaning other opponents in your race!",
    "subtitles.manager40": "The lobby with a trophy is a ranked race, where only simple mushrooms are",
    "subtitles.manager41": "available as items, and the time is what matters. Your placement doesn't matter.",
    "subtitles.manager42": "Now, join a regular lobby.",

    "subtitles.manager43": "Great! Now, theoretically, all you need to do is wait for the race",
    "subtitles.manager44": "to start. But what would a race be without you getting to pick a track, right?!",
    "subtitles.manager45": "Click on the flashing sign to cast your vote for a track.",

    "subtitles.manager46": "Now, choose a track that sounds good to you.",

    "subtitles.manager47": "Well done! The menu has many more things hidden for you to explore.",
    "subtitles.manager48": "But for now, you've got the basics down!",

    "subtitles.manager49": "Hey, I wanted to get in touch with you. Since you've achieved so much",
    "subtitles.manager50": "during your time on the island, I wanted to send something as a reward.",
    "subtitles.manager51": "Unfortunately, I can't really send it through the mail, so you'll have to pick it up.",
    "subtitles.manager52": "You'll find my private residence in the north of the city, where you can find me.",
    "subtitles.manager53": "We'll meet in my underground garage.",
    "subtitles.manager54": "I'm really proud of you, and you deserve it! But, well,",
    "subtitles.manager55": "I have to get going now. Ciao!",

    "subtitles.manager56": "Ah, there you are! Here's the good piece. I hope you like it. This is one",
    "subtitles.manager57": "of my finest pieces: It has 850 horsepower under the hood, the most premium shine",
    "subtitles.manager58": "with Warden optics, nano-carbon-reinforced wheels, and a stainless",
    "subtitles.manager59": "steel-based spoiler. Here are the keys. Enjoy, and we'll see you around!",




    "cosmetic.nothing": "Select Nothing",
    "cosmetic.soon.name": "Soon™",
    "cosmetic.soon.lore1": "When?",
    "cosmetic.soon.lore2": "Soon!",
    "cosmetic.audiopack.pack1": "Secret Audiopack",
    "cosmetic.audiopack.pack1_lore1": "Meme-tastic engine sounds!",
    "cosmetic.audiopack.pack1_lore2": "Maybe lower the volume tho...",
    "cosmetic.lootbox": "Lootbox",
    "cosmetic.lootbox_lore1": "Open your lootbox",
    "cosmetic.lootbox_lore2": "at the spawn!",
    "cosmetic.kart.kart1": "Standard Kart",
    "cosmetic.kart.kart1_lore1": "The standard!",
    "cosmetic.kart.kart1_lore2": "Simple enough.",
    "cosmetic.kart.kart1.color1": "Black Standard Kart [Color]",
    "cosmetic.kart.kart1.color2": "Blue Standard Kart [Color]",
    "cosmetic.kart.kart1.color3": "Green Standard Kart [Color]",
    "cosmetic.kart.kart1.color4": "Pink Standard Kart [Color]",
    "cosmetic.kart.kart2": "Bobbykart",
    "cosmetic.kart.kart2_lore1": "Arn't you too old for that?",
    "cosmetic.kart.kart2_lore2": "Yes, you are!",
    "cosmetic.kart.kart3": "Rat",
    "cosmetic.kart.kart3_lore1": "It is just a",
    "cosmetic.kart.kart3_lore2": "rat man!",
    "cosmetic.kart.kart4": "Bathtub",
    "cosmetic.kart.kart4_lore1": "Easy and clean",
    "cosmetic.kart.kart4_lore2": "wins!",
    "cosmetic.kart.kart5": "Oldtimer",
    "cosmetic.kart.kart5_lore1": "Grandpa shows off",
    "cosmetic.kart.kart5_lore2": "with style",
    "cosmetic.kart.kart5.color1": "Purple Oldtimer [Color]",
    "cosmetic.kart.kart5.color2": "Red Oldtimer [Color]",
    "cosmetic.kart.kart6": "WV Bus",
    "cosmetic.kart.kart6_lore1": "Wolks Vagen:",
    "cosmetic.kart.kart6_lore2": "Der Auto",
    "cosmetic.kart.kart6.color1": "Beige WV Bus [Color]",
    "cosmetic.kart.kart6.color2": "Red WV Bus [Color]",
    "cosmetic.kart.kart7": "Flush Rusher",
    "cosmetic.kart.kart7_lore1": "Fast as sh*t man!",
    "cosmetic.kart.kart7_lore2": "",
    "cosmetic.kart.kart8": "Flintage",
    "cosmetic.kart.kart8_lore1": "Fred's favorite",
    "cosmetic.kart.kart8_lore2": "kart!",
    "cosmetic.kart.kart9": "Vespa",
    "cosmetic.kart.kart9_lore1": "I PAYED FOR THE",
    "cosmetic.kart.kart9_lore2": "WHOLE ITALIAN!!1!",
    "cosmetic.kart.kart9.color1": "Beige Vespa [Color]",
    "cosmetic.kart.kart9.color2": "Cyan Vespa [Color]",
    "cosmetic.kart.kart10": "Broom",
    "cosmetic.kart.kart10_lore1": "Broom broom",
    "cosmetic.kart.kart10_lore2": "",
    "cosmetic.kart.kart11": "Beer Crate",
    "cosmetic.kart.kart11_lore1": "Other karts: I'm fast",
    "cosmetic.kart.kart11_lore2": "Beer Crate: hold my beer",
    "cosmetic.kart.kart12": "Skateboard",
    "cosmetic.kart.kart12_lore1": "Special kart",
    "cosmetic.kart.kart12_lore2": "found at Boardzzz!",
    "cosmetic.kart.kart13": "Soap Crate",
    "cosmetic.kart.kart13_lore1": "Why don't we mount a",
    "cosmetic.kart.kart13_lore2": "rocket engine to a soap crate!",
    "cosmetic.kart.kart14": "Handcart",
    "cosmetic.kart.kart14_lore1": "A bit weird for racing",
    "cosmetic.kart.kart14_lore2": "but it works!",
    "cosmetic.kart.kart15": "Cygnus",
    "cosmetic.kart.kart15_lore1": "A car from the Deep Dark",
    "cosmetic.kart.kart15_lore2": "Faster than the Batmobile",
    "cosmetic.kart.kart15.color1": "Right Knider Cygnus [Color]",
    "cosmetic.kart.kart16": "Truck",
    "cosmetic.kart.kart16_lore1": "It is not a monster",
    "cosmetic.kart.kart16_lore2": "but a truck!",
    "cosmetic.kart.kart17": "UFO",
    "cosmetic.kart.kart17_lore1": "Y𝙹⚍ ᓭ⚍ᓵꖌ ꖎ𝙹ꖎ",
    "cosmetic.kart.kart17_lore2": "J⚍ᓭℸ ̣  ꖌ╎↸↸╎リ⊣",
    "cosmetic.kart.kart18": "Invisible Boat Mobile",
    "cosmetic.kart.kart18_lore1": "We just applied",
    "cosmetic.kart.kart18_lore2": "the new paint!",
    "cosmetic.kart.kart19": "Kitten Kart",
    "cosmetic.kart.kart19_lore1": "Meow.",
    "cosmetic.kart.kart19_lore2": "",
    "cosmetic.coin_multiplier": "Coin Multiplier",
    "cosmetic.coin_multiplier_lore1": "Boost the multiplier level",
    "cosmetic.coin_multiplier_lore2": "and get more coins!",
    "cosmetic.super_vote": "Super Vote",
    "cosmetic.super_vote_lore1": "You want that one map so badly?",
    "cosmetic.super_vote_lore2": "Vote for it multiple times!",
    "cosmetic.hat.hat1": "Propeller Hat",
    "cosmetic.hat.hat1_lore1": "Maybe if you jump",
    "cosmetic.hat.hat1_lore2": "you could fly.",
    "cosmetic.hat.hat2": "Fish Cop",
    "cosmetic.hat.hat2_lore1": "Anything you blup can and will be",
    "cosmetic.hat.hat2_lore2": "blupped against you in a blup of blup!",
    "cosmetic.hat.hat3": "Crown",
    "cosmetic.hat.hat3_lore1": "A crown for the ruler!",
    "cosmetic.hat.hat3_lore2": "For your measursty!",
    "cosmetic.handheld.handheld1": "Red Beam Sword [Color]",
    "cosmetic.handheld.handheld1_lore1": "May the Schwortz",
    "cosmetic.handheld.handheld1_lore2": "be with you!",
    "cosmetic.handheld.handheld1.color1": "Pink Beam Sword [Color]",
    "cosmetic.handheld.handheld1.color2": "Blue Beam Sword",
    "cosmetic.handheld.handheld1.color3": "Green Beam Sword [Color]",
    "cosmetic.handheld.handheld1.color4": "RGB LGBTQIA+ Deluxe Saber [Color]",
    "cosmetic.handheld.handheld2": "Chess Flag",
    "cosmetic.handheld.handheld2_lore1": "GOOAAAL! Finally",
    "cosmetic.handheld.handheld2_lore2": "something to cheer with!",
    "cosmetic.handheld.handheld3": "Ice Cream",
    "cosmetic.handheld.handheld3_lore1": "So tasty...",
    "cosmetic.handheld.handheld3_lore2": "What's your favorite flavour?",
    "cosmetic.handheld.handheld4": "Kart Cream",
    "cosmetic.handheld.handheld4_lore1": "A hearty snack with",
    "cosmetic.handheld.handheld4_lore2": "a crunchy flavour!",
    "cosmetic.trails.trail01": "Shiny Trail",
    "cosmetic.trails.trail01_lore1": "It is simple but",
    "cosmetic.trails.trail01_lore2": "atleast it's golden!",
    "cosmetic.trails.trail02": "Smoke on Fire",
    "cosmetic.trails.trail02_lore1": "It's not smoke on",
    "cosmetic.trails.trail02_lore2": "the water.",
    "cosmetic.trails.trail03": "Fire? FIRE!!!",
    "cosmetic.trails.trail03_lore1": "Call the fire department,",
    "cosmetic.trails.trail03_lore2": "my kart is on fire!",
    "cosmetic.trails.trail04": "Soul Trail",
    "cosmetic.trails.trail04_lore1": "You don't have to",
    "cosmetic.trails.trail04_lore2": "sell your soul for this.",
    "cosmetic.trails.trail05": "Forest Magic",
    "cosmetic.trails.trail05_lore1": "Sounds special, huh?",
    "cosmetic.trails.trail05_lore2": "Nope, it's just green particles...",
    "cosmetic.trails.trail06": "Trail of love",
    "cosmetic.trails.trail06_lore1": "You may want to",
    "cosmetic.trails.trail06_lore2": "let your friends win <3",
    "cosmetic.trails.trail07": "Rainbow Trail",
    "cosmetic.trails.trail07_lore1": "Pink fluffy Unicodes dancing",
    "cosmetic.trails.trail07_lore2": "o- Oh? Is something wrong?",
    "cosmetic.trails.trail08": "Nautilus Trail",
    "cosmetic.trails.trail08_lore1": "Does not include",
    "cosmetic.trails.trail08_lore2": "underwater boost.",
    "cosmetic.trails.trail09": "Undying Trail",
    "cosmetic.trails.trail09_lore1": "Immortal combat?",
    "cosmetic.trails.trail09_lore2": "Immortal racing!",
    "cosmetic.trails.trail10": "§f§lWhite§7§l-§6§lOrange §7§lTrail",
    "cosmetic.trails.trail10_lore1": "§fWhite§7-§6Orange §7color.",
    "cosmetic.trails.trail10_lore2": "§fWhite§7-§6Orange §7vibe.",
    "cosmetic.trails.trail11": "Warden Shriek",
    "cosmetic.trails.trail11_lore1": "Extra Wifi Connection! Get",
    "cosmetic.trails.trail11_lore2": "faster speed... (Latency!!)",
    "cosmetic.glider.glider1": "Standard Glider",
    "cosmetic.glider.glider1_lore1": "Just a simple glider.",
    "cosmetic.glider.glider1_lore2": "Lets you glide.",
    "cosmetic.glider.glider2": "Dumbo Ears",
    "cosmetic.glider.glider2_lore1": "Suddenly you got",
    "cosmetic.glider.glider2_lore2": "big ears!",
    "cosmetic.glider.glider3": "Propeller Hat",
    "cosmetic.glider.glider3_lore1": "Flap Flap Flap",
    "cosmetic.glider.glider3_lore2": "Flap through the skies!",
    "cosmetic.glider.glider4": "Balloon",
    "cosmetic.glider.glider4_lore1": "Hopefully there are",
    "cosmetic.glider.glider4_lore2": "no dart-throwing monkeys!",
    "cosmetic.glider.glider5": "Paper Air Plane",
    "cosmetic.glider.glider5_lore1": "Eco driven plane!",
    "cosmetic.glider.glider5_lore2": "No waste of energy!",
    "cosmetic.glider.glider6": "Bat Glider",
    "cosmetic.glider.glider6_lore1": "I. Am.",
    "cosmetic.glider.glider6_lore2": "Bat Glider!",
    "cosmetic.glider.glider7": "Eagle",
    "cosmetic.glider.glider7_lore1": "Don't worry! It's strong",
    "cosmetic.glider.glider7_lore2": "enough to carry you!",

    "cup1.name": "Azalea Cup",
    "cup2.name": "MCKart 1.0 Cup",

    "track1.name": "Construction Site",
    "track2.name": "KEKW",
    "track3.name": "Spring Castle",
    "track4.name": "Roof Tops",
    "track5.name": "Cala Pina",
    "track6.name": "Rusty Relics",
    "track7.name": "Bustle Bay",
    "track8.name": "Viable Valley",
    "track9.name": "Cursed Caverns",
    "track.random": "Random",


    "ranklist.bossbar": "Updating ranking list: ",
    "ranklist.rank1": "Perfect",
    "ranklist.rank2": "Master",
    "ranklist.rank3": "Diamond",
    "ranklist.rank4": "Platinum",
    "ranklist.rank5": "Gold",
    "ranklist.rank6": "Silver",
    "ranklist.rank7": "Bronze",
    "ranklist.rank8": "Iron",
    "ranklist.rank9": "Beginner",
    "ranklist.rank0": "Unranked",
    "best_players.best1_1": "Most Wins",
    "best_players.best1_2": "in Normal:",
    "best_players.best2_1": "Most Coins",
    "best_players.best2_2": "collected:",
    "best_players.best3_1": "Most Shrooms",
    "best_players.best3_2": "used:",
    "datapack.reloaded": "Datapack reloaded!",
    "datapack.dependency.ccf.missing": "Missing required datapack CCF!",
    "datapack.dependency.ccf.missing.hover": "Click to download",
    "menu.game": "\uaab9",
    "menu.languagetest": "English language selected",
    "rankedboard.title": "Ranking List",
    "rankedboard.foo": " players in:",
    "rankedboard.empty": "---",
    "rankedboard.private": "private",
    "menu.page.disabled": "This page is currently disabled",
    "menu.bar.play": "Play",
    "menu.bar.tracks": "Tracks",
    "menu.bar.spectate": "Spectate",
    "menu.bar.cosmetics": "Cosmetics",
    "menu.bar.warp": "Warp",
    "menu.bar.stats": "Statistics",
    "menu.bar.settings": "Settings",
    "menu.bar.back": "Back",
    "menu.bar.challenges": "Challenges",
    "menu.drive.title": "Summon Kart",
    "menu.drive.lore": "Allows to drive freely around the map!",
    "menu.page.play.normallobby": "Normal Lobby",
    "menu.page.play.rankedlobby": "Ranked Lobby",
    "menu.page.play.lobbybar.status": "Status: ",
    "menu.page.play.lobbybar.open": "Open",
    "menu.page.play.lobbybar.full": "Full",
    "menu.page.play.lobbybar.locked": "Locked",
    "menu.page.play.lobbybar.preparing": "Preparing",
    "menu.page.play.lobbybar.ingame": "In game",
    "menu.page.play.lobbybar.track": "Track: ",
    "menu.page.play.lobbybar.timer": "Time left: ",
    "menu.page.play.players": "Players",
    "menu.page.play.full": "This lobby is full!",
    "menu.page.play.locked": "This lobby is locked!",
    "menu.page.play.ingame": "This lobby is currently in a race!",
    "menu.page.play.yourlobby": "Your lobby",
    "menu.page.lobby.leave": "Leave Lobby",
    "menu.page.lobby.lobby_view": "View lobbies",
    "menu.page.lobby.back_to_lobby": "Back to current lobby",
    "menu.page.tracks.left": "Previous Cup",
    "menu.page.tracks.right": "Next Cup",
    "menu.page.tracks.trackused": "This track is currently used!",
    "menu.page.tracks.track.stats": "Global Stats",
    "menu.page.tracks.track.n_games": "Normal Games Played: ",
    "menu.page.tracks.track.r_games": "Ranked Games Played: ",
    "menu.page.tracks.track.total": "Total Games Played: ",
    "menu.page.tracks.track.best_normal": "Best in Normal",
    "menu.page.tracks.track.best_ranked": "Best in Ranked",
    "menu.page.tracks.random": "Random Track",
    "menu.page.tracks.random_lore1": "Let the dices decide what",
    "menu.page.tracks.random_lore2": "track you are picking!",
    "menu.page.tracks.super_vote": "Super Vote → ",
    "menu.page.tracks.super_vote.inuse": " In use!",
    "menu.page.tracks.super_vote_lore1": "Multiply your vote entry!",
    "menu.page.tracks.super_vote_lore2": "Super Votes to use: ",
    "menu.page.tracks.super_vote.used": "You used a super vote!",
    "menu.page.tracks.super_vote.error": "You don't have any super votes",
    "menu.page.spectate.no_race": " ▪ No ongoing race...",
    "menu.page.cosmetics.exit": "Exit Menu",
    "menu.page.cosmetics.kart_skin": "Kart Skins",
    "menu.page.cosmetics.coin_multiplier": "Coin Multiplier",
    "menu.page.cosmetics.handheld_item": "Handheld Items",
    "menu.page.cosmetics.hat": "Hats",
    "menu.page.cosmetics.audio_pack": "Audio Packs",
    "menu.page.cosmetics.glider_skin": "Glider Skins",
    "menu.page.cosmetics.trail": "Trails",
    "menu.page.cosmetics.amount": "Amount: ",
    "menu.page.cosmetics.selected": "-Selected!",
    "menu.page.challenges.reward_locked": "Locked",
    "menu.page.challenges.reward": "Reward: ",
    "menu.page.challenges.click": "Click to collect!",
    "menu.page.challenges.reward_collected": "Collected ✔",
    "menu.page.challenges.collect1": "You collected ",
    "menu.page.challenges.collect2": " Coins!",
    "menu.page.challenges.level_challenge": "★ Upgrade Challenge Level ★",
    "menu.page.challenges.complete": "Complete",
    "menu.page.challenges.final": "You completed all challenges!",
    "menu.page.ingame.leave": "Leave Race",
    "menu.page.confirm.sure": "Are you sure?",
    "menu.page.confirm.yes": "Yes!",
    "menu.page.confirm.no": "No...",
    "menu.page.stats.personal": "Your Statistics",
    "menu.page.stats.global": "Global Statistics",
    "menu.page.stats.reset": "Reset Statistics!",
    "menu.page.stats.reset.lore": "Reset ALL your data!",
    "menu.page.stats.admin_settings": "Open Admin Settings",
    "menu.page.admin_settings.setting1": "Coin Multiplier Length",
    "menu.page.admin_settings.setting2": "Ranking List Update Time",
    "menu.page.admin_settings.setting3": "Time Per Ranking",
    "menu.page.admin_settings.setting4": "Bot Count",
    "menu.page.admin_settings.setting5": "Max Players Normal",
    "menu.page.admin_settings.setting6": "Coin Respawn Time",
    "menu.page.admin_settings.setting7": "Max Players Ranked",
    "menu.page.admin_settings.setting8": "Item Respawn Time",
    "menu.page.admin_settings.setting9": "Auto Adjust Menu Delay",
    "menu.page.admin_settings.setting10": "Drive Tick Rate",
    "menu.page.admin_settings.setting11": "Allow Free-Ride",
    "menu.profile.private": "This profile is private",
    "menu.profile.back": "Back",
    "menu.profile.scroll_left": "Scroll Left",
    "menu.profile.scroll_right": "Scroll Right",
    "menu.profile.stats.challenge_level": " Challenge Level: ",
    "menu.profile.stats.challenge_completed": "Complete",
    "menu.profile.stats.games_played": " Games played: ",
    "menu.profile.stats.n_time_played": " Time spent in Normal: ",
    "menu.profile.stats.r_time_played": " Time spent in Ranked: ",
    "menu.profile.stats.time_played": " Playtime: ",
    "menu.profile.stats.n_races_played": " Normal games played: ",
    "menu.profile.stats.r_races_played": " Ranked games played: ",
    "menu.profile.stats.wins": " 1st in Normal: ",
    "menu.profile.stats.shrooms_used": " Shrooms used: ",
    "menu.profile.stats.coins_collected": " Coins collected: ",
    "menu.profile.stats.coins_spent": " Coins spent: ",
    "menu.profile.stats.kart_fragments_spent": " Kart Fragments spent: ",
    "menu.profile.stats.tournaments_won": " Tournaments won: ",
    "menu.profile.ranked.rankstats": "Ranklist Stats",
    "menu.profile.ranked.rank": " Rank: ",
    "menu.profile.ranked.top": "  Top ",
    "menu.profile.ranked.rank_time": " Ranktime: ",
    "menu.profile.ranked.next": " Improve for next Rank: ",
    "menu.profile.track_stats.cut": "---------------------------------",
    "menu.profile.track_stats.games_played": " Total races played: ",
    "menu.profile.track_stats.n_races_played": " Races played in Normal: ",
    "menu.profile.track_stats.r_races_played": " Races played in Ranked: ",
    "menu.profile.track_stats.wins": " 1st in Normal: ",
    "menu.profile.track_stats.total_time": " Total playtime: ",
    "menu.profile.track_stats.n_time_played": " Playtime in Normal: ",
    "menu.profile.track_stats.r_time_played": " Playtime in Ranked: ",
    "menu.profile.track_stats.n_best_time": " Normal Record: ",
    "menu.profile.track_stats.r_best_time": " Ranked Record: ",
    "menu.profile.track_stats.diff_ranked": "  Ranked",
    "menu.profile.track_stats.diff_world_record": " Difference to World Record: ",
    "menu.profile.track_stats.diff_has_record": " Current World Record!",
    "menu.profile.track_stats.diff_never_played": " untracked",
    "menu.profile.track_stats.coins_total": " Total Coins: ",
    "menu.profile.track_stats.n_coins_collected": " Normal Coins collected: ",
    "menu.profile.track_stats.r_coins_collected": " Ranked Coins collected: ",
    "menu.profile.track_stats.items_total": " Total Items collected: ",
    "menu.profile.track_stats.n_items_used": " Normal Items collected: ",
    "menu.profile.track_stats.r_items_used": " Ranked Items collected: ",
    "menu.profile.track_stats.average": "(Your average on this track)",
    "menu.profile.force_reset": "Kick player",
    "menu.profile.force_reset.lore1": "Kick the player out of any lobby and race",
    "menu.profile.force_reset.lore2": "And reset the player as if they rejoined",
    "menu.profile.search.success1": "Player found!",
    "menu.profile.search.success2": "Open your inventory to view their profile.",
    "menu.profile.search.error": "Couldn't find player with the name of: ",
    "menu.short_profile.lvl": "   ✪ Lvl. ",
    "menu.short_profile.expand": "[Click for more details]",
    "menu.global.no_player": "Missing Player",
    "menu.global.search_player": "Search Player",
    "menu.global.warning": "Right click the book outside your inventory!",
    "menu.global.lore1_1": "Open this book and click on ",
    "menu.global.lore1_2": "'Click here!'",
    "menu.global.lore2": "Enter the player name and",
    "menu.global.lore3_1": "click on ",
    "menu.global.lore3_2": "'Search Confirm'",
    "menu.global.stats": "Community Statistics",
    "menu.global.stats.players": " Unique Players: ",
    "menu.global.stats.playtime": " Playtime: ",
    "menu.global.stats.games": " Games played: ",
    "menu.global.stats.normal_games": " Normal Games: ",
    "menu.global.stats.ranked_games": " Ranked Games: ",
    "menu.global.stats.coins_collected": " Coins collected: ",
    "menu.global.stats.items_used": " Items used: ",
    "menu.global.stats.shrooms_used": " Shrooms used: ",
    "system.selected.track": "Selected Track: ",
    "lootbox.subtitle": "Available lootboxes: ",
    "lootbox.noboxes": "You don't have any lootboxes!",
    "lootbox.wait": "Please wait! A lootbox is currently being opened.",
    "lootbox.lootbox": "Lootbox",
    "lootbox.title1": "   You found:",
    "lootbox.title2": "   Special Win:",
    "lootbox.spawn.title": "Open Lootbox",
    "lootbox.spawn.subtitle": "\uab15 Right click to open! \uab15",
    "lobby.bossbar.status0": "Round will begin in: ",
    "lobby.bossbar.status2": "Time Left: ",
    "lobby.time.skiptime": "Skipped waiting time!",
    "lobby.time.warn": "Please select a track in your inventory!",
    "lobby.selected_track.none": "None",
    "lobby.go": "Go",
    "lobby.start.error1": "Wasn't able to start round, because the selected track is used!",
    "lobby.start.error2": "Wasn't able to to find the selected track in the current track-database!",
    "lobby.start.countdown": "Race starts in:",
    "lobby.cinematic.world_record": "World Record",
    "lobby.cinematic.personal_record": "Personal Record",
    "lobby.cinematic.none": "None",
    "lobby.end.title": "Game ended - Out of time",
    "lobby.setting1.name": "Join Lock",
    "lobby.setting1.option1": "Closed",
    "lobby.setting1.option2": "Open",
    "lobby.setting1.lore": "Lock this lobby for normal players. Only Streamer/Youtuber can join",
    "lobby.setting2.name": "Start Time Lock",
    "lobby.setting2.option1": "Resume",
    "lobby.setting2.option2": "Pause",
    "lobby.setting2.lore": "Stops the start countdown.",
    "lobby.setting3.name": "Auto Kick",
    "lobby.setting3.option1": "Enabled",
    "lobby.setting3.option2": "Disabled",
    "lobby.setting3.lore": "Kick players from the lobby after they finished the race.",
    "lobby.setting4.name": "Skip Waiting",
    "lobby.setting4.lore": "If higher than 10 sec, set the countdown to 10 sec.",
    "lobby.setting5.name": "Bots",
    "lobby.setting5.option1": "On",
    "lobby.setting5.option2": "Off",
    "lobby.setting5.lore1": "Spawn additional computer controled players.",
    "lobby.setting5.lore2": "Bots are useful for small sessions.",
    "settings1.name": "Sound Effects",
    "settings1.option1": "Playing",
    "settings1.option2": "Muted",
    "settings1.lore": "Allow playing Engine Sounds, Item Effects, etc.",
    "settings2.name": "Your Profile",
    "settings2.option1": "Public",
    "settings2.option2": "Private",
    "settings2.lore": "Determine whether your profile is public or not",
    "settings3.name": "Timer Position",
    "settings3.option1": "Actionbar",
    "settings3.option2": "Subtitle",
    "settings3.lore": "The position of the timer in a race",
    "settings4.name": "Show Rank Prefix",
    "settings4.option1": "Show",
    "settings4.option2": "Hide",
    "settings4.lore": "Display your rank as a prefix to your name",
    "settings5.name": "Music",
    "settings5.option1": "Play",
    "settings5.option2": "Muted",
    "settings5.lore": "Play music",
    "settings6.name": "Force Lobby Leave",
    "settings6.option1": "Enabled",
    "settings6.option2": "Disabled",
    "settings6.lore": "Always leave the lobby automatically then you finished the race",
    "settings6.lore2": "This setting depends on a lobby setting",
    "settings6.lore3": "and is mostly important for Streamer/Youtuber",
    "settings7.name": "Show Trail Particles",
    "settings7.option1": "Show",
    "settings7.option2": "Hide",
    "settings7.lore": "Spawns particle from trails. (Cosmetic)",
    "settings8.name": "Show Personal/World Record",
    "settings8.option1": "Show",
    "settings8.option2": "Hide",
    "settings8.lore": "While racing, a particle trail will show the records",
    "settings9.name": "Audio Language",
    "settings9.option1": "English",
    "settings9.option2": "German",
    "settings9.lore": "Available options: English, German",
    "settings10.name": "Scheduled chat tips and ads",
    "settings10.option1": "On",
    "settings10.option2": "Off",
    "settings10.lore": "Yes, you can disable it. But don't tell anybody :)",
    "shop.on_sale": " SALE",
    "shop.coins": "Coins",
    "shop.kart_fragments": "Kart Fragments",
    "shop.warning1": "Sure?",
    "shop.warning2": "Click again to confirm",
    "shop.in_stock": " In Stock!",
    "shop.no_buy.no_stock": "Out of stock...",
    "shop.no_buy.no_money_coins": "Not enough coins...",
    "shop.no_buy.no_money_kart_fragments": "Not enough kart fragments...",
    "shop.no_buy.already": "Already bought...",
    "actionbar.coins": "Coins: ",
    "actionbar.kart_fragments": "Kart Fragments: ",
    "race.coins": "Coins: ",
    "race.round": "Round: ",
    "race.item.rolling": "Rolling...",
    "race.item.item1": "Boost Shroom",
    "race.item.item3": "Banana",
    "race.item.item5": "Fire Flower",
    "race.item.item6": "Blue Shell",
    "race.item.item7": "Red Shell",
    "race.item.item9": "Lightning",
    "race.item.item10": "Squid",
    "race.item.item11": "Bomb",
    "race.item.item13": "Super Star",
    "race.item.item14": "Super Leaf",
    "race.item.item15": "Pipe",
    "race.item.item16": "Golden Boost Shroom",
    "race.item.item17": "Just a Coin",
    "race.item.item18": "Fake Itembox",
    "race.finish.placing1": "You",
    "race.finish.placing2": "You fi",
    "race.finish.placing3": "You fini",
    "race.finish.placing4": "You finish",
    "race.finish.placing5": "You finished:",
    "race.finish.diff_pb1": "Difference",
    "race.finish.diff_pb2": "Difference to",
    "race.finish.diff_pb3": "Difference to Personal",
    "race.finish.diff_pb4": "Difference to Personal Best",
    "race.finish.diff_wb1": "Difference",
    "race.finish.diff_wb2": "Difference to",
    "race.finish.diff_wb3": "Difference to World",
    "race.finish.diff_wb4": "Difference to World Record",


    "challenges.title": "Challenge:",
    "challenges.1.1.lore1": "   Collect coins in a race",
    "challenges.1.1.lore2": "",
    "challenges.1.2.lore1": "   Finish the tutorial",
    "challenges.1.2.lore2": "",
    "challenges.1.3.lore1": "   Finish your first race",
    "challenges.1.3.lore2": "",

    "challenges.2.1.lore1": "   Visit a player's profile",
    "challenges.2.1.lore2": "",
    "challenges.2.2.lore1": "   Collect items in a race",
    "challenges.2.2.lore2": "",
    "challenges.2.3.lore1": "   Drive on unique tracks",
    "challenges.2.3.lore2": "",

    "challenges.3.1.lore1": "   Get the first placing",
    "challenges.3.1.lore2": "   in normal",
    "challenges.3.2.lore1": "   Use Bananas",
    "challenges.3.2.lore2": "",
    "challenges.3.3.lore1": "   Finish races",
    "challenges.3.3.lore2": "",

    "challenges.4.1.lore1": "   Finish the lobby parkour",
    "challenges.4.1.lore2": "",
    "challenges.4.2.lore1": "   Use a start boost",
    "challenges.4.2.lore2": "",
    "challenges.4.3.lore1": "   Get a rank in ranked",
    "challenges.4.3.lore2": "",

    "challenges.5.1.lore1": "   Collect Coins in a race",
    "challenges.5.1.lore2": "",
    "challenges.5.2.lore1": "   Drive at least 50% of any",
    "challenges.5.2.lore2": "   race in reverse",
    "challenges.5.3.lore1": "   Use red shells",
    "challenges.5.3.lore2": "",

    "challenges.6.1.lore1": "   Finish races",
    "challenges.6.1.lore2": "",
    "challenges.6.2.lore1": "   Achieve drifts lvl. 2 (while being in a race)",
    "challenges.6.2.lore2": "",
    "challenges.6.3.lore1": "   Buy any items from the shop",
    "challenges.6.3.lore2": "",

    "challenges.7.1.lore1": "   Block shells (any)",
    "challenges.7.1.lore2": "",
    "challenges.7.2.lore1": "   Get fouled by bananas",
    "challenges.7.2.lore2": "",
    "challenges.7.3.lore1": "   Reach the golden rank",
    "challenges.7.3.lore2": "",

    "challenges.8.1.lore1": "   Reach this MC Kart lvl.",
    "challenges.8.1.lore2": "",
    "challenges.8.2.lore1": "   Finish a race without",
    "challenges.8.2.lore2": "   collecting any items",
    "challenges.8.3.lore1": "   Use stars",
    "challenges.8.3.lore2": "",

    "challenges.9.1.lore1": "   Finish races",
    "challenges.9.1.lore2": "",
    "challenges.9.2.lore1": "   Finish a race without any coins",
    "challenges.9.2.lore2": "",
    "challenges.9.3.lore1": "   Open lootboxes",
    "challenges.9.3.lore2": "",

    "challenges.10.1.lore1": "  Reach the diamond rank",
    "challenges.10.1.lore2": "",
    "challenges.10.2.lore1": "  Enter the final round as the",
    "challenges.10.2.lore2": "  last placing and win the race",
    "challenges.10.3.lore1": "  Visit the manager in his residence in the",
    "challenges.10.3.lore2": "  north of the city (Warp: Manager's Residence)",






    "advancements.toast.task": "§lNEW!",
    "book.byAuthor": "",
    "book.editTitle": "Enter Player Name:",
    "book.finalizeButton": "Search Confirm",
    "book.finalizeWarning": "Type in the player name to get the statistics of that person.",
    "book.generation.0": "Search",
    "book.generation.1": "Copy of Search",
    "book.generation.2": "Copy of a copy",
    "book.generation.3": "Search",
    "book.invalid.tag": "* Invalid book tag *",
    "book.pageIndicator": "",
    "book.signButton": "Click here!",
    "item.minecraft.iron_chestplate": "",
    "item.minecraft.iron_leggings": "",
    "effect.duration.infinite": "",
    "effect.minecraft.saturation": ""
}