{
    "container.crafting": "",
    "gui.advancements": "§6§lコマンド",
    "menu.playerReporting": "§7プレイヤーを報告",
    "gui.stats": "§7MCの統計",
    "menu.disconnect": "MC-Kartを抜ける",
    "advancements.empty": "\uab16",
    "advancements.sad_label": "\uab16",
    "toast.new.kart_skin": "新しいレースカーのスキンだ！",
    "toast.new.coin_multiplier": "新しいコイン増加だ！",
    "toast.new.super_vote": "新しいスーパー投票券だ！",
    "toast.new.handheld_item": "新しい手持ちアイテムだ！",
    "toast.new.hat": "新しい帽子だ！",
    "toast.new.audio_pack": "新しいオーディオパックだ！",
    "toast.new.glider_skin": "新しいグライダーのスキンだ！",
    "toast.new.trail": "新しい軌跡だ！",
    "toast.new.loot_box": "新しいルートボックスだ！",
    "toast.finished": "レースが終了した！",
    "system": "MCKart",
    "info": "情報",
    "airhockey.use": "\uab15 右クリックで遊ぶ",
    "coin_multiplier.bossbar": "コイン増加: ",
    "coin_multiplier.active": "ACTIVE ",
    "coin_multiplier.level": "レベル ",
    "chat.alert.record.first": "FIRST ",
    "chat.alert.record.new": "NEW ",
    "chat.alert.record.previous": "Previous ",
    "chat.alert.record.new_one": "New ",
    "chat.alert.record.by": "By ",
    "chat.alert.record.world_record": "世界記録:",
    "chat.alert.record.personal_record": "個人記録:",
    "chat.alert.record.normal": "ノーマル  ",
    "chat.alert.record.ranked": "ランク  ",
    "chat.alert.ranklist.start": "ランキングの更新を始めた！",
    "chat.alert.ranklist.end": "ランキング表の更新を終えた！",
    "chat.alert.ranklist.ranked": "Ranked",
    "chat.alert.ranklist.new_rank": "順位が",
    "chat.alert.ranklist.new_rank.up": "アップ",
    "chat.alert.ranklist.new_rank.down": "ダウン",
    "chat.alert.ranklist.new_rank.end": "した！",
    "chat.alert.ranklist.new_rank.from": "新しい順位: ",
    "chat.alert.ranklist.new_rank.to": " ▶ ",
    "chat.alert.cosmetics.gitgud": "追加: ",
    "chat.alert.coin_multiplier.error1": "データベース内のアイテム検索に失敗しました",
    "chat.alert.coin_multiplier.error2": "コイン増加はすでに最大です！",
    "chat.alert.coin_multiplier.error3": "コイン増加が残っていません！",
    "chat.alert.coin_multiplier.new": "はコイン増加を発動した！",
    "chat.alert.coin_multiplier.new2": " 現在のレベルは",
    "chat.alert.coin_multiplier.drop": "コイン増加がレベルダウン",
    "chat.alert.coin_multiplier.end": "コイン増加が切れた",
    "chat.alert.rewards": " 報酬 ",
    "chat.alert.rewards.race.place": "   順位: ",
    "chat.alert.rewards.race.time": "  タイム: ",
    "chat.alert.rewards.race.collected": "   集めたコイン: ",
    "chat.alert.rewards.race.coins_placing": "   コインボーナスの順位: +",
    "chat.alert.rewards.race.multiplier": "   コイン増加: +",
    "chat.alert.rewards.race.coins_total": "   合計コイン: ",
    "chat.alert.rewards.race.rewards": "   報酬: ",
    "chat.alert.rewards.race.exp": "5 XP",
    "chat.alert.rewards.race.kart_fragment": " レースカーの欠片",
    "chat.alert.challenge.title": "    新しいチャレンジレベル！",
    "chat.alert.challenge.title_finish": "チャレンジコンプリート",
    "chat.alert.challenge.subtitle": "  取得:",
    "chat.alert.challenge.kart1": "レベル ",
    "chat.alert.challenge.kart2": " チャレンジャーレースカースキン",
    "chat.alert.challenge.kart_fragments": " レースカーの欠片",
    "chat.alert.challenge.lootbox": " ルートボックス",
    "chat.alert.challenge.exp": "+20 XP",
    "chat.alert.challenge.exp_finish": "+100 XP",
    "chat.alert.challenge.hat1": "装飾: ",
    "chat.alert.challenge.hat2": "「挑戦者」",
    "chat.alert.challenge.hat3": " 帽子",
    "chat.alert.challenge.quest": "チャレンジをクリアした！",
    "chat.alert.new_best_player": "  New best player → ",
    "chat.alert.leave_lobby": "ロビーから抜けた。",
    "chat.alert.you_joined_lobby": "ロビーに参加した！",
    "chat.alert.finished_race": " finished as",
    "chat.alert.join_lobby": "がロビーに参加した！",

    "chat.info": "  情報",
    "chat.about": "            About Us",
    "chat.about.lore": " Skyblock Squadをチェックしてください:",
    "chat.link.youtube": "YouTube",
    "chat.link.discord": "Discord",
    "chat.link.planet_mc": "Planet MC",
    "chat.about.lore2": " MC Kart公式ウェブサイトはこちら:",
    "chat.link.website": "ウェブサイト",
    "chat.about.lore3": " クレジットへテレポートする",
    "chat.tip": "------------ ヒント --------------------------------------",
    "chat.tip_": "-------------------------------------------------------",
    "chat.tip1": "統計情報をゲーム内やウェブサイトに表示したくない場合は、設定でプロフィールを非公開に設定しよう。",
    "chat.tip2": "装飾のスタンダートバージョンを買うと、アンロックされたすべての色が見えるようになる。",
    "chat.tip3": "カウントダウンが2になった瞬間に[W]を押してエンジンをかけると、レース開始時にブーストをかけることができるぞ。",
    "chat.tip4": "MCKartは、Skyblock Squadにとってこれまでで最大のプロジェクトだ。製作は2023年1月1日に始まった！",
    "chat.tip5": "このコンテナターミナルのある地域は、ドイツのハンブルクにある貨物船ターミナルに大きな影響を受けている。",
    "chat.tip6": "観戦メニューを使えば、すべてのロビーでレースを観戦して、友だちを応援することができるぞ！",
    "chat.tip7": "上級ランカーが発見した攻略法は、ブーストキノコを連続して使うと効率が上がるというものだ！",
    "chat.tip8": "開発段階で、マップのほぼ全てが完全に失われてしまうという大失敗に遭ったことがある。そのときは、タイムラプス撮影のリプレイファイルを読み出すことで復旧させ、プロジェクト全体を頓挫の危機から救うことができた。",
    "chat.tip9": "ドリフトすることで曲がり角をコンパクトに曲がることができる他、ブーストがかかり、ドリフトをやめるとブーストが開放される。",
    "chat.tip10": "私たちは苦労してゲーム全体を多言語に翻訳しました。マインクラフトの言語を変更すれば、いつでもテキストの言語を変更できます。",
    "chat.tip11": "環境音の音量を変えたい？Minecraftの設定で 環境音 の値を変更するだけです！",
    "chat.tip12": "特別な装飾は、マップを探索しないと手に入らないものもあるぞ。(ここだけの話...船着き場の近くに帽子が隠されているらしい。）",


    "parkour.title": "Parkour",
    "parkour.best": "ベストジャンパー",
    "parkour.new1": "パルクールの新記録だ！",
    "parkour.new2": "は前の記録を破った！",
    "parkour.finish": "パルクールクリア - おめでとう！ \uaae0をどうぞ :)",




    "warp.point1": "マネージャーの私邸",
    "warp.point2": "農場",
    "warp.point3": "ショップ",
    "warp.point4": "KEKW",
    "warp.point5": "ビーチリゾート",
    "warp.point6": "初期地点",
    "warp.warp": "ワープ",
    "warp.exit": "戻る",
    "warp.chat": "光の柱まで歩いて、ワープアイテムを右クリックしよう！",



    "region1": "コンテナターミナル",
    "region2": "鍛冶場",
    "region3": "荒野",
    "region4": "農場",
    "region5": "パーカーズパーク",
    "region6": "ショップ",
    "region7": "街",
    "region8": "スプリングキャッスル",
    "region9": "秋の谷",
    "region10": "工事現場",
    "region11": "KEKW",
    "region12": "ビーチリゾート",
    "region13": "海岸",
    "region14": "初期地点",
    "region15": "パルクール",
    "region16": "チュートリアル",
    "region17": "",
    "region18": "奈落",
    "region19": "ワープミニマップ",



    "explanation.ranked.title": "ランキング表の説明",
    "explanation.ranked.page1": "このリストにランクインするためには、ランクインしたゲームモードですべてのコースにタイムを設定する必要があります。このポイントに到達すると、統計に「ランクタイム」が表示されます。タイムもここに表示されます。",
    "explanation.ranked.page2": "ランクタイムとは、各コースでの自己タイムと世界記録との差の合計です。例: Aコースで世界記録と1秒差、Bコースで2秒差だったとしたら、1+2=3となります。",
    "explanation.ranked.page3": "最高ランクは「パーフェクト」で、全コースで世界記録を出すことでしか達成できない。◆理論的には、全コースで同じ記録を出せるので、2人以上がパーフェクトになる可能性があります。でも、その可能性はとても低いです。",




    "scene.first_join.title1": "Welcome to",
    "scene.first_join.title2": "            プレイを始める前に",
    "scene.first_join.title3": "           いくつか設定をチェックしましょう！",
    "scene.first_join.title4": "      頭を右クリックして選択",

    "scene.fist_join.setting1.title": "リソースパックは\nロードされています！\n「承認」をクリックしてください",
    "scene.fist_join.setting1.option1": "マニュアルをダウンロード",
    "scene.fist_join.setting1.option2": "承認",
    "scene.fist_join.setting1.download": " ダウンロードリンク: ",


    "scene.fist_join.setting2.title": "ボイスラインの言語を\n選択してください！\n\n(後で変更することもできます)",
    "scene.fist_join.setting2.option1": "英語",
    "scene.fist_join.setting2.option2": "Go!",
    "scene.fist_join.setting2.option3": "ドイツ語",
    "scene.fist_join.setting2.actionbar": "選択中の言語: ",

    "scene.fist_join.setting3.title": "情報:\nあなたのMinecraftの言語によって\nMC Kart 2.0のテキストが\n変更されます！",
    "scene.fist_join.setting3.option1": "分かった！",

    "scene.fist_join.setting4.title": "親切で友好的であってください！\nこのルールを破ると\n罰せられます！\n\nMCカートは\nあなたのレースの統計データを収集しています。\n私達はそれを自由に使用するかもしれません。",
    "scene.fist_join.setting4.option1": "同意する",

    "scene.fist_join.setting5.title": "冒険の準備は\nいいか？",
    "scene.fist_join.setting5.option1": "GO",




    "subtitles.narrator1": "レディースアンドジェントルマン！ 目的地に到着しました。",
    "subtitles.narrator2": "このクルーズの目玉、「MC Kartアイランド」へ！",
    "subtitles.narrator3": "プロのレーサーが愛する場所へようこそ！",
    "subtitles.narrator4": "この島は上達度やスキルに関係なく、",
    "subtitles.narrator5": "誰もが幸運を求める場所だ！ SBS-Travellingは、",
    "subtitles.narrator6": "あなたが忘れられない体験をすることを祈っています！",

    "subtitles.manager1": "やあ、やっと着いたようだね！？ ",
    "subtitles.manager2": "以前からこの場所についてはいろいろ聞いていたけど、",
    "subtitles.manager3": "実際にここに来てみるとまったく違う体験ができた。",
    "subtitles.manager4": "直接迎えに行けなくて申し訳ないが、",
    "subtitles.manager5": "知っての通り、私は今日サビュールレストランで",
    "subtitles.manager6": "重要な商談があるんだ。 君がここでレースをするための",
    "subtitles.manager7": "契約書にはサイン済みだ。ミーティングはあくまで形式的なものだ。",

    "subtitles.manager8": "ご心配なく。プロの仲間入りをする前に、",
    "subtitles.manager9": "もう一度基本をおさらいしよう。",
    "subtitles.manager10": "第一の基本は、運転という行為そのものだ。",
    "subtitles.manager11": "レースカーに乗るとすぐに動き出す。",
    "subtitles.manager12": "操縦するには、行きたい方向を見るだけでいい。",
    "subtitles.manager13": "とりあえず道路に沿って進んでくれれば、次の停留所で",
    "subtitles.manager14": "何をすればいいか教えるよ。でもコンテナには注意してね！",

    "subtitles.manager15": "もうかなりコツをつかんでいるね！",
    "subtitles.manager16": "やっぱり才能があるようだね。で、次の部分では急な曲がり角が",
    "subtitles.manager17": "いくつかある。うまく曲がるには、ドリフトが必要だ。",
    "subtitles.manager18": "左にドリフトするには、その方向を見て[A]を押すだけだ。",
    "subtitles.manager19": "右の場合は反対方向を見て、[D]を押そう。",
    "subtitles.manager20": "ドリフトをしている間はブーストがかかる。最初は",
    "subtitles.manager21": "地面に白い粒子でブーストが表示され、やがて",
    "subtitles.manager22": "オレンジ色に変わる。ドリフトを止めるとブーストが解除される。",
    "subtitles.manager23": "ドリフトが長ければ長いほどブーストは強くなる。試してみよう！",

    "subtitles.manager24": "素晴らしい！レースで最後に重要なのは、使えるアイテムだ。",
    "subtitles.manager25": "アイテムを手に入れるには、前方にあるボックスに触れればいい。",
    "subtitles.manager26": "アニメーションの後、右クリックでアイテムを使うことができる。",
    "subtitles.manager27": "経験を積めば、さまざまなアイテムにも慣れるだろう。",
    "subtitles.manager28": "例えば、キノコはスピードをアップさせる。",
    "subtitles.manager29": "さぁ、そのアイテムを手に入れよう！",
    "subtitles.use": "\uab15 右クリック！ \uab15",

    "subtitles.manager30": "よし！やっとたどり着いた！これがレースに必要な重要な情報の",
    "subtitles.manager31": "すべてだ。それ以外のことは時間をかけて学んでいくから、",
    "subtitles.manager32": "心配しないで。",

    "subtitles.manager33": "本格的なレースの準備は整った。当然レースの始め方を",
    "subtitles.manager34": "知っておく必要がある。[E]キーでメニューを開いてくれ。",
    "subtitles.manager35": "光っている看板をクリックすると、ロビー選択にアクセスできる。",
    "subtitles.open_menu": "インベントリを開こう！",

    "subtitles.manager36": "ここではクリックでロビーに入り、レースに参加することができる。",
    "subtitles.manager37": "見ての通り、2つの異なるロビーがある。ひとつはトロフィーあり、",
    "subtitles.manager38": "もうひとつはトロフィーなしだ。トロフィーなしのロビーはノーマルのレースで、",
    "subtitles.manager39": "さまざまなアイテムやCPUが用意されている。つまり他の対戦相手が加わるということだ！",
    "subtitles.manager40": "トロフィーのあるロビーはランクレースで、",
    "subtitles.manager41": "アイテムはシンプルなキノコのみ。順位は関係ない。",
    "subtitles.manager42": "さあ、ノーマルのロビーに参加しよう。",

    "subtitles.manager43": "素晴らしい！ セオリー的には、あとはレースが始まるのを待つだけだ。",
    "subtitles.manager44": "でも、コースを選ばずにレースができるわけないよね！？",
    "subtitles.manager45": "光っている看板をクリックすると、そのコースに投票できる。",

    "subtitles.manager46": "じゃあ、自分に合いそうなコースを選ぼう。",

    "subtitles.manager47": "よくやった！ メニューにはまだまだいろいろなものが隠されている。",
    "subtitles.manager48": "でも、とりあえず基本は押さえた！",

    "subtitles.manager49": "やあ、君に連絡を取りたかったんだ。君がこの島で",
    "subtitles.manager50": "多くのことを成し遂げてくれたから、何か報酬を送りたかったんだ。",
    "subtitles.manager51": "すまないが、郵送はできないので受け取りに来てほしい。",
    "subtitles.manager52": "街の北部に私の私邸がある、そこで私を見つけられるだろう。",
    "subtitles.manager53": "私の地下ガレージで会おう。",
    "subtitles.manager54": "私は君を本当に誇りに思うし、君はそれにふさわしい！ でも、まあ、",
    "subtitles.manager55": "私はもう行かなくては。じゃあね！",

    "subtitles.manager56": "ああ、そこにいたのか！これがいい出来だ。気に入ってもらえると嬉しい。",
    "subtitles.manager57": "これは私の最高傑作のひとつだ。ボンネットには850馬力のパワーがあり、",
    "subtitles.manager58": "最高級の輝きを放つウォーデンの光学部品、ナノカーボンで強化されたホイール、",
    "subtitles.manager59": "そしてステンレススチール製のスポイラー。これが鍵だ。楽しんでくれ！",




    "cosmetic.nothing": "何も選択していない",
    "cosmetic.soon.name": "Soon™",
    "cosmetic.soon.lore1": "いつ？",
    "cosmetic.soon.lore2": "もうすぐ！",
    "cosmetic.audiopack.pack1": "シークレットオーディオパック",
    "cosmetic.audiopack.pack1_lore1": "ミーム的なエンジン音！",
    "cosmetic.audiopack.pack1_lore2": "音量を下げた方がいいかも...",
    "cosmetic.lootbox": "ルートボックス",
    "cosmetic.lootbox_lore1": "初期地点で",
    "cosmetic.lootbox_lore2": "ルートボックスを開こう！",
    "cosmetic.kart.kart1": "Standard Kart",
    "cosmetic.kart.kart1_lore1": "ザ・スタンダードだ！",
    "cosmetic.kart.kart1_lore2": "十分にシンプルだ。",
    "cosmetic.kart.kart1.color1": "黒色のスタンダードカート [色付き]",
    "cosmetic.kart.kart1.color2": "青色のスタンダードカート [色付き]",
    "cosmetic.kart.kart1.color3": "緑色のスタンダードカート [色付き]",
    "cosmetic.kart.kart1.color4": "桃色のスタンダードカート [色付き]",
    "cosmetic.kart.kart2": "Bobbykart",
    "cosmetic.kart.kart2_lore1": "もういい歳じゃない？",
    "cosmetic.kart.kart2_lore2": "ああそうだ！",
    "cosmetic.kart.kart3": "Rat",
    "cosmetic.kart.kart3_lore1": "ただの",
    "cosmetic.kart.kart3_lore2": "ラットマンだ！",
    "cosmetic.kart.kart4": "Bathtub",
    "cosmetic.kart.kart4_lore1": "簡単で清潔な",
    "cosmetic.kart.kart4_lore2": "勝利！",
    "cosmetic.kart.kart5": "Oldtimer",
    "cosmetic.kart.kart5_lore1": "スタイリッシュに",
    "cosmetic.kart.kart5_lore2": "見せたいおじいちゃんに",
    "cosmetic.kart.kart5.color1": "紫色のオールドタイマー [色付き]",
    "cosmetic.kart.kart5.color2": "赤色のオールドタイマー [色付き]",
    "cosmetic.kart.kart6": "WV Bus",
    "cosmetic.kart.kart6_lore1": "ウォルクスヴァーゲン:",
    "cosmetic.kart.kart6_lore2": "クルマ",
    "cosmetic.kart.kart6.color1": "ベージュ色のWVバス [色付き]",
    "cosmetic.kart.kart6.color2": "赤色のWVバス [色付き]",
    "cosmetic.kart.kart7": "Flush Rusher",
    "cosmetic.kart.kart7_lore1": "クソ速い！ ",
    "cosmetic.kart.kart7_lore2": "",
    "cosmetic.kart.kart8": "Flintage",
    "cosmetic.kart.kart8_lore1": "フレッドのお気に入りの",
    "cosmetic.kart.kart8_lore2": "レースカー！",
    "cosmetic.kart.kart9": "Vespa",
    "cosmetic.kart.kart9_lore1": "私はイタリアのものに",
    "cosmetic.kart.kart9_lore2": "すべて金を注ぎ込んだんだ!!1!",
    "cosmetic.kart.kart9.color1": "ベージュ色のヴェスパ [色付き]",
    "cosmetic.kart.kart9.color2": "青緑色のヴェスパ [色付き]",
    "cosmetic.kart.kart10": "Broom",
    "cosmetic.kart.kart10_lore1": "ほうき、ほうき",
    "cosmetic.kart.kart10_lore2": "",
    "cosmetic.kart.kart11": "Beer Crate",
    "cosmetic.kart.kart11_lore1": "他のレースカー: 私は速い",
    "cosmetic.kart.kart11_lore2": "ビールクレート: ビールをくれ",
    "cosmetic.kart.kart12": "Skateboard",
    "cosmetic.kart.kart12_lore1": "Boardzzzで見つけた",
    "cosmetic.kart.kart12_lore2": "スペシャルなレースカー！",
    "cosmetic.kart.kart13": "Soap Crate",
    "cosmetic.kart.kart13_lore1": "石けん箱にロケットエンジンを",
    "cosmetic.kart.kart13_lore2": "取り付けたらどうだろう！",
    "cosmetic.kart.kart14": "Handcart",
    "cosmetic.kart.kart14_lore1": "レースにはちょっと変だけど、",
    "cosmetic.kart.kart14_lore2": "うまくいった！",
    "cosmetic.kart.kart15": "Cygnus",
    "cosmetic.kart.kart15_lore1": "ディープダークから来た車",
    "cosmetic.kart.kart15_lore2": "バットモービルよりも速い",
    "cosmetic.kart.kart15.color1": "ライトナイダーのシグナス [色付き]",
    "cosmetic.kart.kart16": "Truck",
    "cosmetic.kart.kart16_lore1": "モンスターではなく",
    "cosmetic.kart.kart16_lore2": "トラックだ！",
    "cosmetic.kart.kart17": "UFO",
    "cosmetic.kart.kart17_lore1": "Y𝙹⚍ ᓭ⚍ᓵꖌ ꖎ𝙹ꖎ",
    "cosmetic.kart.kart17_lore2": "J⚍ᓭℸ ̣  ꖌ╎↸↸╎リ⊣",
    "cosmetic.kart.kart18": "Invisible Boat Mobile",
    "cosmetic.kart.kart18_lore1": "新しいペンキを",
    "cosmetic.kart.kart18_lore2": "塗ったところだよ！",
    "cosmetic.kart.kart19": "Kitten Kart",
    "cosmetic.kart.kart19_lore1": "にゃー",
    "cosmetic.kart.kart19_lore2": "",
    "cosmetic.coin_multiplier": "Coin Multiplier",
    "cosmetic.coin_multiplier_lore1": "倍率レベルを上げて、",
    "cosmetic.coin_multiplier_lore2": "より多くのコインをゲット！",
    "cosmetic.super_vote": "Super Vote",
    "cosmetic.super_vote_lore1": "そんなにあのマップにしたい？",
    "cosmetic.super_vote_lore2": "複数回投票できる！",
    "cosmetic.hat.hat1": "Propeller Hat",
    "cosmetic.hat.hat1_lore1": "ジャンプしたら",
    "cosmetic.hat.hat1_lore2": "飛べるかも。",
    "cosmetic.hat.hat2": "Fish Cop",
    "cosmetic.hat.hat2_lore1": "Anything you blup can and will be",
    "cosmetic.hat.hat2_lore2": "blupped against you in a blup of blup!",
    "cosmetic.hat.hat3": "Crown",
    "cosmetic.hat.hat3_lore1": "支配者には王冠を！",
    "cosmetic.hat.hat3_lore2": "あなたを測るために！",
    "cosmetic.handheld.handheld1": "赤いビームソード [色付き]",
    "cosmetic.handheld.handheld1_lore1": "Schwortzと共に",
    "cosmetic.handheld.handheld1_lore2": "あらんことを！",
    "cosmetic.handheld.handheld1.color1": "桃色のビームソード [色付き]",
    "cosmetic.handheld.handheld1.color2": "青色のビームソード",
    "cosmetic.handheld.handheld1.color3": "緑色のビームソード [色付き]",
    "cosmetic.handheld.handheld1.color4": "RGB LGBTQIA+ デラックスセイバー [色付き]",
    "cosmetic.handheld.handheld2": "レース旗",
    "cosmetic.handheld.handheld2_lore1": "ゴオオォォル！ やっと",
    "cosmetic.handheld.handheld2_lore2": "応援するものが手に入った！",
    "cosmetic.handheld.handheld3": "アイスクリーム",
    "cosmetic.handheld.handheld3_lore1": "とてもおいしい...",
    "cosmetic.handheld.handheld3_lore2": "何味が好き？",
    "cosmetic.handheld.handheld4": "Kart Cream",
    "cosmetic.handheld.handheld4_lore1": "A hearty snack with",
    "cosmetic.handheld.handheld4_lore2": "a crunchy flavour!",
    "cosmetic.trails.trail01": "Shiny Trail",
    "cosmetic.trails.trail01_lore1": "シンプルだが、",
    "cosmetic.trails.trail01_lore2": "少なくとも金色だ！",
    "cosmetic.trails.trail02": "Smoke on Fire",
    "cosmetic.trails.trail02_lore1": "蒸気では無いようだ。",
    "cosmetic.trails.trail02_lore2": "",
    "cosmetic.trails.trail03": "Fire? FIRE!!!",
    "cosmetic.trails.trail03_lore1": "消防車を呼んでくれ！",
    "cosmetic.trails.trail03_lore2": "車が燃えているんだ！",
    "cosmetic.trails.trail04": "Soul Trail",
    "cosmetic.trails.trail04_lore1": "これのために魂を",
    "cosmetic.trails.trail04_lore2": "売る必要はない。",
    "cosmetic.trails.trail05": "Forest Magic",
    "cosmetic.trails.trail05_lore1": "特別な感じだろう？",
    "cosmetic.trails.trail05_lore2": "いや、ただの緑の粒子だ...",
    "cosmetic.trails.trail06": "Trail of love",
    "cosmetic.trails.trail06_lore1": "友だちに勝たせてあげるのも",
    "cosmetic.trails.trail06_lore2": "いいかもしれない♥",
    "cosmetic.trails.trail07": "Rainbow Trail",
    "cosmetic.trails.trail07_lore1": "ピンクのフワフワしたユニコードが踊る",
    "cosmetic.trails.trail07_lore2": "おや？どうかしたのかい？",
    "cosmetic.trails.trail08": "Nautilus Trail",
    "cosmetic.trails.trail08_lore1": "コンジットパワーは",
    "cosmetic.trails.trail08_lore2": "付与されない。",
    "cosmetic.trails.trail09": "Undying Trail",
    "cosmetic.trails.trail09_lore1": "不死身の戦い？",
    "cosmetic.trails.trail09_lore2": "不死身のレースだ！",
    "cosmetic.trails.trail10": "§f§lWhite§7§l-§6§lOrange §7§lTrail",
    "cosmetic.trails.trail10_lore1": "§f白§7と§6オレンジ§7の色。",
    "cosmetic.trails.trail10_lore2": "§f白§7と§6オレンジ§7の振動。",
    "cosmetic.trails.trail11": "Warden Shriek",
    "cosmetic.trails.trail11_lore1": "追加のWifiを接続！",
    "cosmetic.trails.trail11_lore2": "もっと早く... (遅い!!)",
    "cosmetic.glider.glider1": "Standard Glider",
    "cosmetic.glider.glider1_lore1": "ただのシンプルなグライダー。",
    "cosmetic.glider.glider1_lore2": "滑空しよう。",
    "cosmetic.glider.glider2": "Dumbo Ears",
    "cosmetic.glider.glider2_lore1": "急に耳が",
    "cosmetic.glider.glider2_lore2": "大きくなっちゃった！",
    "cosmetic.glider.glider3": "Propeller Hat",
    "cosmetic.glider.glider3_lore1": "パタパタパタパタ",
    "cosmetic.glider.glider3_lore2": "大空を羽ばたけ！",
    "cosmetic.glider.glider4": "Balloon",
    "cosmetic.glider.glider4_lore1": "ダーツを投げるサルが",
    "cosmetic.glider.glider4_lore2": "いないことを祈るよ！",
    "cosmetic.glider.glider5": "Paper Air Plane",
    "cosmetic.glider.glider5_lore1": "エコな飛行機！",
    "cosmetic.glider.glider5_lore2": "エネルギーの無駄がない！",
    "cosmetic.glider.glider6": "Bat Glider",
    "cosmetic.glider.glider6_lore1": "私は",
    "cosmetic.glider.glider6_lore2": "バットグライダーだ！",
    "cosmetic.glider.glider7": "Eagle",
    "cosmetic.glider.glider7_lore1": "ご心配なく！あなたを運ぶのに",
    "cosmetic.glider.glider7_lore2": "十分な強度があります！",

    "cup1.name": "つつじ杯",
    "cup2.name": "MCKart 1.0杯",

    "track1.name": "工事現場",
    "track2.name": "KEKW",
    "track3.name": "スプリングキャッスル",
    "track4.name": "ルーフトップ",
    "track5.name": "カラピナ",
    "track6.name": "錆びついた遺物",
    "track7.name": "バッスルベイ",
    "track8.name": "ヴァイブルバレー",
    "track9.name": "呪われた洞窟",
    "track.random": "ランダム",


    "ranklist.bossbar": "ランキングリストをアップデート中: ",
    "ranklist.rank1": "パーフェクト",
    "ranklist.rank2": "マスター",
    "ranklist.rank3": "ダイヤモンド",
    "ranklist.rank4": "プラチナ",
    "ranklist.rank5": "ゴールド",
    "ranklist.rank6": "シルバー",
    "ranklist.rank7": "ブロンズ",
    "ranklist.rank8": "アイアン",
    "ranklist.rank9": "ビギナー",
    "ranklist.rank0": "ランクなし",
    "best_players.best1_1": "ノーマルで",
    "best_players.best1_2": "最も勝った:",
    "best_players.best2_1": "最もコインを",
    "best_players.best2_2": "集めた:",
    "best_players.best3_1": "最もキノコを",
    "best_players.best3_2": "使った:",
    "datapack.reloaded": "データパックがリロードされた！",
    "menu.game": "\uaab9",
    "menu.languagetest": "英語が選択された",
    "rankedboard.title": "Ranking List",
    "rankedboard.foo": "人が入っています:",
    "rankedboard.empty": "---",
    "rankedboard.private": "プライベート",
    "menu.page.disabled": "このページは現在使用できません",
    "menu.bar.play": "プレイ",
    "menu.bar.tracks": "コース",
    "menu.bar.spectate": "観戦",
    "menu.bar.cosmetics": "装飾",
    "menu.bar.warp": "ワープ",
    "menu.bar.stats": "統計",
    "menu.bar.settings": "設定",
    "menu.bar.back": "戻る",
    "menu.bar.challenges": "チャレンジ",
    "menu.drive.title": "カートを召喚",
    "menu.drive.lore": "マップを自由に走り回ることができる！",
    "menu.page.play.normallobby": "ノーマルロビー",
    "menu.page.play.rankedlobby": "ランクロビー",
    "menu.page.play.lobbybar.status": "ステータス: ",
    "menu.page.play.lobbybar.open": "開く",
    "menu.page.play.lobbybar.full": "満員",
    "menu.page.play.lobbybar.locked": "ロック",
    "menu.page.play.lobbybar.preparing": "準備中",
    "menu.page.play.lobbybar.ingame": "ゲーム中",
    "menu.page.play.lobbybar.track": "コース: ",
    "menu.page.play.lobbybar.timer": "残り時間: ",
    "menu.page.play.players": "プレイヤー",
    "menu.page.play.full": "このロビーは満員だ！",
    "menu.page.play.locked": "このロビーはロックされている！",
    "menu.page.play.ingame": "このロビーは現在レース中です！",
    "menu.page.play.yourlobby": "あなたのロビー",
    "menu.page.lobby.leave": "ロビーを抜ける",
    "menu.page.lobby.lobby_view": "ロビーを表示する",
    "menu.page.lobby.back_to_lobby": "現在のロビーに戻る",
    "menu.page.tracks.left": "前のカップ",
    "menu.page.tracks.right": "次のカップ",
    "menu.page.tracks.trackused": "このコースは現在使われています！",
    "menu.page.tracks.track.stats": "グローバル統計",
    "menu.page.tracks.track.n_games": "プレイしたノーマルゲーム: ",
    "menu.page.tracks.track.r_games": "プレイしたランクゲーム: ",
    "menu.page.tracks.track.total": "プレイしたゲームの合計: ",
    "menu.page.tracks.track.best_normal": "ノーマルのベスト",
    "menu.page.tracks.track.best_ranked": "ランクのベスト",
    "menu.page.tracks.random": "ランダムコース",
    "menu.page.tracks.random_lore1": "どのコースを選ぶかを",
    "menu.page.tracks.random_lore2": "サイコロに任せよう！",
    "menu.page.tracks.super_vote": "スーパー投票券 → ",
    "menu.page.tracks.super_vote.inuse": " 使用中！",
    "menu.page.tracks.super_vote_lore1": "投票数を増やす！",
    "menu.page.tracks.super_vote_lore2": "スーパー投票券の使用: ",
    "menu.page.tracks.super_vote.used": "スーパー投票券を使った！",
    "menu.page.tracks.super_vote.error": "スーパー投票券を持ってない",
    "menu.page.spectate.no_race": " ▪ 現在進行中のレースはありません...",
    "menu.page.cosmetics.exit": "メニューから出る",
    "menu.page.cosmetics.kart_skin": "レースカーのスキン",
    "menu.page.cosmetics.coin_multiplier": "コイン増加",
    "menu.page.cosmetics.handheld_item": "手持ちアイテム",
    "menu.page.cosmetics.hat": "帽子",
    "menu.page.cosmetics.audio_pack": "オーディオパック",
    "menu.page.cosmetics.glider_skin": "グライダーのスキン",
    "menu.page.cosmetics.trail": "軌跡",
    "menu.page.cosmetics.amount": "数: ",
    "menu.page.cosmetics.selected": "-選択済み！",
    "menu.page.challenges.reward_locked": "ロック中",
    "menu.page.challenges.reward": "報酬: ",
    "menu.page.challenges.click": "クリックで受け取る！",
    "menu.page.challenges.reward_collected": "受け取った ✔",
    "menu.page.challenges.collect1": "あなたは",
    "menu.page.challenges.collect2": "コイン集めた！",
    "menu.page.challenges.level_challenge": "★ チャレンジレベルを更新 ★",
    "menu.page.challenges.complete": "クリア",
    "menu.page.challenges.final": "すべてのチャレンジをクリアした！",
    "menu.page.ingame.leave": "レースから抜ける",
    "menu.page.confirm.sure": "よろしいですか？",
    "menu.page.confirm.yes": "はい！",
    "menu.page.confirm.no": "いいえ...",
    "menu.page.stats.personal": "あなたの統計",
    "menu.page.stats.global": "グローバル統計",
    "menu.page.stats.reset": "統計をリセットする！",
    "menu.page.stats.reset.lore": "あなたのすべてのデータをリセットします！",
    "menu.page.stats.admin_settings": "管理者設定を開く",
    "menu.page.admin_settings.setting1": "コイン増加の長さ",
    "menu.page.admin_settings.setting2": "ランキング表の更新時間",
    "menu.page.admin_settings.setting3": "Time Per Ranking",
    "menu.page.admin_settings.setting4": "CPUの数",
    "menu.page.admin_settings.setting5": "ノーマルの最大人数",
    "menu.page.admin_settings.setting6": "コイン再出現時間",
    "menu.page.admin_settings.setting7": "ランクの最大人数",
    "menu.page.admin_settings.setting8": "アイテム再出現時間",
    "menu.page.admin_settings.setting9": "Auto Adjust Menu Delay",
    "menu.page.admin_settings.setting10": "Drive Tick Rate",
    "menu.profile.private": "このプロフィールはプライベートです",
    "menu.profile.back": "戻る",
    "menu.profile.scroll_left": "左へスクロール",
    "menu.profile.scroll_right": "右へスクロール",
    "menu.profile.stats.challenge_level": " チャレンジレベル: ",
    "menu.profile.stats.challenge_completed": "コンプリート",
    "menu.profile.stats.games_played": " プレイしたゲーム: ",
    "menu.profile.stats.n_time_played": " ノーマルに費やした時間: ",
    "menu.profile.stats.r_time_played": " ランクに費やした時間: ",
    "menu.profile.stats.time_played": " プレイ時間: ",
    "menu.profile.stats.n_races_played": " プレイしたノーマルゲーム: ",
    "menu.profile.stats.r_races_played": " プレイしたランクゲーム: ",
    "menu.profile.stats.wins": " ノーマルで1位になった数: ",
    "menu.profile.stats.shrooms_used": " 使ったキノコ: ",
    "menu.profile.stats.coins_collected": " 集めたコイン: ",
    "menu.profile.stats.coins_spent": " 消費したコイン: ",
    "menu.profile.stats.kart_fragments_spent": " 消費したレースカーの欠片: ",
    "menu.profile.stats.tournaments_won": " 勝利したトーナメント: ",
    "menu.profile.ranked.rankstats": "ランクリストの統計",
    "menu.profile.ranked.rank": " ランク: ",
    "menu.profile.ranked.top": "  トップ ",
    "menu.profile.ranked.rank_time": " ランク時間: ",
    "menu.profile.ranked.next": " 次のランク: ",
    "menu.profile.track_stats.cut": "---------------------------------",
    "menu.profile.track_stats.games_played": " プレイした合計レース数: ",
    "menu.profile.track_stats.n_races_played": " プレイしたノーマルレース数: ",
    "menu.profile.track_stats.r_races_played": " プレイしたランクレース数: ",
    "menu.profile.track_stats.wins": " ノーマルで1位になった数: ",
    "menu.profile.track_stats.total_time": " 合計プレイ時間: ",
    "menu.profile.track_stats.n_time_played": " ノーマルのプレイ時間: ",
    "menu.profile.track_stats.r_time_played": " ランクのプレイ時間: ",
    "menu.profile.track_stats.n_best_time": " ノーマルの記録: ",
    "menu.profile.track_stats.r_best_time": " ランクの記録: ",
    "menu.profile.track_stats.diff_ranked": "  Ranked",
    "menu.profile.track_stats.diff_world_record": " 世界記録との差: ",
    "menu.profile.track_stats.diff_has_record": " 現在の世界記録！",
    "menu.profile.track_stats.diff_never_played": " untracked",
    "menu.profile.track_stats.coins_total": " 合計コイン: ",
    "menu.profile.track_stats.n_coins_collected": " ノーマルで集めたコイン: ",
    "menu.profile.track_stats.r_coins_collected": " ランクで集めたコイン: ",
    "menu.profile.track_stats.items_total": " 集めた合計アイテム数: ",
    "menu.profile.track_stats.n_items_used": " ノーマルで集めたアイテム: ",
    "menu.profile.track_stats.r_items_used": " ランクで集めたアイテム: ",
    "menu.profile.track_stats.average": "(このトラックでのあなたの平均値)",
    "menu.profile.force_reset": "プレイヤーをキック",
    "menu.profile.force_reset.lore1": "ロビーとレースからプレイヤーを追放する",
    "menu.profile.force_reset.lore2": "And reset the player as if they rejoined",
    "menu.profile.search.success1": "プレイヤーを見つけた！",
    "menu.profile.search.success2": "インベントリを開いてプロフィールを見る。",
    "menu.profile.search.error": "という名前のプレイヤーが見つかりませんでした: ",
    "menu.short_profile.lvl": "   ✪ Lvl. ",
    "menu.short_profile.expand": "[クリックで詳細を表示]",
    "menu.global.no_player": "Missing Player",
    "menu.global.search_player": "プレイヤーを検索",
    "menu.global.warning": "インベントリ外にある本を右クリックしてください！",
    "menu.global.lore1_1": "この本を開いて、",
    "menu.global.lore1_2": "「ここをクリック」をクリック",
    "menu.global.lore2": "プレイヤー名を入れて",
    "menu.global.lore3_1": "「検索を承認」",
    "menu.global.lore3_2": "をクリック",
    "menu.global.stats": "コミュニティ統計",
    "menu.global.stats.players": " Unique Players: ",
    "menu.global.stats.playtime": " プレイ時間: ",
    "menu.global.stats.games": " プレイしたゲーム: ",
    "menu.global.stats.normal_games": " ノーマルゲーム: ",
    "menu.global.stats.ranked_games": " ランクゲーム: ",
    "menu.global.stats.coins_collected": " 集めたコイン: ",
    "menu.global.stats.items_used": " 使ったアイテム: ",
    "menu.global.stats.shrooms_used": " 使ったキノコ: ",
    "system.selected.track": "選択されたコース: ",
    "lootbox.subtitle": "利用可能なルートボックス: ",
    "lootbox.noboxes": "ルートボックスがありません！",
    "lootbox.wait": "しばらくお待ちください！ 現在ルートボックスを開封中です。",
    "lootbox.lootbox": "ルートボックス",
    "lootbox.title1": "   入手:",
    "lootbox.title2": "   Special Win:",
    "lootbox.spawn.title": "Open Lootbox",
    "lootbox.spawn.subtitle": "\uab15 右クリックで開く！ \uab15",
    "lobby.bossbar.status0": "ラウンドが始まるまで: ",
    "lobby.bossbar.status2": "残り時間: ",
    "lobby.time.skiptime": "待ち時間をスキップした！",
    "lobby.time.warn": "インベントリにあるステージを選択してください！",
    "lobby.selected_track.none": "なし",
    "lobby.go": "Go",
    "lobby.start.error1": "選択したコースが使用されているため、ラウンドを開始できなかった！",
    "lobby.start.error2": "選択したコースを現在のコースデータベースで見つけることができなかった！",
    "lobby.start.countdown": "レース開始まで:",
    "lobby.cinematic.world_record": "世界記録",
    "lobby.cinematic.personal_record": "個人記録",
    "lobby.cinematic.none": "なし",
    "lobby.end.title": "ゲーム終了 - 時間切れ",
    "lobby.setting1.name": "参加のロック",
    "lobby.setting1.option1": "閉じる",
    "lobby.setting1.option2": "開く",
    "lobby.setting1.lore": "一般プレイヤーはこのロビーをロックしてください。ストリーマー/Youtuberのみ参加可能です",
    "lobby.setting2.name": "スタート時間のロック",
    "lobby.setting2.option1": "Resume",
    "lobby.setting2.option2": "Pause",
    "lobby.setting2.lore": "スタートのカウントダウンを止める。",
    "lobby.setting3.name": "自動キック",
    "lobby.setting3.option1": "有効",
    "lobby.setting3.option2": "無効",
    "lobby.setting3.lore": "レースを終えたプレイヤーをロビーからキックする。",
    "lobby.setting4.name": "Skip Waiting",
    "lobby.setting4.lore": "10秒を超える場合は、カウントダウンを10秒に設定してください。",
    "lobby.setting5.name": "CPU",
    "lobby.setting5.option1": "オン",
    "lobby.setting5.option2": "オフ",
    "lobby.setting5.lore1": "コンピューターで制御されるプレイヤーを追加で出現させる。",
    "lobby.setting5.lore2": "CPUは試合が少人数の場合に役立ちます。",
    "settings1.name": "効果音",
    "settings1.option1": "流す",
    "settings1.option2": "流さない",
    "settings1.lore": "エンジン音やアイテムエフェクトなどの音を再生させる",
    "settings2.name": "プロフィール",
    "settings2.option1": "パブリック",
    "settings2.option2": "プライベート",
    "settings2.lore": "プロフィールを公開するかしないかを決定する",
    "settings3.name": "タイマーの位置",
    "settings3.option1": "アクションバー",
    "settings3.option2": "サブタイトル",
    "settings3.lore": "レース中のタイマーの位置",
    "settings4.name": "ランクプレフィックスの表示",
    "settings4.option1": "表示",
    "settings4.option2": "非表示",
    "settings4.lore": "名前の前にランクを表示する",
    "settings5.name": "BGM",
    "settings5.option1": "流す",
    "settings5.option2": "流さない",
    "settings5.lore": "音楽を流す",
    "settings6.name": "ロビー退出を矯正する",
    "settings6.option1": "有効",
    "settings6.option2": "無効",
    "settings6.lore": "レースを終えると必ず自動的にロビーから退出する",
    "settings6.lore2": "この設定はロビーの設定に依存し、",
    "settings6.lore3": "主にストリーマー/Youtuberにとって重要である。",
    "settings7.name": "軌跡のパーティクルの表示",
    "settings7.option1": "表示",
    "settings7.option2": "非表示",
    "settings7.lore": "軌跡からパーティクルを生成する。(装飾)",
    "settings8.name": "個人/世界記録の表示",
    "settings8.option1": "表示",
    "settings8.option2": "非表示",
    "settings8.lore": "レース中、軌跡のパーティクルが記録を表示する",
    "settings9.name": "オーディオ言語",
    "settings9.option1": "英語",
    "settings9.option2": "ドイツ語",
    "settings9.lore": "利用可能なオプション: 英語, ドイツ語",
    "settings10.name": "定期的なチャットのヒントと広告の表示",
    "settings10.option1": "オン",
    "settings10.option2": "オフ",
    "settings10.lore": "はい、無効にできます。でも、誰にも言わないで :)",
    "shop.on_sale": " SALE",
    "shop.coins": "コイン",
    "shop.kart_fragments": "レースカーの欠片",
    "shop.warning1": "よろしいですか？",
    "shop.warning2": "再びクリックして承認する",
    "shop.in_stock": " 在庫あり！",
    "shop.no_buy.no_stock": "在庫なし...",
    "shop.no_buy.no_money_coins": "コインが足りない...",
    "shop.no_buy.no_money_kart_fragments": "レースカーの欠片が足りない...",
    "shop.no_buy.already": "すでに買ってある...",
    "actionbar.coins": "コイン: ",
    "actionbar.kart_fragments": "レースカーの欠片: ",
    "race.coins": "コイン: ",
    "race.round": "ラウンド: ",
    "race.item.rolling": "Rolling...",
    "race.item.item1": "ブーストキノコ",
    "race.item.item3": "バナナ",
    "race.item.item5": "ファイヤーフラワー",
    "race.item.item6": "青コウラ",
    "race.item.item7": "赤コウラ",
    "race.item.item9": "カミナリ",
    "race.item.item10": "イカ",
    "race.item.item11": "ボム",
    "race.item.item13": "スーパースター",
    "race.item.item14": "スーパー木の葉",
    "race.item.item15": "土管",
    "race.item.item16": "ゴールデンブーストキノコ",
    "race.item.item17": "ただのコイン",
    "race.item.item18": "ニセアイテムボックス",
    "race.finish.placing1": "レ",
    "race.finish.placing2": "レー",
    "race.finish.placing3": "レース",
    "race.finish.placing4": "レースク",
    "race.finish.placing5": "レースクリア:",
    "race.finish.diff_pb1": "差",
    "race.finish.diff_pb2": "との差",
    "race.finish.diff_pb3": "ベストとの差",
    "race.finish.diff_pb4": "個人ベストとの差",
    "race.finish.diff_wb1": "差",
    "race.finish.diff_wb2": "との差",
    "race.finish.diff_wb3": "記録との差",
    "race.finish.diff_wb4": "世界記録との差",


    "challenges.title": "チャレンジ:",
    "challenges.1.1.lore1": "   レース中にコインを集める",
    "challenges.1.1.lore2": "",
    "challenges.1.2.lore1": "   チュートリアルを終える",
    "challenges.1.2.lore2": "",
    "challenges.1.3.lore1": "   初めてのレースを終える",
    "challenges.1.3.lore2": "",

    "challenges.2.1.lore1": "   プレイヤーのプロフィールを見る",
    "challenges.2.1.lore2": "",
    "challenges.2.2.lore1": "   レース中にアイテムを集める",
    "challenges.2.2.lore2": "",
    "challenges.2.3.lore1": "   ユニークなコースをドライブする",
    "challenges.2.3.lore2": "",

    "challenges.3.1.lore1": "   ノーマルで1位を獲る",
    "challenges.3.1.lore2": "   ",
    "challenges.3.2.lore1": "   バナナを使う",
    "challenges.3.2.lore2": "",
    "challenges.3.3.lore1": "   レースを終える",
    "challenges.3.3.lore2": "",

    "challenges.4.1.lore1": "   ロビーのパルクールを終わらせる",
    "challenges.4.1.lore2": "",
    "challenges.4.2.lore1": "   スタートブーストを使う",
    "challenges.4.2.lore2": "",
    "challenges.4.3.lore1": "   ランクを達成:",
    "challenges.4.3.lore2": "",

    "challenges.5.1.lore1": "   レース中にコインを集める",
    "challenges.5.1.lore2": "",
    "challenges.5.2.lore1": "   いずれかレースで少なくとも",
    "challenges.5.2.lore2": "   50％を逆走する",
    "challenges.5.3.lore1": "   赤コウラを使う",
    "challenges.5.3.lore2": "",

    "challenges.6.1.lore1": "   レースを終える",
    "challenges.6.1.lore2": "",
    "challenges.6.2.lore1": "   ドリフトレベル2を達成する",
    "challenges.6.2.lore2": "",
    "challenges.6.3.lore1": "   ショップで何かアイテムを買う",
    "challenges.6.3.lore2": "",

    "challenges.7.1.lore1": "   コウラを防ぐ(何色でもいい)",
    "challenges.7.1.lore2": "",
    "challenges.7.2.lore1": "   バナナで滑る",
    "challenges.7.2.lore2": "",
    "challenges.7.3.lore1": "   ゴールドランクに到達する",
    "challenges.7.3.lore2": "",

    "challenges.8.1.lore1": "   MC Kartレベルを達成:",
    "challenges.8.1.lore2": "",
    "challenges.8.2.lore1": "   アイテムを集めることなく",
    "challenges.8.2.lore2": "   レースを終える",
    "challenges.8.3.lore1": "   スターを使う",
    "challenges.8.3.lore2": "",

    "challenges.9.1.lore1": "   レースを終える",
    "challenges.9.1.lore2": "",
    "challenges.9.2.lore1": "   コイン無しでレースを終える",
    "challenges.9.2.lore2": "",
    "challenges.9.3.lore1": "   ルートボックスを開く",
    "challenges.9.3.lore2": "",

    "challenges.10.1.lore1": "  ダイヤモンドランクに到達する",
    "challenges.10.1.lore2": "",
    "challenges.10.2.lore1": "  最下位で決勝ラウンドに",
    "challenges.10.2.lore2": "  進出し、優勝する",
    "challenges.10.3.lore1": "  街の北にある支配人の邸宅を訪ねる",
    "challenges.10.3.lore2": "  （ワープ：支配人の邸宅）",






    "advancements.toast.task": "§lNEW!",
    "book.byAuthor": "",
    "book.editTitle": "プレイヤー名を入れる:",
    "book.finalizeButton": "検索を承認する",
    "book.finalizeWarning": "プレイヤー名を入力すると、そのプレイヤーの統計情報が表示されます。",
    "book.generation.0": "検索",
    "book.generation.1": "Copy of Search",
    "book.generation.2": "Copy of a copy",
    "book.generation.3": "検索",
    "book.invalid.tag": "* Invalid book tag *",
    "book.pageIndicator": "",
    "book.signButton": "ここをクリック！",
    "item.minecraft.iron_chestplate": "",
    "item.minecraft.iron_leggings": "",
    "effect.duration.infinite": "",
    "effect.minecraft.saturation": ""
}