{
    "container.crafting": "",
    "gui.advancements": "§6§lКоманды",
    "menu.playerReporting": "§7Пожаловаться",
    "gui.stats": "§7MC Статистика",
    "menu.disconnect": "Выйти из MC-Kart",
    "advancements.empty": "\uab16",
    "advancements.sad_label": "\uab16",
    "toast.new.kart_skin": "Новый скин для карта!",
    "toast.new.coin_multiplier": "Новый множитель монет!",
    "toast.new.super_vote": "Новый супер голос!",
    "toast.new.handheld_item": "Новый ручной предмет!",
    "toast.new.hat": "Новая шапка!",
    "toast.new.audio_pack": "Новый аудио пак!",
    "toast.new.glider_skin": "Новый скин глайдера!",
    "toast.new.trail": "Новый след!",
    "toast.new.loot_box": "Новый лутбокс!",
    "toast.finished": "Гонка завершена!",
    "system": "MCKart",
    "info": "Инфо",
    "airhockey.use": "\uab15 ПКМ, чтобы играть",
    "coin_multiplier.bossbar": "Множитель Монет: ",
    "coin_multiplier.active": "АКТИВЕН ",
    "coin_multiplier.level": "Уровень ",
    "chat.alert.record.first": "ПЕРВЫЙ ",
    "chat.alert.record.new": "НОВЫЙ ",
    "chat.alert.record.previous": "Старый ",
    "chat.alert.record.new_one": "Новый ",
    "chat.alert.record.by": "От ",
    "chat.alert.record.world_record": "Мировой Рекорд на ",
    "chat.alert.record.personal_record": "Личный Рекорд на ",
    "chat.alert.record.normal": "Обычная  ",
    "chat.alert.record.ranked": "Рейтинговая  ",
    "chat.alert.ranklist.start": "Обновление ранг-листа началось!",
    "chat.alert.ranklist.end": "Обновление ранг-листа завершено!",
    "chat.alert.ranklist.ranked": "Рейтинговая",
    "chat.alert.ranklist.new_rank": "Ваш ранг ",
    "chat.alert.ranklist.new_rank.up": "ПОВЫСИЛСЯ",
    "chat.alert.ranklist.new_rank.down": "ПОНИЗИЛСЯ",
    "chat.alert.ranklist.new_rank.end": "!",
    "chat.alert.ranklist.new_rank.from": "НОВЫЙ РАНГ: ",
    "chat.alert.ranklist.new_rank.to": " ▶ ",
    "chat.alert.cosmetics.gitgud": "Добавлен: ",
    "chat.alert.coin_multiplier.error1": "Не удалось найти предмет в базе данных",
    "chat.alert.coin_multiplier.error2": "Множитель Монет достиг максимального уровня!",
    "chat.alert.coin_multiplier.error3": "У вас не осталось множителей!",
    "chat.alert.coin_multiplier.new": " множитель монет активирован!",
    "chat.alert.coin_multiplier.new2": " Сейчас на уровне ",
    "chat.alert.coin_multiplier.drop": "Множитель Монет понизился до уровня ",
    "chat.alert.coin_multiplier.end": "Множитель Монет истёк",
    "chat.alert.rewards": " Награды ",
    "chat.alert.rewards.race.place": "   Место: ",
    "chat.alert.rewards.race.time": "  Время: ",
    "chat.alert.rewards.race.collected": "   Собрано монет: ",
    "chat.alert.rewards.race.coins_placing": "   Бонусные монеты за место: +",
    "chat.alert.rewards.race.multiplier": "   Множитель Монет: +",
    "chat.alert.rewards.race.coins_total": "   Всего монет: ",
    "chat.alert.rewards.race.rewards": "   Награды: ",
    "chat.alert.rewards.race.exp": "+5 ОПЫТА",
    "chat.alert.rewards.race.kart_fragment": " Фрагменты Картов",
    "chat.alert.challenge.title": "    Новый Уровень Испытаний!",
    "chat.alert.challenge.title_finish": "Испытания Выполнены!",
    "chat.alert.challenge.subtitle": "  Вы получаете:",
    "chat.alert.challenge.kart1": "Уровень ",
    "chat.alert.challenge.kart2": " Скин Карта 'Претендент'",
    "chat.alert.challenge.kart_fragments": " Фрагменты Картов",
    "chat.alert.challenge.lootbox": " Лутбокс",
    "chat.alert.challenge.exp": "+20 ОПЫТА",
    "chat.alert.challenge.exp_finish": "+100 ОПЫТА",
    "chat.alert.challenge.hat1": "Кастомизация: ",
    "chat.alert.challenge.hat2": "'Претендент'",
    "chat.alert.challenge.hat3": " Шапка",
    "chat.alert.challenge.quest": "Вы выполнили испытание!",
    "chat.alert.new_best_player": "  Новый лучший игрок → ",
    "chat.alert.leave_lobby": "Вы покинули лобби.",
    "chat.alert.you_joined_lobby": "Вы присоединились к лобби!",
    "chat.alert.finished_race": " финишировал",
    "chat.alert.join_lobby": " присоединился к вашему лобби!",

    "chat.info": "  Инфо",
    "chat.about": "            О Нас",
    "chat.about.lore": " Узнайте о Skyblock Squad:",
    "chat.link.youtube": "YouTube",
    "chat.link.discord": "Discord",
    "chat.link.planet_mc": "Planet MC",
    "chat.about.lore2": " Посетите официальный сайт MC Kart:",
    "chat.link.website": "Сайт",
    "chat.about.lore3": " Телепортация к Титрам",
    "chat.tip": "------------ Совет ----------------------------------",
    "chat.tip_": "-------------------------------------------------------",
    "chat.tip1": "Если вы не хотите, чтобы ваша статистика отображалась в игре или на сайте, поставьте скрытый режим для своего профиля в настройках.",
    "chat.tip2": "Как только вы купите стандартную версию предмета кастомизации, все разблокированные цвета также станут видимыми.",
    "chat.tip3": "Чтобы получить ускорение в начале гонки, вы можете заранее запустить двигатель, нажав [W], как только обратный отсчёт достигнет 2.",
    "chat.tip4": "MCKart - самый крупный проект Skyblock Squad на сегодняшний день. Работы над ним были начаты ещё 1 января 2023 года!",
    "chat.tip5": "Район с контейнерным терминалом в значительной степени вдохновлён терминалом грузовых судов в Гамбурге, Германия.",
    "chat.tip6": "Используйте меню наблюдения, чтобы смотреть все идущие гонки и болеть за своих друзей!",
    "chat.tip7": "Продвинутые игроки в рейтинговом режиме обнаружили, что разгонные грибы становятся намного эффективнее, если использовать их поочерёдно!",
    "chat.tip8": "На этапе разработки у нас однажды произошла непредвиденная ситуация, когда почти вся карта была полностью потеряна. Нам удалось восстановить её, считав файлы записи таймлапсов сборки, что спасло весь проект от провала.",
    "chat.tip9": "Дрифт позволяет проходить крутые повороты, при этом накапливая буст, который активируется, как только игрок прекращает дрифтовать.",
    "chat.tip10": "Мы позаботились о том, чтобы перевести всю игру на несколько языков. Вы можете поменять язык текста в любое время, сменив его в настройках майнкрафта.",
    "chat.tip11": "Хотите изменить громкость окружающих звуков?  Просто измените значение звуков Окружения в настройках Майнкрафта!",
    "chat.tip12": "Некоторые особые предметы кастомизации можно найти, только исследуя карту. (Псс! Я слышал, что шляпа спрятана возле доков!)",


    "parkour.title": "Паркур",
    "parkour.best": "Лучший Прыгун",
    "parkour.new1": "Новое Лучшее Время Паркура!",
    "parkour.new2": " побил предыдущий рекорд",
    "parkour.finish": "Финиш паркура - поздравляем! Вот тебе \uaae0 :)",




    "warp.point1": "Резиденция Менеджера",
    "warp.point2": "Ферма",
    "warp.point3": "Магазин",
    "warp.point4": "KEKW",
    "warp.point5": "Пляжный Курорт",
    "warp.point6": "Спавн",
    "warp.warp": "Телепорт",
    "warp.exit": "Вернуться",
    "warp.chat": "Подойдите к лучу и нажмите ПКМ, держа в руках телепорт!",



    "region1": "Контейнерный Терминал",
    "region2": "Кузница",
    "region3": "Дикая Местность",
    "region4": "Фермерские угодья",
    "region5": "Парк Паркерс",
    "region6": "Магазин",
    "region7": "Город",
    "region8": "Весенний Замок",
    "region9": "Осенняя Долина",
    "region10": "Стройка",
    "region11": "KEKW",
    "region12": "Пляжный Курорт",
    "region13": "Берег",
    "region14": "Спавн",
    "region15": "Паркур",
    "region16": "Туториал",
    "region17": "",
    "region18": "Пустота",
    "region19": "Мини-карта Телепортации",



    "explanation.ranked.title": "Пояснения к Ранг-листу.",
    "explanation.ranked.page1": "Для попадания в ранг-лист необходимо установить время на всех треках в рейтинговом режиме. Ваше 'Ранговое время' будет отображено в статистике и здесь.",
    "explanation.ranked.page2": "Ранговое время - это сумма ваших отставаний от мировых рекордов на каждом треке. \n\nНапример:\nваше отставание от мирового рекорда на треке А - 1 секунда, на Б - 2 секунды, ваше ранговое время будет равно 3 секундам. Т.к. 1+2=3",
    "explanation.ranked.page3": "Высший ранг 'Совершенство' даётся только за мировые рекорды на всех треках.\n\nТехнически, два или более человека могут получить этот ранг, поскольку у них могут быть одинаковые рекорды на всех треках, но это маловероятно.",




    "scene.first_join.title1": "Добро пожаловать в",
    "scene.first_join.title2": "            Перед тем как вы начнёте играть,",
    "scene.first_join.title3": "           нам нужно проверить некоторые настройки!",
    "scene.first_join.title4": "      ПКМ по головам, чтобы выбрать",

    "scene.fist_join.setting1.title": "Ресурс пак\nзагружен!\nНажмите на 'Подтвердить'",
    "scene.fist_join.setting1.option1": "Загрузить Вручную",
    "scene.fist_join.setting1.option2": "Подтвердить",
    "scene.fist_join.setting1.download": " Ссылка на скачивание: ",


    "scene.fist_join.setting2.title": "Выберите язык\nозвучания!\n\n(Можно изменить позже)",
    "scene.fist_join.setting2.option1": "Английский",
    "scene.fist_join.setting2.option2": "Поехали!",
    "scene.fist_join.setting2.option3": "Немецкий",
    "scene.fist_join.setting2.actionbar": "Выбранный язык: ",

    "scene.fist_join.setting3.title": "ИНФО:\nВаш язык в Майнкрафте\nизменяет текст\nв MC Kart 2.0!",
    "scene.fist_join.setting3.option1": "Понятно!",

    "scene.fist_join.setting4.title": "Будьте вежливы и дружелюбны!\nНарушение этого правила приведёт\nк последствиям!\n\nMC Kart собирает\nданные о вашей гоночной статистике.\nМы можем свободно использовать их.",
    "scene.fist_join.setting4.option1": "Я согласен",

    "scene.fist_join.setting5.title": "Готовы ли вы\nк приключениям?",
    "scene.fist_join.setting5.option1": "ПОГНАЛИ",




    "subtitles.narrator1": "Дамы и господа! Мы только что достигли места назначения",
    "subtitles.narrator2": "и главного события этого круиза: Остров MC Kart!",
    "subtitles.narrator3": "Добро пожаловать в любимое место любого профессионального гонщика!",
    "subtitles.narrator4": "Независимо от уровня прогресса или мастерства, этот остров - место,",
    "subtitles.narrator5": "где каждый может осуществить свою мечту! SBS-Travelling желает вам",
    "subtitles.narrator6": "незабываемых впечатлений!",

    "subtitles.manager1": "Хей, ты наконец-то приехал?! Должен сказать, что хотя",
    "subtitles.manager2": "я много слышал об этом месте раньше, однако",
    "subtitles.manager3": "оказаться здесь вживую ощущается совершенно по-другому.",
    "subtitles.manager4": "Прости, что не смог встретить тебя лично, но,",
    "subtitles.manager5": "как ты знаешь, у меня сегодня важная деловая встреча",
    "subtitles.manager6": "в ресторане Savieurs. Я уже подписал",
    "subtitles.manager7": "контракт на твои гонки. Встреча - это просто формальность.",

    "subtitles.manager8": "Не волнуйся, прежде чем ты присоединишься к профессионалам, мы",
    "subtitles.manager9": "ещё раз пройдёмся по основам.",
    "subtitles.manager10": "Фундаментальная основа всех гонок - это сам процесс вождения.",
    "subtitles.manager11": "Ты тронешься с места, как только окажешься в машине, то-есть в карте.", 
    "subtitles.manager12": "Чтобы управлять, просто посмотри в ту сторону, куда хочешь поехать.",
    "subtitles.manager13": "Пока что просто следуй по трассе, а я покажу тебе что делать",
    "subtitles.manager14": "на следующей станции. Но будь осторожен с этими контейнерами!",

    "subtitles.manager15": "Ты уже неплохо освоился! Я знал,",
    "subtitles.manager16": "что в моих руках настоящий талант. Итак, на следующем участке есть несколько",
    "subtitles.manager17": "крутых поворотов. Чтобы пройти их должным образом, тебе нужно будет дрифтить.",
    "subtitles.manager18": "Чтобы дрифтить влево, просто поверни налево и нажми [A].", 
    "subtitles.manager19": "Для дрифта вправо - поверни направо и нажми [D].", 
    "subtitles.manager20": "Во время дрифта ты будешь наращивать мощность буста. Сначала ты увидишь", 
    "subtitles.manager21": "на земле белые частицы, а затем они",
    "subtitles.manager22": "станут оранжевыми. Когда ты перестанешь дрифтовать, буст к скорости активируется.", 
    "subtitles.manager23": "Чем дольше ты дрифтишь, тем сильнее буст. Попробуй!", 

    "subtitles.manager24": "Отличная работа! Последний важный аспект гонок - это предметы,",
    "subtitles.manager25": "которые ты сможешь применить. Чтобы получить предмет, просто проедь через ящик со знаком вопроса впереди.",
    "subtitles.manager26": "После анимации ты можешь использовать предмет, щёлкнув правой кнопкой мыши.",
    "subtitles.manager27": "Со временем ты познакомишься с различными предметами, у каждого",
    "subtitles.manager28": "из которых есть своя способность. Например, гриб даёт буст к скорости.",
    "subtitles.manager29": "Давай, возьми этот предмет!",
    "subtitles.use": "\uab15 Правый клик! \uab15",

    "subtitles.manager30": "Ха! Ну вот, наконец-то! Это были все ключевые элементы", 
    "subtitles.manager31": "которые тебе понадобятся для участия в гонках. Всему остальному ты научишься",
    "subtitles.manager32": "со временем, так что не беспокойся об этом.",

    "subtitles.manager33": "Теперь, когда ты готов приступить к настоящим гонкам, тебе, конечно же, нужно знать",
    "subtitles.manager34": "как их начать. Открой меню с помощью [E].",
    "subtitles.manager35": "Нажми на мигающий знак, чтобы перейти к выбору лобби.",
    "subtitles.open_menu": "Откройте свой инвентарь!",

    "subtitles.manager36": "Здесь ты можешь присоединиться к лобби, нажав на кнопку, чтобы принять участие в гонке.",
    "subtitles.manager37": "Как видишь, здесь есть два разных лобби. Одно с",
    "subtitles.manager38": "трофеем, другое без. Лобби без трофея - это обычная гонка",
    "subtitles.manager39": "со всевозможными предметами и даже ботами, то есть другими соперниками в твоей гонке!",
    "subtitles.manager40": "Лобби с трофеем - это рейтинговая гонка, где в качестве предметов доступны только простые грибы",
    "subtitles.manager41": "а главное там - время. Твоё расположение в начале - не имеет значения.",
    "subtitles.manager42": "Теперь присоединись к обычному лобби.",

    "subtitles.manager43": "Отлично! На данный момент, теоретически, тебе остаётся только ждать начала гонки.",
    "subtitles.manager44": "Но что бы это были за гонки, если бы ты не выбрал трек, верно?! ",
    "subtitles.manager45": "Нажми на мигающий знак, чтобы выбрать трек.",

    "subtitles.manager46": "А сейчас выбери трек, который тебе больше всего нравится.",

    "subtitles.manager47": "Отличная работа, для начала! В меню спрятано еще много всего, что тебе предстоит изучить.",
    "subtitles.manager48": "Но пока что ты лишь овладел основами!",

    "subtitles.manager49": "Хей, чем занимаешься? Я как раз хотел с тобой связаться. Поскольку ты многого добился",
    "subtitles.manager50": "за время пребывания на острове, я хочу дать тебе кое-что в качестве награды.",
    "subtitles.manager51": "К сожалению, я не могу отправить это по почте, так что тебе придётся забрать это лично.",
    "subtitles.manager52": "Моя частная резиденция находится на севере города, там ты сможешь меня найти.",
    "subtitles.manager53": "Мы встретимся в моём подземном гараже.",
    "subtitles.manager54": "Я очень горжусь тобой, и ты это заслужил! Но, в общем,",
    "subtitles.manager55": "мне пора идти. Чао!",

    "subtitles.manager56": "А, вот ты где! Вот хороший экземпляр. Надеюсь, тебе понравится. Это одна",
    "subtitles.manager57": "из моих лучших работ: У него 850 лошадиных сил под капотом, самый премиальный блеск",
    "subtitles.manager58": "с оптикой Варден, колёса, усиленные нано-карбоном, и спойлер",
    "subtitles.manager59": "из нержавеющей стали. Вот ключи. Наслаждайся и до встречи!",




    "cosmetic.nothing": "Выбрать Ничего",
    "cosmetic.soon.name": "Скоро™",
    "cosmetic.soon.lore1": "Когда?",
    "cosmetic.soon.lore2": "Скоро!",
    "cosmetic.audiopack.pack1": "Секретный Аудиопак",
    "cosmetic.audiopack.pack1_lore1": "Меме-трясающие звуки мотора!",
    "cosmetic.audiopack.pack1_lore2": "Может стоит убавить громкость...",
    "cosmetic.lootbox": "Лутбокс",
    "cosmetic.lootbox_lore1": "Откройте свой лутбокс",
    "cosmetic.lootbox_lore2": "на спавне!",
    "cosmetic.kart.kart1": "Стандартный Карт",
    "cosmetic.kart.kart1_lore1": "Стандарт!",
    "cosmetic.kart.kart1_lore2": "Достаточно прост.",
    "cosmetic.kart.kart1.color1": "Чёрный Стандартный Карт [Цвет]",
    "cosmetic.kart.kart1.color2": "Синий Стандартный Карт [Цвет]",
    "cosmetic.kart.kart1.color3": "Зелёный Стандартный Карт [Цвет]",
    "cosmetic.kart.kart1.color4": "Розовый Стандартный Карт [Цвет]",
    "cosmetic.kart.kart2": "Боббикарт",
    "cosmetic.kart.kart2_lore1": "Не слишком ли ты стар для этого?",
    "cosmetic.kart.kart2_lore2": "Да, так и есть!",
    "cosmetic.kart.kart3": "Крыса",
    "cosmetic.kart.kart3_lore1": "Это всего лишь",
    "cosmetic.kart.kart3_lore2": "человек-крыса!",
    "cosmetic.kart.kart4": "Ванна",
    "cosmetic.kart.kart4_lore1": "Лёгкая и чистая",
    "cosmetic.kart.kart4_lore2": "победа!",
    "cosmetic.kart.kart5": "Старожил",
    "cosmetic.kart.kart5_lore1": "Дедуля демонстрирует",
    "cosmetic.kart.kart5_lore2": "свой стиль",
    "cosmetic.kart.kart5.color1": "Пурпурный Старожил [Цвет]",
    "cosmetic.kart.kart5.color2": "Красный Старожил [Цвет]",
    "cosmetic.kart.kart6": "Автобус WV",
    "cosmetic.kart.kart6_lore1": "Wolks Vagen:",
    "cosmetic.kart.kart6_lore2": "Der Auto",
    "cosmetic.kart.kart6.color1": "Бежевый Автобус WV [Цвет]",
    "cosmetic.kart.kart6.color2": "Красный Автобус WV [Цвет]",
    "cosmetic.kart.kart7": "Flush Rusher",
    "cosmetic.kart.kart7_lore1": "Обоср*ться какой быстрый!",
    "cosmetic.kart.kart7_lore2": "",
    "cosmetic.kart.kart8": "Флинтмобиль",
    "cosmetic.kart.kart8_lore1": "Любимый карт",
    "cosmetic.kart.kart8_lore2": "Фреда!",
    "cosmetic.kart.kart9": "Vespa",
    "cosmetic.kart.kart9_lore1": "Я ПЛАЧУ ЗА",
    "cosmetic.kart.kart9_lore2": "ВСЁ ИТАЛЬЯНСКОЕ!!1!",
    "cosmetic.kart.kart9.color1": "Бежевая Vespa [Цвет]",
    "cosmetic.kart.kart9.color2": "Голубая Vespa [Цвет]",
    "cosmetic.kart.kart10": "Метла",
    "cosmetic.kart.kart10_lore1": "Ты гонщик, Гарри",
    "cosmetic.kart.kart10_lore2": "я ЧТО?!",
    "cosmetic.kart.kart11": "Пивной Ящик",
    "cosmetic.kart.kart11_lore1": "Другие карты: я быстрый",
    "cosmetic.kart.kart11_lore2": "Пивной Ящик: подержи моё пиво",
    "cosmetic.kart.kart12": "Скейтборд",
    "cosmetic.kart.kart12_lore1": "Особый карт",
    "cosmetic.kart.kart12_lore2": "найден в Boardzzz!",
    "cosmetic.kart.kart13": "Ящик из-под мыла",
    "cosmetic.kart.kart13_lore1": "Почему бы нам не прикрепить",
    "cosmetic.kart.kart13_lore2": "ракетный двигатель к ящику из-под мыла!",
    "cosmetic.kart.kart14": "Ручная Тележка",
    "cosmetic.kart.kart14_lore1": "Немного не подходит для гонок,",
    "cosmetic.kart.kart14_lore2": "но это работает!",
    "cosmetic.kart.kart15": "Cygnus",
    "cosmetic.kart.kart15_lore1": "Машина из Тёмных Глубин",
    "cosmetic.kart.kart15_lore2": "Быстрее, чем Бэтмобиль",
    "cosmetic.kart.kart15.color1": "Красный Knider Cygnus [Цвет]",
    "cosmetic.kart.kart16": "Грузовик",
    "cosmetic.kart.kart16_lore1": "Это не монстр,",
    "cosmetic.kart.kart16_lore2": "но грузовик!",
    "cosmetic.kart.kart17": "НЛО",
    "cosmetic.kart.kart17_lore1": "Y𝙹⚍ ᓭ⚍ᓵꖌ ꖎ𝙹ꖎ",
    "cosmetic.kart.kart17_lore2": "J⚍ᓭℸ ̣  ꖌ╎↸↸╎リ⊣",
    "cosmetic.kart.kart18": "Невидимый Лодкомобиль",
    "cosmetic.kart.kart18_lore1": "Мы просто нанесли",
    "cosmetic.kart.kart18_lore2": "новый слой краски!",
    "cosmetic.kart.kart19": "Кошко-Карт",
    "cosmetic.kart.kart19_lore1": "Мяу.",
    "cosmetic.kart.kart19_lore2": "",
    "cosmetic.coin_multiplier": "Множитель Монет",
    "cosmetic.coin_multiplier_lore1": "Повышайте уровень множителя",
    "cosmetic.coin_multiplier_lore2": "и получайте больше монет!",
    "cosmetic.super_vote": "Супер Голос",
    "cosmetic.super_vote_lore1": "Вы так хотите ту самую карту?",
    "cosmetic.super_vote_lore2": "Так проголосуйте за неё несколько раз!",
    "cosmetic.hat.hat1": "Шляпа с Пропеллером",
    "cosmetic.hat.hat1_lore1": "Наверное, если прыгнуть,",
    "cosmetic.hat.hat1_lore2": "то можно и полететь",
    "cosmetic.hat.hat2": "Рыба-коп",
    "cosmetic.hat.hat2_lore1": "Всё, что вы пробулькаете, может, и будет",
    "cosmetic.hat.hat2_lore2": "пробулькано против вас в бульк-бульке!",
    "cosmetic.hat.hat3": "Корона",
    "cosmetic.hat.hat3_lore1": "Корона для короля!",
    "cosmetic.hat.hat3_lore2": "За ваши кроны!",
    "cosmetic.handheld.handheld1": "Красный Лучевой Меч [Цвет]",
    "cosmetic.handheld.handheld1_lore1": "Да пребудет",
    "cosmetic.handheld.handheld1_lore2": "с вами Швортц!",
    "cosmetic.handheld.handheld1.color1": "Розовый Лучевой Меч [Цвет]",
    "cosmetic.handheld.handheld1.color2": "Синий Лучевой Меч",
    "cosmetic.handheld.handheld1.color3": "Зелёный Лучевой Меч [Цвет]",
    "cosmetic.handheld.handheld1.color4": "RGB LGBTQIA+ Deluxe Меч [Цвет]",
    "cosmetic.handheld.handheld2": "Шахматный Флаг",
    "cosmetic.handheld.handheld2_lore1": "ГОООЛ! Наконец-то",
    "cosmetic.handheld.handheld2_lore2": "есть повод для радости!",
    "cosmetic.handheld.handheld3": "Мороженое",
    "cosmetic.handheld.handheld3_lore1": "Вкуснятина...",
    "cosmetic.handheld.handheld3_lore2": "Какой ваш любимый вкус?",
    "cosmetic.handheld.handheld4": "Мороженое Карт",
    "cosmetic.handheld.handheld4_lore1": "Сытный перекус с",
    "cosmetic.handheld.handheld4_lore2": "хрустящим вкусом!",
    "cosmetic.trails.trail01": "Блестящий След",
    "cosmetic.trails.trail01_lore1": "Он прост, но,",
    "cosmetic.trails.trail01_lore2": "по крайней мере, золотой!",
    "cosmetic.trails.trail02": "Дым на Огне",
    "cosmetic.trails.trail02_lore1": "Это не",
    "cosmetic.trails.trail02_lore2": "дым на воде.",
    "cosmetic.trails.trail03": "Пожар? ПОЖАР!!!",
    "cosmetic.trails.trail03_lore1": "Вызывайте пожарных,",
    "cosmetic.trails.trail03_lore2": "мой карт горит!",
    "cosmetic.trails.trail04": "След Души",
    "cosmetic.trails.trail04_lore1": "Вам не нужно",
    "cosmetic.trails.trail04_lore2": "продавать свою душу ради этого.",
    "cosmetic.trails.trail05": "Лесная Магия",
    "cosmetic.trails.trail05_lore1": "Звучит по-особенному, не так ли?",
    "cosmetic.trails.trail05_lore2": "Не, это просто зелёные частицы...",
    "cosmetic.trails.trail06": "След любви",
    "cosmetic.trails.trail06_lore1": "Вы можете пожелать",
    "cosmetic.trails.trail06_lore2": "вашим друзьям победы <3",
    "cosmetic.trails.trail07": "Радужный След",
    "cosmetic.trails.trail07_lore1": "Розовые пушистые Юникодики танцуют",
    "cosmetic.trails.trail07_lore2": "о- Оу? Что-то пошло не так?",
    "cosmetic.trails.trail08": "След Наутилуса",
    "cosmetic.trails.trail08_lore1": "Не включает в себя",
    "cosmetic.trails.trail08_lore2": "подводное ускорение.",
    "cosmetic.trails.trail09": "Бессмертный след",
    "cosmetic.trails.trail09_lore1": "Бессмертный бой?",
    "cosmetic.trails.trail09_lore2": "Бессмертные гонки!",
    "cosmetic.trails.trail10": "§f§lБело§7§l-§6§lОранжевый §7§lСлед",
    "cosmetic.trails.trail10_lore1": "§fБело§7-§6Оранжевый §7Цвет",
    "cosmetic.trails.trail10_lore2": "§fБело§7-§6Оранжевый §7Вайб",
    "cosmetic.trails.trail11": "Крик Вардена",
    "cosmetic.trails.trail11_lore1": "Экстра Wi-fi связь! Повысьте",
    "cosmetic.trails.trail11_lore2": "скорость... (Возможна задержка!!)",
    "cosmetic.glider.glider1": "Стандартный Глайдер",
    "cosmetic.glider.glider1_lore1": "Просто обычный глайдер.",
    "cosmetic.glider.glider1_lore2": "Позволяет вам глайдить.",
    "cosmetic.glider.glider2": "Ушки Дамбо",
    "cosmetic.glider.glider2_lore1": "Внезапно у вас появились",
    "cosmetic.glider.glider2_lore2": "здоровенные уши!",
    "cosmetic.glider.glider3": "Шляпа с Пропеллером",
    "cosmetic.glider.glider3_lore1": "Хлоп Хлоп Хлоп",
    "cosmetic.glider.glider3_lore2": "Хлопать по небесам!",
    "cosmetic.glider.glider4": "Воздушные Шарики",
    "cosmetic.glider.glider4_lore1": "Надеюсь, там нет",
    "cosmetic.glider.glider4_lore2": "обезьян, бросающих дротики!",
    "cosmetic.glider.glider5": "Бумажный Самолётик",
    "cosmetic.glider.glider5_lore1": "Управляемый эко-самолёт!",
    "cosmetic.glider.glider5_lore2": "Никаких отходов энергии!",
    "cosmetic.glider.glider6": "Бэт Глайдер",
    "cosmetic.glider.glider6_lore1": "Я...",
    "cosmetic.glider.glider6_lore2": "Бэт Глайдер!",
    "cosmetic.glider.glider7": "Орёл",
    "cosmetic.glider.glider7_lore1": "Не волнуйтесь! Он достаточно силён,",
    "cosmetic.glider.glider7_lore2": "чтобы нести вас!",

    "cup1.name": "Кубок Азалии",
    "cup2.name": "Кубок MCKart 1.0",

    "track1.name": "Стройка",
    "track2.name": "KEKW",
    "track3.name": "Весенний Замок",
    "track4.name": "Крыши",
    "track5.name": "Кала Пина",
    "track6.name": "Ржавые Реликвии",
    "track7.name": "Бухта Бастл",
    "track8.name": "Живая Долина",
    "track9.name": "Проклятые Пещеры",
    "track.random": "Случайно",


    "ranklist.bossbar": "Обновление ранг-листа: ",
    "ranklist.rank1": "Совершенство",
    "ranklist.rank2": "Мастер",
    "ranklist.rank3": "Алмаз",
    "ranklist.rank4": "Платина",
    "ranklist.rank5": "Золото",
    "ranklist.rank6": "Серебро",
    "ranklist.rank7": "Бронза",
    "ranklist.rank8": "Железо",
    "ranklist.rank9": "Новичок",
    "ranklist.rank0": "Без ранга",
    "best_players.best1_1": "Больше Всего",
    "best_players.best1_2": "Побед в Обычной:",
    "best_players.best2_1": "Больше Всего",
    "best_players.best2_2": "Монет собрано:",
    "best_players.best3_1": "Больше всего",
    "best_players.best3_2": "Грибов исп.:",
    "datapack.reloaded": "Датапак перезагружен!",
    "menu.game": "\uaab9",
    "menu.languagetest": "Английский язык выбран",
    "rankedboard.title": "Ранг-лист",
    "rankedboard.foo": " игроков в:",
    "rankedboard.empty": "---",
    "rankedboard.private": "скрыто",
    "menu.page.disabled": "Эта страница сейчас недоступна",
    "menu.bar.play": "Играть",
    "menu.bar.tracks": "Треки",
    "menu.bar.spectate": "Наблюдать",
    "menu.bar.cosmetics": "Кастомизация",
    "menu.bar.warp": "Телепорт",
    "menu.bar.stats": "Статистика",
    "menu.bar.settings": "Настройки",
    "menu.bar.back": "Назад",
    "menu.bar.challenges": "Испытания",
    "menu.drive.title": "Призвать Карт",
    "menu.drive.lore": "Позволяет свободно ездить по всей карте!",
    "menu.page.play.normallobby": "Обычное Лобби",
    "menu.page.play.rankedlobby": "Рейтинговое Лобби",
    "menu.page.play.lobbybar.status": "Статус: ",
    "menu.page.play.lobbybar.open": "Открыто",
    "menu.page.play.lobbybar.full": "Заполнено",
    "menu.page.play.lobbybar.locked": "Закрыто",
    "menu.page.play.lobbybar.preparing": "Подготовка",
    "menu.page.play.lobbybar.ingame": "В игре",
    "menu.page.play.lobbybar.track": "Трек: ",
    "menu.page.play.lobbybar.timer": "Оставшееся время: ",
    "menu.page.play.players": "Игроки",
    "menu.page.play.full": "Это лобби заполнено!",
    "menu.page.play.locked": "Это лобби закрыто!",
    "menu.page.play.ingame": "Это лобби в процессе гонки!",
    "menu.page.play.yourlobby": "Ваше лобби",
    "menu.page.lobby.leave": "Покинуть Лобби",
    "menu.page.lobby.lobby_view": "Показать все лобби",
    "menu.page.lobby.back_to_lobby": "Вернуться к текущему лобби",
    "menu.page.tracks.left": "Предыдущий Кубок",
    "menu.page.tracks.right": "Следующий Кубок",
    "menu.page.tracks.trackused": "Этот трек уже используется!",
    "menu.page.tracks.track.stats": "Глобальная Статистика",
    "menu.page.tracks.track.n_games": "Обычных Игр Сыграно : ",
    "menu.page.tracks.track.r_games": "Рейтинговых Игр Сыграно: ",
    "menu.page.tracks.track.total": "Всего Игр Сыграно: ",
    "menu.page.tracks.track.best_normal": "Лучший в Обычной",
    "menu.page.tracks.track.best_ranked": "Лучший в Рейтинговой",
    "menu.page.tracks.random": "Случайный Трек",
    "menu.page.tracks.random_lore1": "Пусть кубики решают,",
    "menu.page.tracks.random_lore2": "какой трек вы выберете!",
    "menu.page.tracks.super_vote": "Супер Голос → ",
    "menu.page.tracks.super_vote.inuse": " использовано!",
    "menu.page.tracks.super_vote_lore1": "Умножьте свой голос!",
    "menu.page.tracks.super_vote_lore2": "Всего Супер Голосов: ",
    "menu.page.tracks.super_vote.used": "Вы использовали супер голос!",
    "menu.page.tracks.super_vote.error": "У вас нет супер голосов",
    "menu.page.spectate.no_race": " ▪ Нет идущей гонки...",
    "menu.page.cosmetics.exit": "Выйти в Меню",
    "menu.page.cosmetics.kart_skin": "Скины Картов",
    "menu.page.cosmetics.coin_multiplier": "Множитель Монет",
    "menu.page.cosmetics.handheld_item": "Ручные Предметы",
    "menu.page.cosmetics.hat": "Шапки",
    "menu.page.cosmetics.audio_pack": "Аудио Паки",
    "menu.page.cosmetics.glider_skin": "Скины Глайдера",
    "menu.page.cosmetics.trail": "Следы",
    "menu.page.cosmetics.amount": "Количество: ",
    "menu.page.cosmetics.selected": "-Выбрано!",
    "menu.page.challenges.reward_locked": "Закрыто",
    "menu.page.challenges.reward": "Награда: ",
    "menu.page.challenges.click": "Нажмите, чтобы забрать!", 
    "menu.page.challenges.reward_collected": "Получено ✔",
    "menu.page.challenges.collect1": "Вы собрали ",
    "menu.page.challenges.collect2": " Монет!",
    "menu.page.challenges.level_challenge": "★ Повысить Уровень Испытаний ★",
    "menu.page.challenges.complete": "Выполнено",
    "menu.page.challenges.final": "Вы выполнили все испытания!",
    "menu.page.ingame.leave": "Покинуть Гонку",
    "menu.page.confirm.sure": "Вы уверены?",
    "menu.page.confirm.yes": "Да!",
    "menu.page.confirm.no": "Нет...",
    "menu.page.stats.personal": "Ваша Статистика",
    "menu.page.stats.global": "Глобальная Статистика",
    "menu.page.stats.reset": "Сбросить Статистику!",
    "menu.page.stats.reset.lore": "Сбросьте ВСЕ ваши данные!",
    "menu.page.stats.admin_settings": "Открыть Настройки Администратора",
    "menu.page.admin_settings.setting1": "Длительность Множителя Монет",
    "menu.page.admin_settings.setting2": "Частота Обновления Ранг-листа",
    "menu.page.admin_settings.setting3": "Время На Ранг", 
    "menu.page.admin_settings.setting4": "Число Ботов",
    "menu.page.admin_settings.setting5": "Макс. Игроков в Обычной",
    "menu.page.admin_settings.setting6": "Время Восстановления Монет",
    "menu.page.admin_settings.setting7": "Макс. Игроков в Рейтинговой",
    "menu.page.admin_settings.setting8": "Время Восстановления Предметов",
    "menu.page.admin_settings.setting9": "Автомат. Регулировка Задержки Меню",
    "menu.page.admin_settings.setting10": "Тикрейт Вождения",
    "menu.page.admin_settings.setting11": "Разрешить Свободное Вождение",
    "menu.profile.private": "Этот профиль скрытый",
    "menu.profile.back": "Назад",
    "menu.profile.scroll_left": "Прокрутить Влево",
    "menu.profile.scroll_right": "Прокрутить Вправо",
    "menu.profile.stats.challenge_level": " Уровень Испытаний: ",
    "menu.profile.stats.challenge_completed": "Выполнено",
    "menu.profile.stats.games_played": " Игр сыграно: ",
    "menu.profile.stats.n_time_played": " Проведённое время в Обычной: ",
    "menu.profile.stats.r_time_played": " Проведённое время в Рейтинговой: ",
    "menu.profile.stats.time_played": " Время игры: ",
    "menu.profile.stats.n_races_played": " Обычных игр сыграно: ",
    "menu.profile.stats.r_races_played": " Рейтинговых игр сыграно: ",
    "menu.profile.stats.wins": " 1-ый в Обычной: ",
    "menu.profile.stats.shrooms_used": " Грибов использовано: ",
    "menu.profile.stats.coins_collected": " Монет собрано: ",
    "menu.profile.stats.coins_spent": " Монет потрачено: ",
    "menu.profile.stats.kart_fragments_spent": " Фрагментов Картов потрачено: ",
    "menu.profile.stats.tournaments_won": " Турниров выиграно: ",
    "menu.profile.ranked.rankstats": "Статистика Ранг-листа",
    "menu.profile.ranked.rank": " Ранг: ",
    "menu.profile.ranked.top": "  Топ ",
    "menu.profile.ranked.rank_time": " Ранговое Время: ",
    "menu.profile.ranked.next": " Улучшите для след. Ранга: ",
    "menu.profile.track_stats.cut": "---------------------------------",
    "menu.profile.track_stats.games_played": " Всего гонок сыграно: ",
    "menu.profile.track_stats.n_races_played": " Гонок сыграно в Обычной: ",
    "menu.profile.track_stats.r_races_played": " Гонок сыграно в Рейтинговой: ",
    "menu.profile.track_stats.wins": " 1-ый в Обычной: ",
    "menu.profile.track_stats.total_time": " Общее время игры: ",
    "menu.profile.track_stats.n_time_played": " Время игры в Обычной: ",
    "menu.profile.track_stats.r_time_played": " Время игры в Рейтинговой: ",
    "menu.profile.track_stats.n_best_time": " Рекорд в Обычной: ",
    "menu.profile.track_stats.r_best_time": " Рекорд в Рейтинговой: ",
    "menu.profile.track_stats.diff_ranked": "  Рейтинговая",
    "menu.profile.track_stats.diff_world_record": " Разница с Мировым Рекордом: ",
    "menu.profile.track_stats.diff_has_record": " Текущий Мировой Рекорд!",
    "menu.profile.track_stats.diff_never_played": " неотслеженный",
    "menu.profile.track_stats.coins_total": " Всего Монет: ",
    "menu.profile.track_stats.n_coins_collected": " Монет собрано в Обычной: ",
    "menu.profile.track_stats.r_coins_collected": " Монет собрано в Рейтинговой: ",
    "menu.profile.track_stats.items_total": " Всего Предметов собрано: ",
    "menu.profile.track_stats.n_items_used": " Предметов собрано в Обычной: ",
    "menu.profile.track_stats.r_items_used": " Предметов собрано в Рейтинговой: ",
    "menu.profile.track_stats.average": "(Ваши показатели на этом треке)",
    "menu.profile.force_reset": "Выгнать игрока",
    "menu.profile.force_reset.lore1": "Выгоните игрока из любого лобби и гонки",
    "menu.profile.force_reset.lore2": "И сбросьте игрока, как будто он переподключается к игре",
    "menu.profile.search.success1": "Игрок Найден!",
    "menu.profile.search.success2": "Откройте свой инвентарь, чтобы просмотреть их профиль.",
    "menu.profile.search.error": "Не удалось найти игрока c именем: ",
    "menu.short_profile.lvl": "   ✪ Ур. ",
    "menu.short_profile.expand": "[Нажмите, для получения доп. информации]",
    "menu.global.no_player": "Игрок Пропал",
    "menu.global.search_player": "Поиск Игрока",
    "menu.global.warning": "Нажмите ПКМ по книге за пределами вашего инвентаря!",
    "menu.global.lore1_1": "Откройте эту книгу и нажмите на ",
    "menu.global.lore1_2": "'Нажми сюда!'",
    "menu.global.lore2": "Введите имя игрока и",
    "menu.global.lore3_1": "нажмите на ",
    "menu.global.lore3_2": "'Найти'",
    "menu.global.stats": "Статистика Сообщества",
    "menu.global.stats.players": " Уникальные Игроки: ",
    "menu.global.stats.playtime": " Время игры: ",
    "menu.global.stats.games": " Игр сыграно: ",
    "menu.global.stats.normal_games": " Обычных Игр: ",
    "menu.global.stats.ranked_games": " Рейтинговых Игр: ",
    "menu.global.stats.coins_collected": " Монет собрано: ",
    "menu.global.stats.items_used": " Предметов использовано: ",
    "menu.global.stats.shrooms_used": " Грибов использовано: ",
    "system.selected.track": "Выбранный Трек: ",
    "lootbox.subtitle": "Доступные лутбоксы: ",
    "lootbox.noboxes": "У вас нет лутбоксов!",
    "lootbox.wait": "Пожалуйста, подождите! Лутбокс сейчас откроется.",
    "lootbox.lootbox": "Лутбокс",
    "lootbox.title1": "   Вы нашли:",
    "lootbox.title2": "   Особый приз:",
    "lootbox.spawn.title": "Откройте Лутбокс",
    "lootbox.spawn.subtitle": "\uab15 ПКМ, чтобы открыть! \uab15",
    "lobby.bossbar.status0": "Раунд начнется через: ",
    "lobby.bossbar.status2": "Оставшееся Время: ",
    "lobby.time.skiptime": "Время ожидания было пропущено!",
    "lobby.time.warn": "Пожалуйста, выберите трек в своем инвентаре!",
    "lobby.selected_track.none": "Нет",
    "lobby.go": "Поехали",
    "lobby.start.error1": "Не удалось начать раунд, потому что выбранный трек уже используется!",
    "lobby.start.error2": "Не удалось найти выбранный трек в текущей базе данных треков!",
    "lobby.start.countdown": "Гонка начнётся через:",
    "lobby.cinematic.world_record": "Мировой Рекорд",
    "lobby.cinematic.personal_record": "Личный Рекорд",
    "lobby.cinematic.none": "Нет",
    "lobby.end.title": "Игра окончена - Время вышло",
    "lobby.setting1.name": "Приватность Лобби",
    "lobby.setting1.option1": "Закрытое",
    "lobby.setting1.option2": "Открытое",
    "lobby.setting1.lore": "Закройте доступ к лобби для обычных игроков. Присоединиться могут только Стримеры/Ютуберы.",
    "lobby.setting2.name": "Остановка Времени Старта",
    "lobby.setting2.option1": "Продолжить",
    "lobby.setting2.option2": "Пауза",
    "lobby.setting2.lore": "Остановка отсчёта начала гонки.",
    "lobby.setting3.name": "АвтоКик",
    "lobby.setting3.option1": "Включено",
    "lobby.setting3.option2": "Выключено",
    "lobby.setting3.lore": "Выгонять игроков из лобби после того, как они финишировали.",
    "lobby.setting4.name": "Пропустить Ожидание",
    "lobby.setting4.lore": "Если время на таймере больше 10 секунд, устанавливает обратный отсчёт на 10 секунд.",
    "lobby.setting5.name": "Боты",
    "lobby.setting5.option1": "Вкл.",
    "lobby.setting5.option2": "Выкл.",
    "lobby.setting5.lore1": "Создаёт дополнительных игроков, управляемых компьютером.",
    "lobby.setting5.lore2": "Боты полезны для небольших сессий.",
    "settings1.name": "Звуковые Эффекты",
    "settings1.option1": "Воспроизводятся",
    "settings1.option2": "Заглушены",
    "settings1.lore": "Воспроизведение звуков двигателей, эффектов предметов и т.д.",
    "settings2.name": "Ваш Профиль",
    "settings2.option1": "Открытый",
    "settings2.option2": "Скрытый",
    "settings2.lore": "Выберите, является ли ваш профиль общедоступным или нет.",
    "settings3.name": "Расположение Таймера",
    "settings3.option1": "Сверху",
    "settings3.option2": "Снизу",
    "settings3.lore": "Расположение таймера в гонке.",
    "settings4.name": "Ранговый Префикс",
    "settings4.option1": "Показать",
    "settings4.option2": "Скрыть",
    "settings4.lore": "Отображение вашего ранга в качестве префикса к вашему нику.",
    "settings5.name": "Музыка",
    "settings5.option1": "Воспроизводится",
    "settings5.option2": "Заглушена",
    "settings5.lore": "Воспроизведение музыки.",
    "settings6.name": "Вынужденный Выход в Лобби",
    "settings6.option1": "Включено",
    "settings6.option2": "Выключено",
    "settings6.lore": "Автоматический выход из лобби после конца гонки.",
    "settings6.lore2": "Этот параметр зависит от настроек лобби",
    "settings6.lore3": "И в основном важен для Стримеров/Ютуберов",
    "settings7.name": "Частицы Следов",
    "settings7.option1": "Показать",
    "settings7.option2": "Скрыть",
    "settings7.lore": "Создаёт частицы от следов. (Косметическое)",
    "settings8.name": "Путь Личного/Мирового Рекорда",
    "settings8.option1": "Показать",
    "settings8.option2": "Cкрыть",
    "settings8.lore": "Во время гонки, частицы создают путь рекорда",
    "settings9.name": "Язык Озвучания",
    "settings9.option1": "Английский",
    "settings9.option2": "Немецкий",
    "settings9.lore": "Доступные варианты: Английский, Немецкий",
    "settings10.name": "Запланированные советы и объявления в чате",
    "settings10.option1": "Вкл.",
    "settings10.option2": "Выкл.",
    "settings10.lore": "Да, вы можете отключить их. Но никому ни слова :)",
    "shop.on_sale": " РАСПРОДАЖА",
    "shop.coins": "Монеты",
    "shop.kart_fragments": "Фрагменты Картов:",
    "shop.warning1": "Уверен?",
    "shop.warning2": "Нажмите повторно, чтобы подтвердить",
    "shop.in_stock": " В Наличии!",
    "shop.no_buy.no_stock": "Нет в наличии...",
    "shop.no_buy.no_money_coins": "Недостаточно монет...",
    "shop.no_buy.no_money_kart_fragments": "Недостаточно фрагментов картов...",
    "shop.no_buy.already": "Уже куплено...",
    "actionbar.coins": "Монеты: ",
    "actionbar.kart_fragments": "Фрагменты Картов: ",
    "race.coins": "Монеты: ",
    "race.round": "Раунд: ",
    "race.item.rolling": "Перебор...",
    "race.item.item1": "Разгонный Гриб",
    "race.item.item3": "Банан",
    "race.item.item5": "Огненный Цветок",
    "race.item.item6": "Синий Панцирь",
    "race.item.item7": "Красный Панцирь",
    "race.item.item9": "Молния",
    "race.item.item10": "Кальмар",
    "race.item.item11": "Бомбочка",
    "race.item.item13": "Супер Звезда",
    "race.item.item14": "Супер Лист",
    "race.item.item15": "Труба",
    "race.item.item16": "Золотой Разгонный Гриб",
    "race.item.item17": "Просто Монетка",
    "race.item.item18": "Поддельный ящик с предметом",
    "race.finish.placing1": "Вы",
    "race.finish.placing2": "Вы фи",
    "race.finish.placing3": "Вы финиши",
    "race.finish.placing4": "Вы финиширова",
    "race.finish.placing5": "Вы финишировали:",
    "race.finish.diff_pb1": "Разница",
    "race.finish.diff_pb2": "Разница с",
    "race.finish.diff_pb3": "Разница с Личным",
    "race.finish.diff_pb4": "Разница с Личным Рекордом",
    "race.finish.diff_wb1": "Разница",
    "race.finish.diff_wb2": "Разница с",
    "race.finish.diff_wb3": "Разница с Мировым",
    "race.finish.diff_wb4": "Разница с Мировым Рекордом",


    "challenges.title": "Испытание:",
    "challenges.1.1.lore1": "   Собирать монеты в гонке",
    "challenges.1.1.lore2": "",
    "challenges.1.2.lore1": "   Завершить туториал",
    "challenges.1.2.lore2": "",
    "challenges.1.3.lore1": "   Финишировать свою первую гонку",
    "challenges.1.3.lore2": "",

    "challenges.2.1.lore1": "   Посетить профиль игрока",
    "challenges.2.1.lore2": "",
    "challenges.2.2.lore1": "   Собирать предметы в гонки",
    "challenges.2.2.lore2": "",
    "challenges.2.3.lore1": "   Прокатиться по уникальным трассам",
    "challenges.2.3.lore2": "",

    "challenges.3.1.lore1": "   Занять первое место",
    "challenges.3.1.lore2": "   в обычной гонке",
    "challenges.3.2.lore1": "   Использовать Бананы",
    "challenges.3.2.lore2": "",
    "challenges.3.3.lore1": "   Финишировать в гонках",
    "challenges.3.3.lore2": "",

    "challenges.4.1.lore1": "   Завершить паркур в лобби",
    "challenges.4.1.lore2": "",
    "challenges.4.2.lore1": "   Использовать стартовый буст",
    "challenges.4.2.lore2": "",
    "challenges.4.3.lore1": "   Получить ранг в рейтинге",
    "challenges.4.3.lore2": "",

    "challenges.5.1.lore1": "   Собирать Монеты в гонке",
    "challenges.5.1.lore2": "",
    "challenges.5.2.lore1": "   Проехать как минимум 50%",
    "challenges.5.2.lore2": "   в любой гонке задним ходом",
    "challenges.5.3.lore1": "   Использовать красный панцирь",
    "challenges.5.3.lore2": "",

    "challenges.6.1.lore1": "   Финишировать в гонках",
    "challenges.6.1.lore2": "",
    "challenges.6.2.lore1": "   Достичь дрифта второго уровня (в процессе гонки)",
    "challenges.6.2.lore2": "",
    "challenges.6.3.lore1": "   Покупать что-нибудь в магазине",
    "challenges.6.3.lore2": "",

    "challenges.7.1.lore1": "   Блокировать панцири (любые)",
    "challenges.7.1.lore2": "",
    "challenges.7.2.lore1": "   Поскользнуться на банановой кожуре",
    "challenges.7.2.lore2": "",
    "challenges.7.3.lore1": "   Достичь ранга золото",
    "challenges.7.3.lore2": "",

    "challenges.8.1.lore1": "   Достичь этого уровня MC Kart",
    "challenges.8.1.lore2": "",
    "challenges.8.2.lore1": "   Финишировать гонку, не собрав",
    "challenges.8.2.lore2": "   ни одного предмета",
    "challenges.8.3.lore1": "   Использовать звёзды",
    "challenges.8.3.lore2": "",

    "challenges.9.1.lore1": "   Финишировать в гонках",
    "challenges.9.1.lore2": "",
    "challenges.9.2.lore1": "   Финишировать гонку без монет",
    "challenges.9.2.lore2": "",
    "challenges.9.3.lore1": "   Открыть лутбоксы",
    "challenges.9.3.lore2": "",

    "challenges.10.1.lore1": "  Достить ранга алмаз",
    "challenges.10.1.lore2": "",
    "challenges.10.2.lore1": "  Выйти в финал, заняв",
    "challenges.10.2.lore2": "  последнее место и выиграть гонку",
    "challenges.10.3.lore1": "  Посетите менеджера в его резиденции на",
    "challenges.10.3.lore2": "  севере города (Телепорт: Резиденция Менеджера)",






    "advancements.toast.task": "§lНОВОЕ!",
    "book.byAuthor": "",
    "book.editTitle": "Введите имя игрока:",
    "book.finalizeButton": "Найти",
    "book.finalizeWarning": "Введите имя игрока, чтобы получить его статистику.",
    "book.generation.0": "Поиск",
    "book.generation.1": "Копия Поискового Запроса",
    "book.generation.2": "Копия копии",
    "book.generation.3": "Поиск",
    "book.invalid.tag": "* Недопустимый тег книги *",
    "book.pageIndicator": "",
    "book.signButton": "Кликни сюда!",
    "item.minecraft.iron_chestplate": "",
    "item.minecraft.iron_leggings": "",
    "effect.duration.infinite": "",
    "effect.minecraft.saturation": ""
}