{
  "container.crafting": "",
  "gui.advancements": "§6§l指令",
  "menu.playerReporting": "§7玩家举报",
  "gui.stats": "§7MC 数据",
  "menu.disconnect": "离开 MC-卡丁车",
  "advancements.empty": "\uab16",
  "advancements.sad_label": "\uab16",
  "toast.new.kart_skin": "新卡丁车皮肤!",
  "toast.new.coin_multiplier": "新金币倍增!",
  "toast.new.super_vote": "新超级投票!",
  "toast.new.handheld_item": "新手持物品!",
  "toast.new.hat": "新帽子!",
  "toast.new.audio_pack": "新音频包!",
  "toast.new.glider_skin": "新滑翔翼皮肤!",
  "toast.new.trail": "新尾迹!",
  "toast.new.loot_box": "新奖励箱!",
  "toast.finished": "比赛结束!",
  "system": "MC卡丁车",
  "info": "信息",
  "airhockey.use": "\uab15 右键点击游玩",
  "coin_multiplier.bossbar": "金币倍增: ",
  "coin_multiplier.active": "激活 ",
  "coin_multiplier.level": "等级 ",
  "chat.alert.record.first": "第一 ",
  "chat.alert.record.new": "新 ",
  "chat.alert.record.previous": "上一页 ",
  "chat.alert.record.new_one": "新 ",
  "chat.alert.record.by": "由 ",
  "chat.alert.record.world_record": "世界纪录为 ",
  "chat.alert.record.personal_record": "个人记录为 ",
  "chat.alert.record.normal": "常规  ",
  "chat.alert.record.ranked": "级别  ",
  "chat.alert.ranklist.start": "排行榜更新开始!",
  "chat.alert.ranklist.end": "排行榜更新完毕!",
  "chat.alert.ranklist.ranked": "排名",
  "chat.alert.ranklist.new_rank": "你的排名 ",
  "chat.alert.ranklist.new_rank.up": "上升",
  "chat.alert.ranklist.new_rank.down": "下降",
  "chat.alert.ranklist.new_rank.end": "!",
  "chat.alert.ranklist.new_rank.from": "新级别: ",
  "chat.alert.ranklist.new_rank.to": " ▶ ",
  "chat.alert.cosmetics.gitgud": "新增: ",
  "chat.alert.coin_multiplier.error1": "在数据库中查找物品失败",
  "chat.alert.coin_multiplier.error2": "金币倍增已达到最高等级!",
  "chat.alert.coin_multiplier.error3": "你已经没有任何倍增了!",
  "chat.alert.coin_multiplier.new": "激活了一个金币倍增!",
  "chat.alert.coin_multiplier.new2": " 现在等级 ",
  "chat.alert.coin_multiplier.drop": "金币倍增降级至 ",
  "chat.alert.coin_multiplier.end": "金币倍增已过期",
  "chat.alert.rewards": " Rewards ",
  "chat.alert.rewards.race.place": "   名次: ",
  "chat.alert.rewards.race.time": "  时间: ",
  "chat.alert.rewards.race.collected": "   已收集金币: ",
  "chat.alert.rewards.race.coins_placing": "   名次金币奖励: +",
  "chat.alert.rewards.race.multiplier": "   金币倍增: +",
  "chat.alert.rewards.race.coins_total": "   金币总数: ",
  "chat.alert.rewards.race.rewards": "   奖励: ",
  "chat.alert.rewards.race.exp": "5 XP",
  "chat.alert.rewards.race.kart_fragment": " 卡丁车芯片",
  "chat.alert.challenge.title": "    新挑战等级!",
  "chat.alert.challenge.title_finish": "UP Level!",
  "chat.alert.challenge.subtitle": "  你获得了:",
  "chat.alert.challenge.kart1": "等级 ",
  "chat.alert.challenge.kart2": " 挑战者卡丁车皮肤",
  "chat.alert.challenge.kart_fragments": " 卡丁车芯片",
  "chat.alert.challenge.lootbox": " 奖励箱",
  "chat.alert.challenge.exp": "+20 XP",
  "chat.alert.challenge.exp_finish": "+100 XP",
  "chat.alert.challenge.hat1": "装饰品: ",
  "chat.alert.challenge.hat2": "'挑战者'",
  "chat.alert.challenge.hat3": " 帽子",
  "chat.alert.challenge.quest": "你完成了一项挑战!",
  "chat.alert.new_best_player": "  新晋最佳选手 → ",
  "chat.alert.leave_lobby": "你离开了大厅.",
  "chat.alert.you_joined_lobby": "你加入了一个大厅!",
  "chat.alert.finished_race": " 完赛并用时",
  "chat.alert.join_lobby": " 已加入你的大厅!",

  "chat.info": "  Info",
  "chat.about": "            About Us",
  "chat.about.lore": " 在以下网站了解Skyblock Squad:",
  "chat.link.youtube": "YouTube",
  "chat.link.discord": "Discord",
  "chat.link.planet_mc": "Planet MC",
  "chat.about.lore2": " 访问 MC 卡丁车官方网站:",
  "chat.link.website": "网站",
  "chat.about.lore3": " 传送到制作组",
  "chat.tip": "------------ Tip --------------------------------------",
  "chat.tip_": "-------------------------------------------------------",
  "chat.tip1": "如果你不希望在游戏中或网站上显示你的游玩数据, 可以在设置中将你的个人资料设置为隐私.",
  "chat.tip2": "一旦购买了装饰品中的基础皮肤, 所有可解锁的染色也都会显示.",
  "chat.tip3": "为了在比赛开始时获得加速, 你可以在倒计时数到 2 时立即按住 [W] 键来发动引擎.",
  "chat.tip4": "MC 卡丁车是 Skyblock Squad 迄今为止最大的项目. 工程早在 2023 年 1 月 1 日就已开始!",
  "chat.tip5": "集装箱码头所在区域的设计灵感主要来自德国汉堡的货运码头.",
  "chat.tip6": "你可以使用观众菜单前往观看所有大厅正在进行的比赛, 并为你的朋友加油助威!",
  "chat.tip7": "排行榜上的高手玩家发现的一个技巧, 如果快速连续使用加速菇会使你车速大大提升!",
  "chat.tip8": "在开发期间, 我们曾经遇到过一次巨大的危机, 我们几乎把整个地图弄丢了. 但好在我们通过读取构建延时摄影记录的重放文件恢复了地图, 从而使整个项目免于几乎失败的命运.",
  "chat.tip9": "漂移能让你在弯道中转得更顺滑, 同时也会积攒氮气, 一旦玩家停止漂移, 就会释放氮气以加速.",
  "chat.tip10": "我们花了很大力气将整个游戏翻译成了多种语言. 你可以随时通过更改 minecraft 语言来更改文本语言.",
  "chat.tip11": "你想更改环境音量吗? 只需更改Minecraft 声音设置中的环境即可!",
  "chat.tip12": "有些特殊的装饰品只有在探索地图时才能找到. (嘘! 我听说码头附近贩卖一顶帽子!)",

  "parkour.title": "Parkour",
  "parkour.best": "最佳跑酷选手",
  "parkour.new1": "新完成跑酷最佳时间!",
  "parkour.new2": " 打破了之前的纪录",
  "parkour.finish": "跑酷完成 - 恭喜! 下面是 \uaae0 :)",




  "warp.point1": "管理员住宅",
  "warp.point2": "农场",
  "warp.point3": "商店",
  "warp.point4": "KEKW商场",
  "warp.point5": "海滨度假村",
  "warp.point6": "出生点",
  "warp.warp": "传送",
  "warp.exit": "返回",
  "warp.chat": "走到信标光柱前, 握住传送并右键!",



  "region1": "集装箱码头",
  "region2": "锻造厂",
  "region3": "荒野",
  "region4": "农田",
  "region5": "帕克公园",
  "region6": "商店",
  "region7": "城市",
  "region8": "春之城堡",
  "region9": "秋季山谷",
  "region10": "建筑工地",
  "region11": "KEKW商场",
  "region12": "海滨度假村",
  "region13": "海岸线",
  "region14": "出生点",
  "region15": "跑酷",
  "region16": "教程",
  "region17": "",
  "region18": "虚空",
  "region19": "传送小地图",



  "explanation.ranked.title": "排行榜说明",
  "explanation.ranked.page1": "要在此排行榜中获得排名, 你需要在排行游戏模式中的每条赛道上都设定一个时间. 一旦完成这个时间, 你就可以在数据中看到自己的排名时间. 该时间也将在此列出.",
  "explanation.ranked.page2": "你的排名时间是你在每条赛道上的个人时间与世界纪录时间之差的总和.\n\n举例说明:\n假设你在 A 赛道上比世界最佳成绩慢 1 秒, 在 B 赛道上比世界最佳成绩慢 2 秒, 那么你的排名时间就是 3 秒, 因为 1+2=3",
  "explanation.ranked.page3": "最高级别是完美, 只有在所有赛道上都获得世界纪录才能达到.\n\n从理论上讲, 有可能有两个或更多的人是完美级别, 因为他们都可以在所有赛道上保持相同的记录. 但这种可能性很小.",




  "scene.first_join.title1": "欢迎来到",
  "scene.first_join.title2": "            在开始游戏之前",
  "scene.first_join.title3": "           我们必须确认一些设置!",
  "scene.first_join.title4": "      右键选项以选择",

  "scene.fist_join.setting1.title": "资源包\n已加载!\n点击 '确认'",
  "scene.fist_join.setting1.option1": "资源包下载",
  "scene.fist_join.setting1.option2": "确认",
  "scene.fist_join.setting1.download": " 下载链接: ",


  "scene.fist_join.setting2.title": "为旁白选择\n一种语言!\n\n(稍后仍可更改)",
  "scene.fist_join.setting2.option1": "英语",
  "scene.fist_join.setting2.option2": "出发!",
  "scene.fist_join.setting2.option3": "德语",
  "scene.fist_join.setting2.actionbar": "选择语言: ",

  "scene.fist_join.setting3.title": "信息:\n你的 Minecraft 语言\n会相应更改\nMC Kart 2.0的语言!",
  "scene.fist_join.setting3.option1": "明白了!",

  "scene.fist_join.setting4.title": "要友好友善!\n违反此规则将\n受到惩罚!\n\nMC 丁车将收集\n你的赛车数据.\n以供我们自由使用.",
  "scene.fist_join.setting4.option1": "我同意",

  "scene.fist_join.setting5.title": "你准备好迎接\n属于你的赛车之旅了吗?",
  "scene.fist_join.setting5.option1": "出发",




  "subtitles.narrator1": "女士们, 先生们! 我们刚刚到达本次航行目的地,",
  "subtitles.narrator2": "也是本次航行最大的亮点, MC 卡丁车岛!",
  "subtitles.narrator3": "欢迎来到专业赛车手最喜欢的地方!",
  "subtitles.narrator4": "无论各位驾驶水平高低, 这座岛屿都将成为",
  "subtitles.narrator5": "任何人寻求财富自由的地方! SBS-旅行社",
  "subtitles.narrator6": "祝你有一次难忘的经历!",

  "subtitles.manager1": "嘿, 你终于来了?! 好吧, 我得承认,",
  "subtitles.manager2": "尽管我之前听说过很多有关这里的事情,",
  "subtitles.manager3": "但当我真正来到这里还是深受到了深深的震撼.",
  "subtitles.manager4": "我很抱歉没能亲自来接你, 但你也知道,",
  "subtitles.manager5": "我今天在Savieurs餐厅有一个重要的商务会议.",
  "subtitles.manager6": "我已经签下了你们来这里比赛的合同.",
  "subtitles.manager7": "所以会议只是走个形式.",

  "subtitles.manager8": "别担心, 在你加入专业赛车手行列之前,",
  "subtitles.manager9": "我们会再复习一遍基础知识.",
  "subtitles.manager10": "第一个基础要素是驾驶车辆本身.",
  "subtitles.manager11": "只要你坐在卡丁车里, 就会开始移动.",
  "subtitles.manager12": "要转向时, 只需看你想去的方向.",
  "subtitles.manager13": "那么现在只要跟着赛道走, 到下一站后",
  "subtitles.manager14": "我会教你怎么做, 但要小心那些集装箱!",

  "subtitles.manager15": "你已经掌握得非常熟练了! 我就知道",
  "subtitles.manager16": "我没有看错人. 那么, 接下来的路段",
  "subtitles.manager17": "有一些急转弯. 要想顺利通过, 你需要学会漂移.",
  "subtitles.manager18": "要向左漂移, 只需看向那个方向并按下 [A] 打方向盘.",
  "subtitles.manager19": "如果要向右漂移, 则朝另一侧方向看并按下 [D] 打方向盘.",
  "subtitles.manager20": "在漂移过程中, 你会获得氮气.",
  "subtitles.manager21": "首先, 你会在地面上看到氮气的白色粒子,",
  "subtitles.manager22": "然后演变为橙色. 当你停止漂移时, 就会释放氮气以加速.",
  "subtitles.manager23": "漂移的时间越长, 氮气的加速就越强. 试试看吧!",

  "subtitles.manager24": "干得好! 成为赛车手的最后一个重要的一点是了解道具.",
  "subtitles.manager25": "要获得道具, 只需驾驶赛车穿过前方的道具箱.",
  "subtitles.manager26": "待动画结束后, 右键即可使用该道具.",
  "subtitles.manager27": "随着时间的推移, 你会熟悉各种道具,",
  "subtitles.manager28": "每种道具都有各自的能力. 例如, 加速菇可以提升速度.",
  "subtitles.manager29": "来吧, 抓住那个道具!",
  "subtitles.use": "\uab15 右键! \uab15",

  "subtitles.manager30": "哈! 我们完成了最后一圈! 这些就是你在比赛中所需要",
  "subtitles.manager31": "习得的所有重要信息. 至于其他的,",
  "subtitles.manager32": "你会在游玩过程中慢慢学会, 所以不用担心.",

  "subtitles.manager33": "既然你已经准备好参加真正的比赛, 那么自然需要了解如何开始比赛.",
  "subtitles.manager34": "按下 [E] 打开菜单.",
  "subtitles.manager35": "点击闪烁着的图标进入大厅选择.",
  "subtitles.open_menu": "打开背包!",

  "subtitles.manager36": "在这里, 你可以点击加入一个大厅, 参加比赛.",
  "subtitles.manager37": "如你所见, 这里有两个不同的大厅. 一个有奖杯, 一个没有.",
  "subtitles.manager38": "没有奖杯的大厅是一场常规比赛, 里面有各种道具,",
  "subtitles.manager39": "甚至还有人机, 也就是你比赛中的其他对手!",
  "subtitles.manager40": "有奖杯的大厅是排行赛, 只有简单的加速菇可以作为道具,",
  "subtitles.manager41": "在此模式下, 只有时间才是最重要的. 你的名次没有任何作用.",
  "subtitles.manager42": "现在, 试着加入一个常规赛大厅.",

  "subtitles.manager43": "太好了! 理论上, 现在你只需等待比赛开始.",
  "subtitles.manager44": "但是, 如果你不能选择赛道, 那比赛还能有什么意义呢?!",
  "subtitles.manager45": "点击闪烁着的图标, 为赛道投票.",

  "subtitles.manager46": "现在, 选择一条听上去不错的赛道.",

  "subtitles.manager47": "干得好! 菜单中还隐藏着更多内容, 等着你去探索.",
  "subtitles.manager48": "但现在, 你已经掌握了基础知识!",

  "subtitles.manager49": "嘿, 我想和你说一下. 既然你在岛上取得了",
  "subtitles.manager50": "这么大的成就, 我想寄点东西给你作为奖励.",
  "subtitles.manager51": "不幸的是, 我不能通过邮局寄, 所以你得自己去取.",
  "subtitles.manager52": "我的个人住宅在城北, 你可以在那里找到我.",
  "subtitles.manager53": "我们在我的地下车库见一面吧.",
  "subtitles.manager54": "我真的为你感到骄傲, 这是你应得的! 不过,",
  "subtitles.manager55": "我得走了, 再见!",

  "subtitles.manager56": "啊, 你在这儿! 来看看这大美人. 希望你会喜欢.",
  "subtitles.manager57": "这是我最好的作品之一: 拥有 850 匹马力的引擎, Warden光学系统带来",
  "subtitles.manager58": "最顶级的光泽感, 纳米碳纤维强化轮毂, 不锈钢材质的扰流板,",
  "subtitles.manager59": "这是钥匙. 请慢慢欣赏吧, 我们后会有期!",




  "cosmetic.nothing": "无选择",
  "cosmetic.soon.name": "Soon™",
  "cosmetic.soon.lore1": "何时?",
  "cosmetic.soon.lore2": "很快!",
  "cosmetic.audiopack.pack1": "Secret Audiopack 秘密音频包",
  "cosmetic.audiopack.pack1_lore1": "令人难忘的引擎声!",
  "cosmetic.audiopack.pack1_lore2": "也许可以降低音量...",
  "cosmetic.lootbox": "Lootbox 奖励箱",
  "cosmetic.lootbox_lore1": "在出生点开启",
  "cosmetic.lootbox_lore2": "你的奖励箱!",
  "cosmetic.kart.kart1": "Standard Kart 标准卡丁车",
  "cosmetic.kart.kart1_lore1": "这就是标准!",
  "cosmetic.kart.kart1_lore2": "很简单.",
  "cosmetic.kart.kart1.color1": "BK Standard Kart 黑色标准卡丁车 [Color]",
  "cosmetic.kart.kart1.color2": "BU Standard Kart 蓝色标准卡丁车 [Color]",
  "cosmetic.kart.kart1.color3": "GN Standard Kart 绿色标准卡丁车 [Color]",
  "cosmetic.kart.kart1.color4": "PNK Standard Kart 粉色标准卡丁车 [Color]",
  "cosmetic.kart.kart2": "Bobbykart 鲍比卡丁车",
  "cosmetic.kart.kart2_lore1": "你是不是太老了, 不适合干这个?",
  "cosmetic.kart.kart2_lore2": "是的, 你太老了!",
  "cosmetic.kart.kart3": "Rat 老鼠",
  "cosmetic.kart.kart3_lore1": "它只是",
  "cosmetic.kart.kart3_lore2": "一只老鼠!",
  "cosmetic.kart.kart4": "Bathtub 浴缸",
  "cosmetic.kart.kart4_lore1": "简单方便出行,",
  "cosmetic.kart.kart4_lore2": "干净利落获胜!",
  "cosmetic.kart.kart5": "Oldtimer 旧时代",
  "cosmetic.kart.kart5_lore1": "爷爷辈最喜欢",
  "cosmetic.kart.kart5_lore2": "的风格",
  "cosmetic.kart.kart5.color1": "Purple Oldtimer 紫色旧时代 [Color]",
  "cosmetic.kart.kart5.color2": "Red Oldtimer 红色旧时代 [Color]",
  "cosmetic.kart.kart6": "WV Bus 巴士",
  "cosmetic.kart.kart6_lore1": "众大:",
  "cosmetic.kart.kart6_lore2": "汽车",
  "cosmetic.kart.kart6.color1": "Beige WV Bus 米色巴士 [Color]",
  "cosmetic.kart.kart6.color2": "Red WV Bus 红色巴士 [Color]",
  "cosmetic.kart.kart7": "Flush Rusher 同花顺",
  "cosmetic.kart.kart7_lore1": "快得像*一样!",
  "cosmetic.kart.kart7_lore2": "",
  "cosmetic.kart.kart8": "Flintage 燧石箭",
  "cosmetic.kart.kart8_lore1": "制箭匠最喜欢",
  "cosmetic.kart.kart8_lore2": "的卡丁车!",
  "cosmetic.kart.kart9": "Vespa 黄蜂",
  "cosmetic.kart.kart9_lore1": "我花钱学习了",
  "cosmetic.kart.kart9_lore2": "意大利语!!!",
  "cosmetic.kart.kart9.color1": "Beige Vespa 米色黄蜂 [Color]",
  "cosmetic.kart.kart9.color2": "Cyan Vespa 青色黄蜂 [Color]",
  "cosmetic.kart.kart10": "Broom 扫帚",
  "cosmetic.kart.kart10_lore1": "扫帚扫帚",
  "cosmetic.kart.kart10_lore2": "",
  "cosmetic.kart.kart11": "Beer Crate 啤酒箱",
  "cosmetic.kart.kart11_lore1": "其他卡丁车: 我很快",
  "cosmetic.kart.kart11_lore2": "啤酒箱: 拿好我的啤酒",
  "cosmetic.kart.kart12": "Skateboard 滑雪板",
  "cosmetic.kart.kart12_lore1": "在 Boardzzz 找到",
  "cosmetic.kart.kart12_lore2": "的特殊卡丁车!",
  "cosmetic.kart.kart13": "Soap Crate 肥皂盒",
  "cosmetic.kart.kart13_lore1": "我们为什么不把火箭",
  "cosmetic.kart.kart13_lore2": "发动机安装在肥皂盒上呢!",
  "cosmetic.kart.kart14": "Handcart 手推车",
  "cosmetic.kart.kart14_lore1": "对于赛车来说, 这有点",
  "cosmetic.kart.kart14_lore2": "奇怪, 但它很有用!",
  "cosmetic.kart.kart15": "Cygnus 天鹅座",
  "cosmetic.kart.kart15_lore1": "来自黑暗深渊的赛车",
  "cosmetic.kart.kart15_lore2": "比蝙蝠车还快",
  "cosmetic.kart.kart15.color1": "Right Knider Cygnus 右克尼德天鹅座 [Color]",
  "cosmetic.kart.kart16": "Truck 卡车",
  "cosmetic.kart.kart16_lore1": "它不是怪物,",
  "cosmetic.kart.kart16_lore2": "而是一辆卡车!",
  "cosmetic.kart.kart17": "UFO",
  "cosmetic.kart.kart17_lore1": "Y𝙹⚍ ᓭ⚍ᓵꖌ ꖎ𝙹ꖎ",
  "cosmetic.kart.kart17_lore2": "J⚍ᓭℸ ̣  ꖌ╎↸↸╎リ⊣",
  "cosmetic.kart.kart18": "Invisible Boat Mobile",
  "cosmetic.kart.kart18_lore1": "我们刚喷上了",
  "cosmetic.kart.kart18_lore2": "新的油漆!",
  "cosmetic.kart.kart19": "Kitten Kart",
  "cosmetic.kart.kart19_lore1": "喵.",
  "cosmetic.kart.kart19_lore2": "",
  "cosmetic.coin_multiplier": "Coin Multiplier 金币倍增",
  "cosmetic.coin_multiplier_lore1": "提升倍增等级,",
  "cosmetic.coin_multiplier_lore2": "获得更多金币!",
  "cosmetic.super_vote": "Super Vote 超级投票",
  "cosmetic.super_vote_lore1": "你这么想要那张地图?",
  "cosmetic.super_vote_lore2": "一票顶多票!",
  "cosmetic.hat.hat1": "Propeller Hat 螺旋桨帽子",
  "cosmetic.hat.hat1_lore1": "也许跳一跳",
  "cosmetic.hat.hat1_lore2": "就能飞起来.",
  "cosmetic.hat.hat2": "Fish Cop 鱼警",
  "cosmetic.hat.hat2_lore1": "你吹的任何牛都会在你的失误",
  "cosmetic.hat.hat2_lore2": "中变成你难以忘怀的笑料!",
  "cosmetic.hat.hat3": "Crown 皇冠",
  "cosmetic.hat.hat3_lore1": "为统治者加冕!",
  "cosmetic.hat.hat3_lore2": "供您衡量!",
  "cosmetic.handheld.handheld1": "Red Beam Sword 红色光束剑 [Color]",
  "cosmetic.handheld.handheld1_lore1": "愿 Schwortz ",
  "cosmetic.handheld.handheld1_lore2": "与你同在!",
  "cosmetic.handheld.handheld1.color1": "Pink Beam Sword 粉色光束剑 [Color]",
  "cosmetic.handheld.handheld1.color2": "Blue Beam Sword 蓝色光束剑",
  "cosmetic.handheld.handheld1.color3": "Green Beam Sword 绿色光束剑 [Color]",
  "cosmetic.handheld.handheld1.color4": "RGB LGBTQIA+ 豪华光剑 [Color]",
  "cosmetic.handheld.handheld2": "Chess Flag 棋旗",
  "cosmetic.handheld.handheld2_lore1": "得分! 终于",
  "cosmetic.handheld.handheld2_lore2": "有东西可以欢呼了!",
  "cosmetic.handheld.handheld3": "Ice Cream 冰淇淋",
  "cosmetic.handheld.handheld3_lore1": "太美味了...",
  "cosmetic.handheld.handheld3_lore2": "你最喜欢什么口味?",
  "cosmetic.handheld.handheld4": "Kart Cream 卡丁奶油",
  "cosmetic.handheld.handheld4_lore1": "美味的小吃,",
  "cosmetic.handheld.handheld4_lore2": "香脆可口!",
  "cosmetic.trails.trail01": "Shiny Trail 闪亮尾迹",
  "cosmetic.trails.trail01_lore1": "它虽然简单,",
  "cosmetic.trails.trail01_lore2": "但至少是金色的!",
  "cosmetic.trails.trail02": "Smoke on Fire 火上烟",
  "cosmetic.trails.trail02_lore1": "这不是水面上",
  "cosmetic.trails.trail02_lore2": "飘着的烟雾.",
  "cosmetic.trails.trail03": "Fire? FIRE!!! 火? 着火!!!",
  "cosmetic.trails.trail03_lore1": "快叫消防队,",
  "cosmetic.trails.trail03_lore2": "我的卡丁车着火了!",
  "cosmetic.trails.trail04": "Soul Trail 灵魂尾迹",
  "cosmetic.trails.trail04_lore1": "你不必为此",
  "cosmetic.trails.trail04_lore2": "出卖灵魂.",
  "cosmetic.trails.trail05": "Forest Magic 森林魔法",
  "cosmetic.trails.trail05_lore1": "听起来很特别吧?",
  "cosmetic.trails.trail05_lore2": "不, 这只是很普通的绿色粒子...",
  "cosmetic.trails.trail06": "Trail of love 爱心尾迹",
  "cosmetic.trails.trail06_lore1": "你可能想让",
  "cosmetic.trails.trail06_lore2": "你的朋友赢 <3",
  "cosmetic.trails.trail07": "Rainbow Trail 彩虹尾迹",
  "cosmetic.trails.trail07_lore1": "粉红色蓬松的 Unicodes 跳舞",
  "cosmetic.trails.trail07_lore2": "o- 哦? 有什么问题吗?",
  "cosmetic.trails.trail08": "Nautilus Trail 鹦鹉螺尾迹",
  "cosmetic.trails.trail08_lore1": "不包括",
  "cosmetic.trails.trail08_lore2": "水下加速.",
  "cosmetic.trails.trail09": "Undying Trail 不死图腾尾迹",
  "cosmetic.trails.trail09_lore1": "不朽战斗?",
  "cosmetic.trails.trail09_lore2": "不朽赛车!",
  "cosmetic.trails.trail10": "§f§lWhite 白§7§l-§6§lOrange 橙§7§lTrail 尾迹",
  "cosmetic.trails.trail10_lore1": "§f白§7-§6橙§7颜色.",
  "cosmetic.trails.trail10_lore2": "§f白§7-§6橙§7氛围.",
  "cosmetic.trails.trail11": "Warden Shriek 监守者尖啸",
  "cosmetic.trails.trail11_lore1": "额外的 Wifi 连接! ",
  "cosmetic.trails.trail11_lore2": "获得更快的速度... (延迟!!)",
  "cosmetic.glider.glider1": "Standard Glider 标准滑翔翼",
  "cosmetic.glider.glider1_lore1": "只是一个简单的滑翔翼.",
  "cosmetic.glider.glider1_lore2": "让你滑翔.",
  "cosmetic.glider.glider2": "Dumbo Ears 小飞象耳朵",
  "cosmetic.glider.glider2_lore1": "突然间你的",
  "cosmetic.glider.glider2_lore2": "耳朵变大了!",
  "cosmetic.glider.glider3": "Propeller Hat 螺旋桨帽子",
  "cosmetic.glider.glider3_lore1": "扑扇 扑扇 扑扇",
  "cosmetic.glider.glider3_lore2": "在天空中扑扇!",
  "cosmetic.glider.glider4": "Balloon 气球",
  "cosmetic.glider.glider4_lore1": "希望没有会",
  "cosmetic.glider.glider4_lore2": "投掷飞镖的猴子!",
  "cosmetic.glider.glider5": "Paper Air Plane 纸飞机",
  "cosmetic.glider.glider5_lore1": "环保飞机!",
  "cosmetic.glider.glider5_lore2": "不浪费能源!",
  "cosmetic.glider.glider6": "Bat Glider 蝙蝠滑翔翼",
  "cosmetic.glider.glider6_lore1": "我. 是.",
  "cosmetic.glider.glider6_lore2": "蝙蝠滑翔翼!",
  "cosmetic.glider.glider7": "Eagle 鹰",
  "cosmetic.glider.glider7_lore1": "别担心! 它力量",
  "cosmetic.glider.glider7_lore2": "强到足以承载你!",

  "cup1.name": "杜鹃花杯赛",
  "cup2.name": "MC卡丁车 1.0 杯赛",

  "track1.name": "建筑工地",
  "track2.name": "KEKW商场",
  "track3.name": "春之城堡",
  "track4.name": "屋顶",
  "track5.name": "皮纳海滩",
  "track6.name": "锈迹遗迹",
  "track7.name": "喧嚣湾",
  "track8.name": "活力谷",
  "track9.name": "诅咒洞穴",
  "track.random": "随机",


  "ranklist.bossbar": "更新排行榜: ",
  "ranklist.rank1": "完美",
  "ranklist.rank2": "大师",
  "ranklist.rank3": "钻石",
  "ranklist.rank4": "白金",
  "ranklist.rank5": "黄金",
  "ranklist.rank6": "白银",
  "ranklist.rank7": "青铜",
  "ranklist.rank8": "黑铁",
  "ranklist.rank9": "入门",
  "ranklist.rank0": "无排名",
  "best_players.best1_1": "常规赛获胜",
  "best_players.best1_2": "场次最多:",
  "best_players.best2_1": "收集金币",
  "best_players.best2_2": "最多:",
  "best_players.best3_1": "使用最多",
  "best_players.best3_2": "蘑菇:",
  "datapack.reloaded": "数据包已重载!",
  "menu.game": "\uaab9",
  "menu.languagetest": "已选中英语",
  "rankedboard.title": "Ranking List",
  "rankedboard.foo": " 名玩家在:",
  "rankedboard.empty": "---",
  "rankedboard.private": "隐私",
  "menu.page.disabled": "此页面目前已禁用",
  "menu.bar.play": "游玩",
  "menu.bar.tracks": "赛道",
  "menu.bar.spectate": "观看",
  "menu.bar.cosmetics": "装饰",
  "menu.bar.warp": "传送",
  "menu.bar.stats": "数据",
  "menu.bar.settings": "设置",
  "menu.bar.back": "返回",
  "menu.bar.challenges": "挑战",
  "menu.drive.title": "召唤卡丁车",
  "menu.drive.lore": "允许在地图上自由驾驶!",
  "menu.page.play.normallobby": "常规大厅",
  "menu.page.play.rankedlobby": "排名大厅",
  "menu.page.play.lobbybar.status": "状态: ",
  "menu.page.play.lobbybar.open": "公开",
  "menu.page.play.lobbybar.full": "满员",
  "menu.page.play.lobbybar.locked": "上锁",
  "menu.page.play.lobbybar.preparing": "准备中",
  "menu.page.play.lobbybar.ingame": "游戏中",
  "menu.page.play.lobbybar.track": "赛道: ",
  "menu.page.play.lobbybar.timer": "剩余时间: ",
  "menu.page.play.players": "名玩家",
  "menu.page.play.full": "该大厅已满!",
  "menu.page.play.locked": "该大厅已上锁!",
  "menu.page.play.ingame": "该大厅目前正在进行一场比赛!",
  "menu.page.play.yourlobby": "你的大厅",
  "menu.page.lobby.leave": "离开大厅",
  "menu.page.lobby.lobby_view": "浏览大厅",
  "menu.page.lobby.back_to_lobby": "回到当前大厅",
  "menu.page.tracks.left": "上一届杯赛",
  "menu.page.tracks.right": "下一届杯赛",
  "menu.page.tracks.trackused": "该赛道目前正在使用中!",
  "menu.page.tracks.track.stats": "全球数据",
  "menu.page.tracks.track.n_games": "参加过的常规赛: ",
  "menu.page.tracks.track.r_games": "参加过的排名赛: ",
  "menu.page.tracks.track.total": "总比赛场次: ",
  "menu.page.tracks.track.best_normal": "在常规赛最佳",
  "menu.page.tracks.track.best_ranked": "在排名赛最佳",
  "menu.page.tracks.random": "随机赛道",
  "menu.page.tracks.random_lore1": "让骰子决定",
  "menu.page.tracks.random_lore2": "你选择哪条赛道!",
  "menu.page.tracks.super_vote": "超级投票 → ",
  "menu.page.tracks.super_vote.inuse": " 正在使用中!",
  "menu.page.tracks.super_vote_lore1": "使你的投票数翻倍!",
  "menu.page.tracks.super_vote_lore2": "超级投票使用: ",
  "menu.page.tracks.super_vote.used": "你使用了一张超级投票!",
  "menu.page.tracks.super_vote.error": "你没有任何超级投票",
  "menu.page.spectate.no_race": " ▪ 没有正在进行的比赛...",
  "menu.page.cosmetics.exit": "退出菜单",
  "menu.page.cosmetics.kart_skin": "卡丁车皮肤",
  "menu.page.cosmetics.coin_multiplier": "金币倍增",
  "menu.page.cosmetics.handheld_item": "手持物品",
  "menu.page.cosmetics.hat": "帽子",
  "menu.page.cosmetics.audio_pack": "音频包",
  "menu.page.cosmetics.glider_skin": "滑翔翼皮肤",
  "menu.page.cosmetics.trail": "尾迹",
  "menu.page.cosmetics.amount": "数量: ",
  "menu.page.cosmetics.selected": "-选中!",
  "menu.page.challenges.reward_locked": "锁定",
  "menu.page.challenges.reward": "奖励: ",
  "menu.page.challenges.click": "点击领取!",
  "menu.page.challenges.reward_collected": "已领取 ✔",
  "menu.page.challenges.collect1": "你领取了 ",
  "menu.page.challenges.collect2": " 枚金币!",
  "menu.page.challenges.level_challenge": "★ 升级挑战等级 ★",
  "menu.page.challenges.complete": "完成",
  "menu.page.challenges.final": "你完成了所有挑战!",
  "menu.page.ingame.leave": "离开赛场",
  "menu.page.confirm.sure": "你确定吗?",
  "menu.page.confirm.yes": "没错!",
  "menu.page.confirm.no": "我再想想...",
  "menu.page.stats.personal": "你的数据",
  "menu.page.stats.global": "全球数据",
  "menu.page.stats.reset": "重置数据!",
  "menu.page.stats.reset.lore": "重置你的所有数据!",
  "menu.page.stats.admin_settings": "打开管理员设置",
  "menu.page.admin_settings.setting1": "金币倍增时长",
  "menu.page.admin_settings.setting2": "排行榜更新时间",
  "menu.page.admin_settings.setting3": "每次排名所用时间",
  "menu.page.admin_settings.setting4": "人机数量",
  "menu.page.admin_settings.setting5": "最多玩家数 常规赛",
  "menu.page.admin_settings.setting6": "金币刷新时间",
  "menu.page.admin_settings.setting7": "最多玩家数 排名赛",
  "menu.page.admin_settings.setting8": "道具刷新时间",
  "menu.page.admin_settings.setting9": "自动调整菜单延迟",
  "menu.page.admin_settings.setting10": "驾驶刷新率",
  "menu.profile.private": "此个人资料为隐私资料",
  "menu.profile.back": "返回",
  "menu.profile.scroll_left": "向左滚动",
  "menu.profile.scroll_right": "向右滚动",
  "menu.profile.stats.challenge_level": " 挑战等级: ",
  "menu.profile.stats.challenge_completed": "完成",
  "menu.profile.stats.games_played": " 参加过比赛: ",
  "menu.profile.stats.n_time_played": " 在常规赛中花费的时间: ",
  "menu.profile.stats.r_time_played": " 在排名赛中花费的时间: ",
  "menu.profile.stats.time_played": " 游玩时间: ",
  "menu.profile.stats.n_races_played": " 参加过的常规赛: ",
  "menu.profile.stats.r_races_played": " 参加过的排名赛: ",
  "menu.profile.stats.wins": " 常规赛取得第一名: ",
  "menu.profile.stats.shrooms_used": " 使用过蘑菇: ",
  "menu.profile.stats.coins_collected": " 已收集金币: ",
  "menu.profile.stats.coins_spent": " 已花费金币: ",
  "menu.profile.stats.kart_fragments_spent": " 已花费卡丁车芯片: ",
  "menu.profile.stats.tournaments_won": " 赢得比赛: ",
  "menu.profile.ranked.rankstats": "排行榜数据",
  "menu.profile.ranked.rank": " 级别: ",
  "menu.profile.ranked.top": "  顶部 ",
  "menu.profile.ranked.rank_time": " 排名时间: ",
  "menu.profile.ranked.next": " 晋级至下一级别: ",
  "menu.profile.track_stats.cut": "---------------------------------",
  "menu.profile.track_stats.games_played": " 比赛总场次: ",
  "menu.profile.track_stats.n_races_played": " 进行过的常规赛: ",
  "menu.profile.track_stats.r_races_played": " 进行过的排名赛: ",
  "menu.profile.track_stats.wins": " 常规赛取得第一名: ",
  "menu.profile.track_stats.total_time": " 总游戏时间: ",
  "menu.profile.track_stats.n_time_played": " 在常规赛中花费的时间: ",
  "menu.profile.track_stats.r_time_played": " 在排名赛中花费的时间: ",
  "menu.profile.track_stats.n_best_time": " 常规记录: ",
  "menu.profile.track_stats.r_best_time": " 排名记录: ",
  "menu.profile.track_stats.diff_ranked": "  排名",
  "menu.profile.track_stats.diff_world_record": " 与世界纪录的差距: ",
  "menu.profile.track_stats.diff_has_record": " 目前的世界纪录!",
  "menu.profile.track_stats.diff_never_played": " 未追踪",
  "menu.profile.track_stats.coins_total": " 金币总数: ",
  "menu.profile.track_stats.n_coins_collected": " 在常规赛中已收集金币: ",
  "menu.profile.track_stats.r_coins_collected": " 在排名赛中已收集金币: ",
  "menu.profile.track_stats.items_total": " 已收集道具数: ",
  "menu.profile.track_stats.n_items_used": " 在常规赛中已收集道具: ",
  "menu.profile.track_stats.r_items_used": " 在排名赛中已收集道具: ",
  "menu.profile.track_stats.average": "(你在这条赛道上的平均水平)",
  "menu.profile.force_reset": "踢走玩家",
  "menu.profile.force_reset.lore1": "将玩家踢出任何大厅和比赛",
  "menu.profile.force_reset.lore2": "并重置玩家, 就像他们重新加入一样",
  "menu.profile.search.success1": "已找到玩家!",
  "menu.profile.search.success2": "打开你的背包, 查看他们的个人资料.",
  "menu.profile.search.error": "找不到这个名字的玩家: ",
  "menu.short_profile.lvl": "   ✪ Lvl. ",
  "menu.short_profile.expand": "[点击了解更多详情]",
  "menu.global.no_player": "找不到玩家",
  "menu.global.search_player": "搜索玩家",
  "menu.global.warning": "右键将书取出背包!",
  "menu.global.lore1_1": "打开本书并点击 ",
  "menu.global.lore1_2": "'点击这里!'",
  "menu.global.lore2": "输入玩家名称和",
  "menu.global.lore3_1": "点击 ",
  "menu.global.lore3_2": "'搜索确认'",
  "menu.global.stats": "社区数据",
  "menu.global.stats.players": " 独特玩家: ",
  "menu.global.stats.playtime": " 游玩时间: ",
  "menu.global.stats.games": " 已玩过比赛: ",
  "menu.global.stats.normal_games": " 常规赛: ",
  "menu.global.stats.ranked_games": " 排名赛: ",
  "menu.global.stats.coins_collected": " 已收集金币: ",
  "menu.global.stats.items_used": " 使用过道具: ",
  "menu.global.stats.shrooms_used": " 使用过蘑菇: ",
  "system.selected.track": "选定赛道: ",
  "lootbox.subtitle": "可用奖励箱: ",
  "lootbox.noboxes": "你没有奖励箱!",
  "lootbox.wait": "请稍候! 奖励箱正在开启中.",
  "lootbox.lootbox": "Lootbox",
  "lootbox.title1": "   你找到了:",
  "lootbox.title2": "   额外奖励:",
  "lootbox.spawn.title": "Open",
  "lootbox.spawn.subtitle": "\uab15 右键打开! \uab15",
  "lobby.bossbar.status0": "本轮比赛将开始于: ",
  "lobby.bossbar.status2": "剩余时间: ",
  "lobby.time.skiptime": "跳过等待时间!",
  "lobby.time.warn": "请从你的背包中选择一条赛道!",
  "lobby.selected_track.none": "无",
  "lobby.go": "出发",
  "lobby.start.error1": "无法开始新一轮比赛, 因为所选赛道已被使用!",
  "lobby.start.error2": "无法在当前赛道数据库中找到所选赛道!",
  "lobby.start.countdown": "比赛开始于:",
  "lobby.cinematic.world_record": "世界纪录",
  "lobby.cinematic.personal_record": "个人记录",
  "lobby.cinematic.none": "无",
  "lobby.end.title": "比赛结束 - 时间到",
  "lobby.setting1.name": "上锁",
  "lobby.setting1.option1": "关闭",
  "lobby.setting1.option2": "开启",
  "lobby.setting1.lore": "禁止普通玩家进入此大厅. 只有流媒体/Youtuber可以加入",
  "lobby.setting2.name": "开始倒计时锁定",
  "lobby.setting2.option1": "恢复",
  "lobby.setting2.option2": "暂停",
  "lobby.setting2.lore": "停止开始倒计时.",
  "lobby.setting3.name": "自动踢人",
  "lobby.setting3.option1": "启用",
  "lobby.setting3.option2": "禁用",
  "lobby.setting3.lore": "比赛结束后, 将选手踢出大厅.",
  "lobby.setting4.name": "跳过等待",
  "lobby.setting4.lore": "如果高于 10 秒, 则将倒计时设置为 10 秒.",
  "lobby.setting5.name": "人机",
  "lobby.setting5.option1": "开启",
  "lobby.setting5.option2": "关闭",
  "lobby.setting5.lore1": "产生更多由电脑控制的人机.",
  "lobby.setting5.lore2": "人机对小规模比赛很有用.",
  "settings1.name": "音效",
  "settings1.option1": "播放",
  "settings1.option2": "静音",
  "settings1.lore": "允许播放引擎声音, 道具效果等.",
  "settings2.name": "你的个人资料",
  "settings2.option1": "公开",
  "settings2.option2": "隐私",
  "settings2.lore": "确定你的个人资料是否公开",
  "settings3.name": "计时器位置",
  "settings3.option1": "行动栏",
  "settings3.option2": "副标题",
  "settings3.lore": "计时器在比赛中的位置",
  "settings4.name": "显示级别前缀",
  "settings4.option1": "显示",
  "settings4.option2": "隐藏",
  "settings4.lore": "在姓名前显示你的级别",
  "settings5.name": "音乐",
  "settings5.option1": "播放",
  "settings5.option2": "静音",
  "settings5.lore": "播放音乐",
  "settings6.name": "强制大厅离开",
  "settings6.option1": "启用",
  "settings6.option2": "禁用",
  "settings6.lore": "总是在完成比赛后自动离开大厅",
  "settings6.lore2": "此设置取决于大厅设置,",
  "settings6.lore3": "对于流媒体/Youtuber来说非常重要",
  "settings7.name": "显示尾轨粒子",
  "settings7.option1": "显示",
  "settings7.option2": "隐藏",
  "settings7.lore": "从尾迹中产生粒子. (装饰品)",
  "settings8.name": "展示个人/世界纪录",
  "settings8.option1": "显示",
  "settings8.option2": "隐藏",
  "settings8.lore": "比赛时, 尾迹粒子会显示记录",
  "settings9.name": "语音语言",
  "settings9.option1": "英语",
  "settings9.option2": "德语",
  "settings9.lore": "可用选项: 英语, 德语",
  "settings10.name": "定时聊天提示和广告",
  "settings10.option1": "开启",
  "settings10.option2": "关闭",
  "settings10.lore": "是的, 你可以禁用它. 但不要告诉任何人 :)",
  "shop.on_sale": " 出售",
  "shop.coins": "金币",
  "shop.kart_fragments": "卡丁车芯片",
  "shop.warning1": "确定?",
  "shop.warning2": "再次点击以确认",
  "shop.in_stock": " 现货供应中!",
  "shop.no_buy.no_stock": "缺货中...",
  "shop.no_buy.no_money_coins": "没有足够的金币...",
  "shop.no_buy.no_money_kart_fragments": "卡丁车芯片不足...",
  "shop.no_buy.already": "已购买...",
  "actionbar.coins": "金币: ",
  "actionbar.kart_fragments": "卡丁车芯片: ",
  "race.coins": "金币: ",
  "race.round": "圈数: ",
  "race.item.rolling": "滚动中...",
  "race.item.item1": "加速菇",
  "race.item.item3": "香蕉",
  "race.item.item5": "火焰花",
  "race.item.item6": "蓝龟壳",
  "race.item.item7": "红龟壳",
  "race.item.item9": "闪电",
  "race.item.item10": "乌贼",
  "race.item.item11": "炸弹",
  "race.item.item13": "无敌星",
  "race.item.item14": "超级叶子",
  "race.item.item15": "管道",
  "race.item.item16": "黄金加速菇",
  "race.item.item17": "一枚金币",
  "race.item.item18": "假道具箱",
  "race.finish.placing1": "你",
  "race.finish.placing2": "你完",
  "race.finish.placing3": "你完成",
  "race.finish.placing4": "你完成比",
  "race.finish.placing5": "你完成比赛于:",
  "race.finish.diff_pb1": "与",
  "race.finish.diff_pb2": "与个人最佳",
  "race.finish.diff_pb3": "与个人最佳成绩",
  "race.finish.diff_pb4": "与个人最佳成绩的差距",
  "race.finish.diff_wb1": "与",
  "race.finish.diff_wb2": "与世界",
  "race.finish.diff_wb3": "与世界纪录",
  "race.finish.diff_wb4": "与世界纪录的差距",


  "challenges.title": "挑战:",
  "challenges.1.1.lore1": "   在比赛中收集金币",
  "challenges.1.1.lore2": "",
  "challenges.1.2.lore1": "   完成教程",
  "challenges.1.2.lore2": "",
  "challenges.1.3.lore1": "   完成你的第一场比赛",
  "challenges.1.3.lore2": "",

  "challenges.2.1.lore1": "   访问玩家个人资料",
  "challenges.2.1.lore2": "",
  "challenges.2.2.lore1": "   在比赛中收集道具",
  "challenges.2.2.lore2": "",
  "challenges.2.3.lore1": "   在独特的赛道上驾驶",
  "challenges.2.3.lore2": "",

  "challenges.3.1.lore1": "   获得第一名",
  "challenges.3.1.lore2": "   在常规赛上",
  "challenges.3.2.lore1": "   使用香蕉",
  "challenges.3.2.lore2": "",
  "challenges.3.3.lore1": "   完成比赛",
  "challenges.3.3.lore2": "",

  "challenges.4.1.lore1": "   完成大厅跑酷",
  "challenges.4.1.lore2": "",
  "challenges.4.2.lore1": "   使用启动加速",
  "challenges.4.2.lore2": "",
  "challenges.4.3.lore1": "   在排名赛中获得名次",
  "challenges.4.3.lore2": "",

  "challenges.5.1.lore1": "   在比赛中收集金币",
  "challenges.5.1.lore2": "",
  "challenges.5.2.lore1": "   在任何比赛中, 至少50%",
  "challenges.5.2.lore2": "   的车程都要倒车行驶",
  "challenges.5.3.lore1": "   使用红龟壳",
  "challenges.5.3.lore2": "",

  "challenges.6.1.lore1": "   完成比赛",
  "challenges.6.1.lore2": "",
  "challenges.6.2.lore1": "   完美达成 2 级漂移",
  "challenges.6.2.lore2": "",
  "challenges.6.3.lore1": "   从商店购买任何商品",
  "challenges.6.3.lore2": "",

  "challenges.7.1.lore1": "   格挡龟壳 (任意)",
  "challenges.7.1.lore2": "",
  "challenges.7.2.lore1": "   被香蕉绊倒",
  "challenges.7.2.lore2": "",
  "challenges.7.3.lore1": "   达到黄金级别",
  "challenges.7.3.lore2": "",

  "challenges.8.1.lore1": "   达到 MC 卡丁车 lvl.",
  "challenges.8.1.lore2": "",
  "challenges.8.2.lore1": "   在不收集任何道具的",
  "challenges.8.2.lore2": "   情况下完成比赛",
  "challenges.8.3.lore1": "   使用无敌星",
  "challenges.8.3.lore2": "",

  "challenges.9.1.lore1": "   完成比赛",
  "challenges.9.1.lore2": "",
  "challenges.9.2.lore1": "   在没有任何金币的情况下完成比赛",
  "challenges.9.2.lore2": "",
  "challenges.9.3.lore1": "   开启一个奖励箱",
  "challenges.9.3.lore2": "",

  "challenges.10.1.lore1": "  达到钻石级别",
  "challenges.10.1.lore2": "",
  "challenges.10.2.lore1": "  以最后一名的身份进入",
  "challenges.10.2.lore2": "  最后一轮并赢得比赛",
  "challenges.10.3.lore1": "  到城北的管理员住宅",
  "challenges.10.3.lore2": "  拜访他 (传送: 管理员住宅)",






  "advancements.toast.task": "§l新!",
  "book.byAuthor": "",
  "book.editTitle": "输入玩家名称:",
  "book.finalizeButton": "搜索确认",
  "book.finalizeWarning": "输入球员姓名，即可获得该球员的数据.",
  "book.generation.0": "搜索",
  "book.generation.1": "复制搜索",
  "book.generation.2": "复制副本",
  "book.generation.3": "搜索",
  "book.invalid.tag": "* 无效书籍标签 *",
  "book.pageIndicator": "",
  "book.signButton": "点击这里!",
  "item.minecraft.iron_chestplate": "",
  "item.minecraft.iron_leggings": "",
  "effect.duration.infinite": "",
  "effect.minecraft.saturation": ""
}