give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail01","color":"#FFF091","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail01_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail01_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:101,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail02","color":"#ABABAB","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail02_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail02_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:102,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail03","color":"#FF895E","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail03_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail03_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:103,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail04","color":"#B4D0D6","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail04_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail04_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:104,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail05","color":"#84BF6F","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail05_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail05_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:105,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail06","color":"#FF0000","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail06_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail06_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:106,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail07","color":"#FFD1F9","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail07_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail07_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:107,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail08","color":"#74DBDB","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail08_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail08_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:108,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail09","color":"#FFFAB0","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail09_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail09_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:109,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail10","color":"#FFF091","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail10_lore1","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail10_lore2","bold":false,"italic":false}']},CustomModelData:110,killme:1b} 1
give @p scute{display:{Name:'{"translate":"cosmetic.trails.trail11","color":"#712DB5","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.trails.trail11_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.trails.trail11_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:111,killme:1b} 1