give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart1","color":"#FFB6A3","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart1_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart1_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:101,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart1.color1","color":"#5E5E5E","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart1_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart1_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:128,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart1.color2","color":"#6996FF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart1_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart1_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:129,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart1.color3","color":"#80CC60","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart1_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart1_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:130,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart1.color4","color":"#FFADDE","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart1_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart1_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:131,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart2","color":"#FF3333","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart2_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart2_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:102,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart3","color":"#C9C9C9","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart3_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart3_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:103,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart4","color":"#ABCAFF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart4_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart4_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:104,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart5","color":"#95A3DB","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart5_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart5_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:105,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart5.color1","color":"#BF6BFF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart5_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart5_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:134,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart5.color2","color":"#D64D4D","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart5_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart5_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:135,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart6","color":"#C2FFE0","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart6_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart6_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:106,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart6.color1","color":"#FFE0CF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart6_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart6_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:138,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart6.color2","color":"#D64D4D","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart6_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart6_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:139,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart7","color":"#FFFFFF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart7_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart7_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:107,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart8","color":"#FFEA82","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart8_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart8_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:108,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart9","color":"#FF6E5E","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart9_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart9_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:109,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart9.color1","color":"#FFE0CF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart9_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart9_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:136,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart9.color2","color":"#B3FCFF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart9_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart9_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:137,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart10","color":"#99401A","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart10_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart10_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:110,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart11","color":"#5C61FF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart11_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart11_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:111,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart12","color":"#E9FFAD","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart12_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart12_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:112,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart13","color":"#FFA136","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart13_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart13_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:113,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart14","color":"#C2F9FF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart14_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart14_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:114,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart15","color":"#B082FF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart15_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart15_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:115,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart15.color1","color":"#B54141","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart15_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart15_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:133,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart16","color":"#2EABFF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart16_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart16_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:116,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart17","color":"#A1FF8A","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart17_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart17_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:127,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart18","color":"#E0F7FF","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart18_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart18_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:140,killme:1b} 1
give @p diamond{display:{Name:'{"translate":"cosmetic.kart.kart19","color":"#FFB8EE","bold":true,"italic":false}',Lore:['{"translate":"cosmetic.kart.kart19_lore1","color":"gray","bold":false,"italic":false}','{"translate":"cosmetic.kart.kart19_lore2","color":"gray","bold":false,"italic":false}']},CustomModelData:141,killme:1b} 1