kill @e[tag=mck_intro_setting]

summon text_display -1000000 103.2 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting1.title","fallback":"Resource pack\\nNOT LOADED!\\nPlease download\\nit manually and rejoin!","color":"#F2F2F2","bold":true,"italic":false}',background:0}
summon text_display -1000001 102.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting1.option1","fallback":"Download here!","color":"#A3BCFF","bold":true,"italic":false}',background:0}
summon interaction -1000001 102 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting1"]}
summon text_display -999999 102.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting1.option2","fallback":"Don\'t click!","color":"#AAFF54","bold":true,"italic":false}',background:0}
summon interaction -999999 102 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting2"]}

summon text_display -1000000 113.2 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting2.title","fallback":"Resource pack\\nNOT LOADED!\\nPlease download\\nit manually!","color":"#F2F2F2","bold":true,"italic":false}',background:0}
summon text_display -1000001 112.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting2.option1","color":"#BFD0F2","bold":true,"italic":false}',background:0}
summon interaction -1000001 112 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting3"]}
summon text_display -1000000 112.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting2.option2","color":"#AAFF54","bold":true,"italic":false}',background:0}
summon interaction -1000000 112 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting4"]}
summon text_display -999999 112.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting2.option3","color":"#F2DEBA","bold":true,"italic":false}',background:0}
summon interaction -999999 112 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting5"]}

summon text_display -1000000 123.2 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting3.title","fallback":"Resource pack\\nNOT LOADED!\\nPlease download\\nit manually!","color":"#F2F2F2","bold":true,"italic":false}',background:0}
summon text_display -1000000 122.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting3.option1","color":"#AAFF54","bold":true,"italic":false}',background:0}
summon interaction -1000000 122 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting6"]}

summon text_display -1000000 133.2 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting4.title","fallback":"Resource pack\\nNOT LOADED!\\nPlease download\\nit manually!","color":"#F2F2F2","bold":true,"italic":false}',background:0}
summon text_display -1000000 132.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting4.option1","color":"#AAFF54","bold":true,"italic":false}',background:0}
summon interaction -1000000 132 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting7"]}

summon text_display -1000000 143.2 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting5.title","fallback":"Resource pack\\nNOT LOADED!\\nPlease download\\nit manually!","color":"#F2F2F2","bold":true,"italic":false}',background:0}
summon text_display -1000000 142.65 -3 {billboard:"center",shadow:0b,Tags:["mck_intro_setting"],transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,0f,0f],scale:[0.5f,0.5f,0.5f]},text:'{"translate":"scene.fist_join.setting5.option1","color":"#AAFF54","bold":true,"italic":false}',background:0}
summon interaction -1000000 142 -3 {width:0.5f,height:0.5f,Tags:["mck_intro_setting","intro_setting8"]}